obj/item/book/granter/crafting_recipe/USSR3
	name = "USSR-3 Public Disturbance Manual"
	desc = "A subversive manual dispersed by the remnants of USSR-3, filled to the brim with ideological slogans and easy to use blueprints to arm the proletariat against the mega-corporations. Owning one of these is equal to a death penalty in most orbital stations"
	crafting_recipe_types = list(
		/datum/crafting_recipe/ushanka,
		/datum/crafting_recipe/moistnugget,
		/datum/crafting_recipe/bodka,
		/datum/crafting_recipe/russiansuit,
		/datum/crafting_recipe/moistclip,
		/datum/crafting_recipe/beans
	)
	icon_state = "USSR3"
	oneuse = FALSE
	remarks = list("What even IS ethical consumption...?", "Nuclear war equals revolutionary war? Sounds...interesting.", "Where would I even get real leather on a space station?", "If it worked in Stalingrad, it should work here too...", "Potatoes sure are versatile.", "So that's why they're so cheap...", "Who the hell is Deng?", "The War of the Sickle is what made Earth unlivable?")
