/datum/chemical_reaction/lean
	name = "Lean"
	id = "lean"
	results = list(/datum/reagent/consumable/lean = 3)
	required_reagents = list(/datum/reagent/medicine/diphenhydramine = 1, /datum/reagent/medicine/morphine = 1, /datum/reagent/consumable/space_up = 1)
	mix_message = "The ingredients come together to form a thick neon syrup."
	mix_sound = 'hippiestation/sound/effects/lean_pour.ogg'
	
	
/datum/chemical_reaction/lean
	name = "Dumb Fuck Juice"
	id = "dumbfuckjuice"
	results = list(/datum/reagent/consumable/lean = 3)
	required_reagents = list(/datum/reagent/impedrezene = 1, /datum/reagent/consumable/ethanol/syndicatebomb = 1, /datum/reagent/toxin/plasma = 1)
	mix_message = "The ingredients mix, and a thick smoke forms. It smells like braindeath."
	mix_sound = 'hippiestation/sound/effects/lean_pour.ogg'
