/obj/item/retractor/syndicate
	name = "syndicate retractor"
	desc = "Reinforced with carbon-plasma alloy for a stalwart grip."
	icon_hippie = 'hippiestation/icons/obj/surgery.dmi'
	icon_state = "sretractor"
	toolspeed = 0.3

/obj/item/hemostat/syndicate
	name = "syndicate hemostat"
	desc = "Comes with carp-style teeth for complete bleeding control."
	icon_hippie = 'hippiestation/icons/obj/surgery.dmi'
	icon_state = "shemostat"
	toolspeed = 0.3

/obj/item/cautery/syndicate
	name = "syndicate cautery"
	desc = "Uses state-of-the-art heating techniques."
	icon_hippie = 'hippiestation/icons/obj/surgery.dmi'
	icon_state = "scautery"
	toolspeed = 0.3

/obj/item/surgicaldrill/syndicate
	name = "syndicate surgical drill"
	desc = "Outfitted with plasmic nanotubes in the bit and a suped-up motor."
	icon_hippie = 'hippiestation/icons/obj/surgery.dmi'
	icon_state = "sdrill"
	lefthand_file = 'hippiestation/icons/mob/inhands/equipment/medical_lefthand.dmi'
	righthand_file = 'hippiestation/icons/mob/inhands/equipment/medical_righthand.dmi'
	force = 18
	toolspeed = 0.3

/obj/item/scalpel/syndicate
	name = "syndicate scalpel"
	desc = "It incises effortlessly with its monomolecular blade."
	icon_hippie = 'hippiestation/icons/obj/surgery.dmi'
	icon_state = "sscalpel"
	lefthand_file = 'hippiestation/icons/mob/inhands/equipment/medical_lefthand.dmi'
	righthand_file = 'hippiestation/icons/mob/inhands/equipment/medical_righthand.dmi'
	force = 15
	toolspeed = 0.3

/obj/item/circular_saw/syndicate
	name = "syndicate circular saw"
	desc = "Equipped with bluespace nanoemitters to part flesh and bone effortlessly."
	icon_hippie = 'hippiestation/icons/obj/surgery.dmi'
	icon_state = "ssaw"
	lefthand_file = 'hippiestation/icons/mob/inhands/equipment/medical_lefthand.dmi'
	righthand_file = 'hippiestation/icons/mob/inhands/equipment/medical_righthand.dmi'
	force = 18
	toolspeed = 0.3
