/datum/gear/cold
	name = "Cold goggles"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/cold

/datum/gear/eyepatch
	name = "Eyepatch"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/eyepatch
	
/datum/gear/heat
	name = "Heat goggles"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/heat
	
/datum/gear/hipster
	name = "Hipster glasses"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/regular/hipster
	
/datum/gear/jamjar
	name = "Jamjar glasses"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/regular/jamjar

/datum/gear/monocle
	name = "Monocle"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/monocle

/datum/gear/orange
	name = "Orange glasses"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/orange

/datum/gear/prescription
	name = "Prescription glasses"
	category = ITEM_SLOT_EYES
	path = /obj/item/clothing/glasses/regular
