/datum/gear/cane
	name = "Cane"
	category = SLOT_HANDS
	path = /obj/item/cane

/datum/gear/cigarettes
	name = "Cigarette pack"
	category = SLOT_HANDS
	path = /obj/item/storage/fancy/cigarettes
	
/datum/gear/dice
	name = "Dice bag"
	category = SLOT_HANDS
	path = /obj/item/storage/pill_bottle/dice

/datum/gear/flyswatter
	name = "Flyswatter"
	category = SLOT_HANDS
	path = /obj/item/melee/flyswatter

/datum/gear/eightball
	name = "Magic eightball"
	category = SLOT_HANDS
	path = /obj/item/toy/eightball

/datum/gear/matches
	name = "Matchbox"
	category = SLOT_HANDS
	path = /obj/item/storage/box/matches
	
/datum/gear/cards
	name = "Playing cards"
	category = SLOT_HANDS
	path = /obj/item/toy/cards/deck

/datum/gear/skub
	name = "Skub"
	category = SLOT_HANDS
	path = /obj/item/skub

/datum/gear/slapper
	name = "Slapper"
	category = SLOT_HANDS
	path = /obj/item/slapper
	
/datum/gear/carpplushie
	name = "Space carp plushie"
	category = SLOT_HANDS
	path = /obj/item/toy/plush/carpplushie

/datum/gear/wallet
	name = "Wallet"
	category = SLOT_HANDS
	path = /obj/item/storage/wallet
