/mob/living/silicon/ai
    icon = 'face/icons/mob/ai.dmi'
/proc/spacepunch_load_ai()
        GLOB.ai_core_display_screens += list(

	":thinking:",

	"Alien",

	"Angel",

	"Banned",

	"Bliss",

	"Blue",

	"Clown",

	"Database",

	"Dorf",

	"Firewall",

	"Fuzzy",

	"Gentoo",

	"Glitchman",

	"Gondola",

	"Goon",

	"Hades",

	"Heartline",

	"Helios",

	"House",

	"Inverted",

	"Matrix",

	"Monochrome",

	"Murica",

	"Nanotrasen",

	"Not Malf",

	"President",

	"Random",

	"Rainbow",

	"Red",

	"Red October",

	"Static",

	"Syndicat Meow",

	"Text",

	"Too Deep",

	"Triumvirate",

	"Triumvirate-M",

	"Weird",

	"Kitty",

	"Facepunch",)