// is not READY OKAY AAAA
// List is required to compile the resources into the game when it loads.
// Dynamically loading it has bad results with sounds overtaking each other, even with the wait variable.
// Hey. You. Whoever set this up. I hate you. Is this seriously the best way to do it? You digust me.
#ifdef GRU_VOX // YEAH BET YOU DIDN'T THINK I HAD LEGS, DID CHA? I'M LIKE GRU BUT THE ONE WHO CAME BEFORE HIM.

GLOBAL_LIST_INIT(gru_sounds, list("," = 'face\sound\vox\gru\_comma.ogg',
"a!" = 'face\sound\vox\a!.ogg,
"a" = 'face\sound\vox\a.ogg,
"abandon" = 'face\sound\vox\abandon.ogg,
"affirmative!" = 'face\sound\vox\affirmative.ogg,
"affirmative" = 'face\sound\vox\alert!.ogg,
"alert!" = 'face\sound\vox\alert.ogg,
"alert" = 'face\sound\vox\alien!.ogg,
"alien!" = 'face\sound\vox\alien.ogg,
"alien" = 'face\sound\vox\all!.ogg,
"all!" = 'face\sound\vox\all.ogg,
"all" = 'face\sound\vox\am!.ogg,
"am!" = 'face\sound\vox\am.ogg,
"am" = 'face\sound\vox\ambush.ogg,
"ambush" = 'face\sound\vox\ambushvox.ogg,
"ambushvox" = 'face\sound\vox\anything!.ogg',
"anything!" = 'face\sound\vox\are!.ogg',
"are!" = 'face\sound\vox\are.ogg',
"are" = 'face\sound\vox\area!.ogg',
"area!" = 'face\sound\vox\area.ogg',
"area" = 'face\sound\vox\ass!.ogg',
"ass!" = 'face\sound\vox\ass.ogg',
"ass" = 'face\sound\vox\at!.ogg',
"at!" = 'face\sound\vox\away!.ogg',
"away!" = 'face\sound\vox\backup!.ogg',
"backup!" = 'face\sound\vox\backup.ogg',
"backup" = 'face\sound\vox\bag!.ogg',
"bag!" = 'face\sound\vox\bastard!.ogg',
"bastard!" = 'face\sound\vox\bastard.ogg',
"bastard" = 'face\sound\vox\blow!.ogg',
"blow!" = 'face\sound\vox\bogies!.ogg',
"bogies!" = 'face\sound\vox\bogies.ogg',
"bogies" = 'face\sound\vox\bravo!.ogg',
"bravo!" = 'face\sound\vox\bravo.ogg',
"bravo" = 'face\sound\vox\call!.ogg',
"call!" = 'face\sound\vox\casualties!.ogg',
"casualties!" = 'face\sound\vox\charlie!.ogg',
"charlie!" = 'face\sound\vox\charlie.ogg',
"charlie" = 'face\sound\vox\chat1.ogg',
"chat1" = 'face\sound\vox\chat2.ogg',
"chat2" = 'face\sound\vox\chat3.ogg',
"chat3" = 'face\sound\vox\chat4.ogg',
"chat4" = 'face\sound\vox\chat5.ogg',
"chat5" = 'face\sound\vox\check!.ogg',
"check!" = 'face\sound\vox\check.ogg',
"check" = 'face\sound\vox\checking!.ogg',
"checking!" = 'face\sound\vox\checking.ogg',
"checking" = 'face\sound\vox\civvies.ogg',
"civvies" = 'face\sound\vox\clear!.ogg',
"clear!" = 'face\sound\vox\clear.ogg',
"clear" = 'face\sound\vox\clik.ogg',
"clik" = 'face\sound\vox\command!.ogg',
"command!" = 'face\sound\vox\command.ogg',
"command" = 'face\sound\vox\continue!.ogg',
"continue!" = 'face\sound\vox\continue.ogg',
"continue" = 'face\sound\vox\control!.ogg',
"control!" = 'face\sound\vox\control.ogg',
"control" = 'face\sound\vox\cover!.ogg',
"cover!" = 'face\sound\vox\creeps!.ogg',
"creeps!" = 'face\sound\vox\creeps.ogg',
"creeps" = 'face\sound\vox\damn!.ogg',
"damn!" = 'face\sound\vox\damn.ogg',
"damn" = 'face\sound\vox\delta!.ogg',
"delta!" = 'face\sound\vox\delta.ogg',
"delta" = 'face\sound\vox\down!.ogg',
"down!" = 'face\sound\vox\down.ogg',
"down" = 'face\sound\vox\drag1.ogg',
"drag1" = 'face\sound\vox\drag2.ogg',
"drag2" = 'face\sound\vox\drag3.ogg',
"drag3" = 'face\sound\vox\drag4.ogg',
"drag4" = 'face\sound\vox\drag5.ogg',
"drag5" = 'face\sound\vox\east!.ogg',
"east!" = 'face\sound\vox\east.ogg',
"east" = 'face\sound\vox\echo!.ogg',
echo!" = 'face\sound\vox\echo.ogg',
"echo" = 'face\sound\vox\eightymeters.ogg',
"eightymeters" = 'face\sound\vox\eliminate.ogg',
"eliminate" = 'face\sound\vox\everything.ogg',
"everything" = 'face\sound\vox\fall!.ogg',
"fall!" = 'face\sound\vox\fiftymeters.ogg',
"fiftymeters" = 'face\sound\vox\fight!.ogg',
"fight!" = 'face\sound\vox\fight.ogg',
"fight" = 'face\sound\vox\filenames.txt,
"fire!" = 'face\sound\vox\fire!.ogg',
"fire" = 'face\sound\vox\fire.ogg',
"five!" = 'face\sound\vox\five!.ogg',
"five" = 'face\sound\vox\five.ogg',
"fivemeters" = 'face\sound\vox\fivemeters.ogg',
"force!" = 'face\sound\vox\force!.ogg',
"force" = 'face\sound\vox\force.ogg',
"formation!" = 'face\sound\vox\formation!.ogg',
"formation" = 'face\sound\vox\formation.ogg',
"fortymeters" = 'face\sound\vox\fortymeters.ogg',
"four!" = 'face\sound\vox\four!.ogg',
"four" = 'face\sound\vox\four.ogg',
"foxtrot!" = 'face\sound\vox\foxtrot!.ogg',
"foxtrot" = 'face\sound\vox\foxtrot.ogg',
"freeman!" = 'face\sound\vox\freeman!.ogg',
"freeman" = 'face\sound\vox\freeman.ogg',
"get!" = 'face\sound\vox\get!.ogg',
"go!" = 'face\sound\vox\go!.ogg',
"go" = 'face\sound\vox\go.ogg',
"god!" = 'face\sound\vox\god!.ogg',
"god" = 'face\sound\vox\god.ogg',
"going!" = 'face\sound\vox\going!.ogg',
"going" = 'face\sound\vox\going.ogg',
"got!" = 'face\sound\vox\got!.ogg',
"got" = 'face\sound\vox\got.ogg',
"grenade!" = 'face\sound\vox\grenade!.ogg',
"gr_alert1" = 'face\sound\vox\gr_alert1.ogg',
"gr_die1" = 'face\sound\vox\gr_die1.ogg',
"gr_die2" = 'face\sound\vox\gr_die2.ogg',
"gr_die3" = 'face\sound\vox\gr_die3.ogg',
"gr_idle1" = 'face\sound\vox\gr_idle1.ogg',
"gr_idle2" = 'face\sound\vox\gr_idle2.ogg',
"gr_idle3" = 'face\sound\vox\gr_idle3.ogg',
"gr_loadtalk" = 'face\sound\vox\gr_loadtalk.ogg',
"gr_mgun1" = 'face\sound\vox\gr_mgun1.ogg',
"gr_mgun2" = 'face\sound\vox\gr_mgun2.ogg',
"gr_mgun3" = 'face\sound\vox\gr_mgun3.ogg',
"gr_pain1" = 'face\sound\vox\gr_pain1.ogg',
"gr_pain2" = 'face\sound\vox\gr_pain2.ogg',
"gr_pain3" = 'face\sound\vox\gr_pain3.ogg',
"gr_pain4" = 'face\sound\vox\gr_pain4.ogg',
"gr_pain5" = 'face\sound\vox\gr_pain5.ogg',
"gr_reload1" = 'face\sound\vox\gr_reload1.ogg',
"gr_step1" = 'face\sound\vox\gr_step1.ogg',
"gr_step2" = 'face\sound\vox\gr_step2.ogg',
"gr_step3" = 'face\sound\vox\gr_step3.ogg',
"gr_step4" = 'face\sound\vox\gr_step4.ogg',
"guard!" = 'face\sound\vox\guard!.ogg',
"guard" = 'face\sound\vox\guard.ogg',
"have!" = 'face\sound\vox\have!.ogg',
"have" = 'face\sound\vox\have.ogg',
"he!" = 'face\sound\vox\he!.ogg',
"heavy!" = 'face\sound\vox\heavy!.ogg',
"heavy" = 'face\sound\vox\heavy.ogg',
"hell!" = 'face\sound\vox\hell!.ogg',
"hell" = 'face\sound\vox\hell.ogg',
"here!" = 'face\sound\vox\here!.ogg',
"here" = 'face\sound\vox\here.ogg',
"hold!" = 'face\sound\vox\hold!.ogg',
"hold" = 'face\sound\vox\hold.ogg',
"hole!" = 'face\sound\vox\hole!.ogg',
"hole" = 'face\sound\vox\hole.ogg',
"hostiles!" = 'face\sound\vox\hostiles!.ogg',
"hostiles" = 'face\sound\vox\hostiles.ogg',
"hot!" = 'face\sound\vox\hot!.ogg',
"hot" = 'face\sound\vox\hot.ogg',
"hundredmeters" = 'face\sound\vox\hundredmeters.ogg',
"i!" = 'face\sound\vox\i!.ogg',
"i" = 'face\sound\vox\i.ogg',
"in!" = 'face\sound\vox\in!.ogg',
"in" = 'face\sound\vox\in.ogg',
"is!" = 'face\sound\vox\is!.ogg',
"is" = 'face\sound\vox\is.ogg',
"kick!" = 'face\sound\vox\kick!.ogg',
"laugh" = 'face\sound\vox\laugh.ogg',
"lay!" = 'face\sound\vox\lay!.ogg',
"lebuz" = 'face\sound\vox\lebuz.ogg',
"left!" = 'face\sound\vox\left!.ogg',
"left" = 'face\sound\vox\left.ogg',
"lets!" = 'face\sound\vox\lets!.ogg',
"lets" = 'face\sound\vox\lets.ogg',
"level!" = 'face\sound\vox\level!.ogg',
"level" = 'face\sound\vox\level.ogg',
"lookout!" = 'face\sound\vox\lookout!.ogg',
"lookout" = 'face\sound\vox\lookout.ogg',
"maintain!" = 'face\sound\vox\maintain!.ogg',
"maintain" = 'face\sound\vox\maintain.ogg',
"mission!" = 'face\sound\vox\mission!.ogg',
"mission" = 'face\sound\vox\mission.ogg',
"mister!" = 'face\sound\vox\mister!.ogg',
"mister" = 'face\sound\vox\mister.ogg',
"mother!" = 'face\sound\vox\mother!.ogg',
"move!" = 'face\sound\vox\move!.ogg',
"move" = 'face\sound\vox\move.ogg',
"movement!" = 'face\sound\vox\movement!.ogg',
"movement" = 'face\sound\vox\movement.ogg',
"moves!" = 'face\sound\vox\moves!.ogg',
"moves" = 'face\sound\vox\moves.ogg',
"my!" = 'face\sound\vox\my!.ogg',
"my" = 'face\sound\vox\my.ogg',
"need!" = 'face\sound\vox\need!.ogg',
"negative!" = 'face\sound\vox\negative!.ogg',
"negative" = 'face\sound\vox\negative.ogg',
"neutralize!" = 'face\sound\vox\neutralize!.ogg',
"neutralized!" = 'face\sound\vox\neutralized!.ogg',
"niner!" = 'face\sound\vox\niner!.ogg',
"niner" = 'face\sound\vox\niner.ogg',
"no!" = 'face\sound\vox\no!.ogg',
"no" = 'face\sound\vox\no.ogg',
"north!" = 'face\sound\vox\north!.ogg',
"north" = 'face\sound\vox\north.ogg',
"nothing!" = 'face\sound\vox\nothing!.ogg',
"nothing" = 'face\sound\vox\nothing.ogg',
"objective!" = 'face\sound\vox\objective!.ogg',
"objective" = 'face\sound\vox\objective.ogg',
"of!" = 'face\sound\vox\of!.ogg',
"of" = 'face\sound\vox\of.ogg',
"oh!" = 'face\sound\vox\oh!.ogg',
"ok!" = 'face\sound\vox\ok!.ogg',
"ok" = 'face\sound\vox\ok.ogg',
"one!" = 'face\sound\vox\one!.ogg',
"one" = 'face\sound\vox\one.ogg',
"onefiftymeters" = 'face\sound\vox\onefiftymeters.ogg',
"orders!" = 'face\sound\vox\orders!.ogg',
"orders" = 'face\sound\vox\orders.ogg',
"our!" = 'face\sound\vox\our!.ogg',
"out!" = 'face\sound\vox\out!.ogg',
"out" = 'face\sound\vox\out.ogg',
"over!" = 'face\sound\vox\over!.ogg',
"over" = 'face\sound\vox\over.ogg',
"patrol!" = 'face\sound\vox\patrol!.ogg',
"patrol" = 'face\sound\vox\patrol.ogg',
"people!" = 'face\sound\vox\people!.ogg',
"people" = 'face\sound\vox\people.ogg',
"position!" = 'face\sound\vox\position!.ogg',
"position" = 'face\sound\vox\position.ogg',
"post!" = 'face\sound\vox\post!.ogg',
"post" = 'face\sound\vox\post.ogg',
"private!" = 'face\sound\vox\private!.ogg',
"private" = 'face\sound\vox\private.ogg',
"quiet!" = 'face\sound\vox\quiet!.ogg',
"quiet" = 'face\sound\vox\quiet.ogg',
"radio!" = 'face\sound\vox\radio!.ogg',
"radio" = 'face\sound\vox\radio.ogg',
"recon!" = 'face\sound\vox\recon!.ogg',
"recon" = 'face\sound\vox\recon.ogg',
"request!" = 'face\sound\vox\request!.ogg',
"right!" = 'face\sound\vox\right!.ogg',
"right" = 'face\sound\vox\right.ogg',
"roger!" = 'face\sound\vox\roger!.ogg',
"roger" = 'face\sound\vox\roger.ogg',
"sector!" = 'face\sound\vox\sector!.ogg',
"sector" = 'face\sound\vox\sector.ogg',
"secure!" = 'face\sound\vox\secure!.ogg',
"secure" = 'face\sound\vox\secure.ogg',
"seventymeters" = 'face\sound\vox\seventymeters.ogg',
"shit!" = 'face\sound\vox\shit!.ogg',
"shit" = 'face\sound\vox\shit.ogg',
"shot!" = 'face\sound\vox\shot!.ogg',
"shot" = 'face\sound\vox\shot.ogg',
"sign!" = 'face\sound\vox\sign!.ogg',
"sign" = 'face\sound\vox\sign.ogg',
"signs!" = 'face\sound\vox\signs!.ogg',
"signs" = 'face\sound\vox\signs.ogg',
"silence!" = 'face\sound\vox\silence!.ogg',
"silence" = 'face\sound\vox\silence.ogg',
"sir!" = 'face\sound\vox\sir!.ogg',
"sir" = 'face\sound\vox\sir.ogg',
"six!" = 'face\sound\vox\six!.ogg',
"six" = 'face\sound\vox\six.ogg',
"sixtymeters" = 'face\sound\vox\sixtymeters.ogg',
"some!" = 'face\sound\vox\some!.ogg',
"some" = 'face\sound\vox\some.ogg',
"something!" = 'face\sound\vox\something!.ogg',
"something" = 'face\sound\vox\something.ogg',
"south!" = 'face\sound\vox\south!.ogg',
"south" = 'face\sound\vox\south.ogg',
"squad!" = 'face\sound\vox\squad!.ogg',
"squad" = 'face\sound\vox\squad.ogg',
"stay!" = 'face\sound\vox\stay!.ogg',
"stay" = 'face\sound\vox\stay.ogg',
"sucks" = 'face\sound\vox\sucks.ogg',
"suppressing!" = 'face\sound\vox\suppressing!.ogg',
"sweep!" = 'face\sound\vox\sweep!.ogg',
"sweep" = 'face\sound\vox\sweep.ogg',
"take!" = 'face\sound\vox\take!.ogg',
"tango!" = 'face\sound\vox\tango!.ogg',
"tango" = 'face\sound\vox\tango.ogg',
"target!" = 'face\sound\vox\target!.ogg',
"target" = 'face\sound\vox\target.ogg',
"team!" = 'face\sound\vox\team!.ogg',
"team" = 'face\sound\vox\team.ogg',
"tenmeters" = 'face\sound\vox\tenmeters.ogg',
"that!" = 'face\sound\vox\that!.ogg',
"that" = 'face\sound\vox\that.ogg',
"the!" = 'face\sound\vox\the!.ogg',
"the" = 'face\sound\vox\the.ogg',
"there!" = 'face\sound\vox\there!.ogg',
"there" = 'face\sound\vox\there.ogg',
"these!" = 'face\sound\vox\these!.ogg',
"these" = 'face\sound\vox\these.ogg',
"thirtymeters" = 'face\sound\vox\thirtymeters.ogg',
"this!" = 'face\sound\vox\this!.ogg',
"this" = 'face\sound\vox\this.ogg',
"those!" = 'face\sound\vox\those!.ogg',
"those" = 'face\sound\vox\those.ogg',
"three!" = 'face\sound\vox\three!.ogg',
"three" = 'face\sound\vox\three.ogg',
"tight!" = 'face\sound\vox\tight!.ogg',
"tight" = 'face\sound\vox\tight.ogg',
"twentymeters" = 'face\sound\vox\twentymeters.ogg',
"two!" = 'face\sound\vox\two!.ogg',
"two" = 'face\sound\vox\two.ogg',
"twohundredmeters" = 'face\sound\vox\twohundredmeters.ogg',
"uhh" = 'face\sound\vox\uhh.ogg',
"under!" = 'face\sound\vox\under!.ogg',
"up!" = 'face\sound\vox\up!.ogg',
"up" = 'face\sound\vox\up.ogg',
"we!" = 'face\sound\vox\we!.ogg',
"weve!" = 'face\sound\vox\weve!.ogg',
"weve" = 'face\sound\vox\weve.ogg',
"we" = 'face\sound\vox\we.ogg',
"weapons!" = 'face\sound\vox\weapons!.ogg',
"weapons" = 'face\sound\vox\weapons.ogg',
"weird!" = 'face\sound\vox\weird!.ogg',
"weird" = 'face\sound\vox\weird.ogg',
"west!" = 'face\sound\vox\west!.ogg',
"west" = 'face\sound\vox\west.ogg',
"will!" = 'face\sound\vox\will!.ogg',
"yeah!" = 'face\sound\vox\yeah!.ogg',
"yeah" = 'face\sound\vox\yeah.ogg',
"yes!" = 'face\sound\vox\yes!.ogg',
"yes" = 'face\sound\vox\yes.ogg',
"yessir!" = 'face\sound\vox\yessir!.ogg',
"yessir" = 'face\sound\vox\yessir.ogg',
"you!" = 'face\sound\vox\you!.ogg',
"you" = 'face\sound\vox\you.ogg',
"your!" = 'face\sound\vox\your!.ogg',
"your" = 'face\sound\vox\your.ogg',
"zero!" = 'face\sound\vox\zero!.ogg',
"zero" = 'face\sound\vox\zero.ogg',
"zone!" = 'face\sound\vox\zone!.ogg',
"zone" = 'face\sound\vox\zone.ogg',
"zulu!" = 'face\sound\vox\zulu!.ogg',
"zulu" = 'face\sound\vox\zulu.ogg',))
#endif
