/datum/techweb_node/bluebutt
	id = "bluebutt"
	display_name = "Butt Of Holding"
	description = "This butt has bluespace properties, letting you store more items in it. Four tiny items, or two small ones, or one normal one can fit."
	prereq_ids = list("adv_bluespace")
	design_ids = list("bluebutt")
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)
	export_price = 10000

/datum/techweb_node/engineering
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)

/datum/techweb_node/high_efficiency
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)

/datum/techweb_node/adv_bluespace
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)

/datum/techweb_node/practical_bluespace
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)

/datum/techweb_node/emp_adv
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)

/datum/techweb_node/emp_super
	research_costs = list(TECHWEB_POINT_TYPE_GENERIC = 2500)