 //               /// Section
/obj/item/clothing/suit/jacket/face/
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/under/face/
	alternate_worn_icon = 'face/icons/mob/uniform.dmi'
	icon = 'face/icons/obj/clothing/uniforms.dmi'

/obj/item/clothing/suit/toggle/jacket/face/
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/suit/face/
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/shoes/face/
	alternate_worn_icon = 'face/icons/mob/feet.dmi'
	icon = 'face/icons/obj/clothing/shoes.dmi'

/obj/item/clothing/glasses/face/
	alternate_worn_icon = 'face/icons/mob/eyes.dmi'
	icon = 'face/icons/obj/clothing/glasses.dmi'

/obj/item/clothing/gloves/face/
	alternate_worn_icon = 'face/icons/mob/hands.dmi'
	icon = 'face/icons/obj/clothing/gloves.dmi'

/obj/item/clothing/head/face/
	alternate_worn_icon = 'face/icons/mob/head.dmi'
	icon = 'face/icons/obj/clothing/hats.dmi'

/obj/item/clothing/mask/face/
	alternate_worn_icon = 'face/icons/mob/mask.dmi'
	icon = 'face/icons/obj/clothing/masks.dmi'