 //               /// Section
/obj/item/clothing/suit/jacket/face/ // This is a very hacky solution to this, I admit, but it works.
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/under/face/
	alternate_worn_icon = 'face/icons/mob/uniform.dmi'
	icon = 'face/icons/obj/clothing/uniforms.dmi'

/obj/item/clothing/suit/toggle/jacket/face/
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/suit/face/
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/suit/space/hardsuit/face
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/shoes/face/
	alternate_worn_icon = 'face/icons/mob/feet.dmi'
	icon = 'face/icons/obj/clothing/shoes.dmi'

/obj/item/clothing/glasses/face/
	alternate_worn_icon = 'face/icons/mob/eyes.dmi'
	icon = 'face/icons/obj/clothing/glasses.dmi'

/obj/item/clothing/gloves/face/
	alternate_worn_icon = 'face/icons/mob/hands.dmi'
	icon = 'face/icons/obj/clothing/gloves.dmi'

/obj/item/clothing/head/face/
	alternate_worn_icon = 'face/icons/mob/head.dmi'
	icon = 'face/icons/obj/clothing/hats.dmi'

/obj/item/clothing/mask/face/
	alternate_worn_icon = 'face/icons/mob/mask.dmi'
	icon = 'face/icons/obj/clothing/masks.dmi'

/obj/item/clothing/mask/gas/face
	alternate_worn_icon = 'face/icons/mob/mask.dmi'
	icon = 'face/icons/obj/clothing/masks.dmi'

/obj/item/clothing/head/helmet/space/hardsuit/face/
	alternate_worn_icon = 'face/icons/mob/head.dmi'
	icon = 'face/icons/obj/clothing/hats.dmi'

/obj/item/clothing/suit/hooded/face/
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/head/hooded/face/
	alternate_worn_icon = 'face/icons/mob/head.dmi'
	icon = 'face/icons/obj/clothing/hats.dmi'

/obj/item/clothing/suit/armor/face/
	alternate_worn_icon = 'face/icons/mob/suit.dmi'
	icon = 'face/icons/obj/clothing/suits.dmi'

/obj/item/clothing/neck/tie/face
	alternate_worn_icon = 'face/icons/mob/tie.dmi'
	icon = 'face/icons/obj/clothing/tie.dmi'

/obj/item/clothing/head/helmet/swat/face
	alternate_worn_icon = 'face/icons/mob/head.dmi'
	icon = 'face/icons/obj/clothing/hats.dmi'

/obj/item/clothing/mask/gas/sechailer/face/custom
	alternate_worn_icon = 'face/icons/mob/mask.dmi'
	icon = 'face/icons/obj/clothing/masks.dmi'
