/obj/item/clothing/gloves/face/custom/kazgloves
	name = "Goverment Gloves"
	desc = "Why does a man with one arm need two?"
	icon_state = "kazgloves"
	item_state = "kazgloves"

/obj/item/clothing/gloves/face/custom/paladingloves
	name = "Paladin's Gauntlets"
	desc = "How do you type with boxing gloves on?"
	icon_state = "paladingloves"
	item_state = "paladingloves"
	armor = list(melee = 10, bullet = 05, laser = 00, energy = -05, bomb = 5, bio = 0, rad = -05)

/obj/item/clothing/gloves/boxing
	name = "Knockout Gloves"
	desc = "These were once used for Facepunching, the tag reads '12th of the 6th, never forget!'"
