/obj/item/clothing/head/face/custom/kazhat
	name = "Military Beret"
	desc = "A very normal looking beret, with a strange logo on the front."
	icon_state = "kazhat"
	item_state = "kazhat"

/obj/item/clothing/head/face/custom/vg/squatter_hat
	name = "Slav squatter hat"
	icon_state = "squatter_hat"
	item_state = "squatter_hat"
	desc = "Cyka blyat."

/obj/item/clothing/head/face/custom/vg/russobluecamohat
	name = "Russian blue camo beret"
	desc = "A symbol of discipline, honor, and lots and lots of removal of some type of skewered food."
	icon_state = "russobluecamohat"
	item_state = "russobluecamohat"


/obj/item/clothing/head/face/custom/vg/russofurhat
	name = "Russian fur hat"
	desc = "Russian winter got you down? Maybe your enemy, but not you!"
	icon_state = "russofurhat"
	item_state = "russofurhat"

/obj/item/clothing/head/helmet/space/hardsuit/face/custom/bloodraven
	name = "Bloodraven Helmet"
	desc = "Spehss Mahrens, todeh the enemeh is at oua doar! We know oua duteh and we will do eet. We fight for our honor as Blod Rehvens,as SPESS MAHRENS, and we fight in the nehme of the Empra!"
	icon_state = "bloodraven_helmet"
	item_state = "bloodraven_helmet"
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)

/obj/item/clothing/head/helmet/space/hardsuit/face/custom/ultramarine
	name = "Ultramarine Helmet"
	desc = "*distant sounds of obnoxious chanting*"
	icon_state = "ultramarinehelmet"
	item_state = "ultramarinehelmet"
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)

/obj/item/clothing/head/face/custom/krieg
	name = "Krieg helmet"
	desc = "Patrolling the Death World almost makes you wish for an extermantus."
	icon_state = "krieghelmet"
	item_state = "krieghelmet"
	armor = list(melee = 40, bullet = 30, laser = 40, energy = 15, bomb = 35, bio = 50, rad = 20)

/obj/item/clothing/head/face/custom/paladin
	name = "Paladin Helmet"
	desc = "SWADIAN FOREVER!"
	icon_state = "paladinhelmet"
	item_state = "paladinhelmet"
	armor = list(melee = 40, bullet = 30, laser = 00, energy = 00, bomb = 35, bio = 50, rad = 00)

/obj/item/clothing/head/face/custom/stalhelm
	name = "Stalhelm"
	desc = "Not to be confused with what Death Korps use."
	icon_state = "stalhelm"
	item_state = "stalhelm"
	armor = list(melee = 25, bullet = 25, laser = 25,energy = 25, bomb = 25, bio = 40, rad = 60, fire = 30, acid = 80)

/obj/item/clothing/head/face/custom/panzer
	name = "Panzer Cap"
	desc = "Run Like hell!"
	icon_state = "panzercap"
	item_state = "panzercap"

/obj/item/clothing/head/face/custom/naziofficer
	name = "Officer Hat"
	desc = "Eins, zwei, drei, alle!"
	icon_state = "officerhat"
	item_state = "officerhat"

/obj/item/clothing/head/hooded/face/custom/machinecult
	name = "Mechanicus Hood"
	desc = "What is a go? Is go go go da do?"
	icon_state = "mechanicus"
	item_state = "mechanicus"
	body_parts_covered = HEAD
	flags_inv = HIDEHAIR|HIDEEARS

/obj/item/clothing/head/face/custom/dio
	name = "DIO's heart headband"
	desc = "Why is there a heart on this headband? The World may never know."
	icon_state = "DIO"
	item_state = "DIO"

/obj/item/clothing/head/face/custom/jotaro
	name = "Delinquent's cap"
	desc = "or is it your hair...?"
	icon_state = "jotaro"
	item_state = "jotaro"


/obj/item/clothing/head/face/custom/redcoat
	name = "Redcoat hat"
	desc = "They threw WHAT IN THE HARBOUR!?"
	icon_state = "redcoat"
	item_state = "redcoat"

/obj/item/clothing/head/helmet/swat/face/custom/pmc
	name = "\improper MK7 Heavy Combat Helmet"
	desc = "A combat helmet made out of goliath hide plates infused with ablative materials in a dark urban camouflage."
	icon_state = "swat_pmc"
	item_state = "swat_pmc"
	armor = list(melee = 65, bullet = 70, laser = 40, energy = 25, bomb = 75, bio = 0, rad = 30)

/obj/item/clothing/head/helmet/swat/face/custom/jojihelm/hecu
	name = "Hazardous Enviroment Helmet"
	desc = "A combat helmet made to withstand anything thrown at the HECU Marines."
	icon_state = "jojihelm2"
	item_state = "jojihelm2"
	armor = list(melee = 35, bullet = 35, laser = 30, energy = 25, bomb = 30, bio = 50, rad = 50) // buffed because  they're operating in hazardous enviroments, they probably should have some sort of protection against said hazardous enviroments.
