/obj/item/clothing/mask/gas/face/custom/krieg
	name = "Death Korps Gas Mask"
	desc = "Cat Bois Represent!"
	icon_state = "krieggasmask"
	item_state = "krieggasmask"
	flags_1 = BLOCK_GAS_SMOKE_EFFECT | MASKINTERNALS
	flags_inv = HIDEFACIALHAIR|HIDEFACE
	w_class = WEIGHT_CLASS_SMALL
	visor_flags = BLOCK_GAS_SMOKE_EFFECT | MASKINTERNALS
	visor_flags_inv = HIDEFACE
	flags_cover = MASKCOVERSMOUTH
	visor_flags_cover = MASKCOVERSMOUTH

/obj/item/clothing/mask/gas/face/custom/jason
	name = "Ancient Hockey Mask"
	desc = "A crusty yellowed fiberglass hockey mask covered in scratches and skid marks, from days long past."
	icon_state = "jason"
	item_state = "jason"


/obj/item/clothing/mask/gas/face/custom/hockey
	name = "Vintage Goaltender's Mask"
	desc = "An old fiberglass goalie mask, speckled with a few scuffs and scratch marks."
	icon_state = "hockey"
	item_state = "hockey"

/obj/item/clothing/mask/gas/face/custom/hecumask
	name = "Hazardous Environment Combat Unit Mask"
	desc = "Standard issue gasmask given to all HECU Marines on deployment"
	icon_state = "hecumask"
	item_state = "hecumask"
	flags_1 = BLOCK_GAS_SMOKE_EFFECT | MASKINTERNALS
	flags_inv = HIDEFACIALHAIR|HIDEFACE
	flags_cover = MASKCOVERSMOUTH

/obj/item/clothing/mask/gas/face/custom/father
	name = "Fathermask"
	desc = "There's a tag left on it. It reads, 'WOT R U FAGIT' "
	icon_state = "fathermask"
	item_state = "fathermask"
