/obj/item/clothing/shoes/face/custom/kazshoes
	name = "Executive Officer's shoes"
	desc = "Fancy."
	icon_state = "kazshoes"
	item_state = "kazshoes"

/obj/item/clothing/shoes/face/custom/paladin
	name = "Paladin Boots"
	desc = "loud metal stomping INTENSIFIES"
	icon_state = "paladinshoes"
	item_state = "paladinshoes"

/obj/item/clothing/shoes/face/custom/nike
	name = "Admira Vandals"
	desc = "Admira brand hi-top sneakers made of the highest quality Nylon Lizard People can make."
	icon_state = "nike"
	item_state = "nike"