/obj/item/clothing/suit/face/custom/kazcoat
	name = "Commander Coat"
	desc = "Smells like hamburgers."
	icon_state = "kazcoat"
	item_state = "kazcoat"

/obj/item/clothing/suit/space/hardsuit/face/custom/ultramarine
	name = "Ultramarine Power Armour"
	desc = "The death of others is a small price to pay, as they fall, performing their duties in order to achieve glory for the interest of the best Ultramarine Captain - which of course is I, Cato Sicarius!"
	icon_state = "ultramarinesuit"
	item_state = "ultramarinesuit"
	w_class = WEIGHT_CLASS_NORMAL
	slowdown = 1
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/face/custom/ultramarine
	alternate_screams = list('face/sound/screams/Spacemarine.ogg')

/obj/item/clothing/suit/space/hardsuit/face/custom/bloodraven
	name = "Bloodraven Power Armour"
	desc = "Blood Ravens? Go lock the reliquary."
	icon_state = "bloodraven_suit"
	item_state = "bloodraven_suit"
	w_class = WEIGHT_CLASS_NORMAL
	slowdown = 1
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/face/custom/bloodraven
	alternate_screams = list('face/sound/screams/Spacemarine.ogg')

/obj/item/clothing/suit/face/custom/paladinsuit
	name = "Paladin Armor"
	desc = "Now to be a white knight and shitpost on tumblr!"
	icon_state = "paladincuirass"
	item_state = "paladincuirass"
	slowdown = 3
	armor = list(melee = 80, bullet = 20, laser = 00, energy = -10, bomb = 5, bio = 0, rad = -20)

/obj/item/clothing/suit/face/custom/vg/russofurcoat
	name = "Russian fur coat"
	desc = "Let the land do the fighting for you."
	icon_state = "russofurcoat"
	body_parts_covered = ARMS|LEGS|CHEST


/obj/item/clothing/suit/space/hardsuit/face/custom/vg/soviet
	name = "Soviet hardsuit"
	desc = "Crafted with the pride of the proletariat. The last thing the enemy sees is the bottom of this armor's boot."
	icon_state = "rig-soviet"
	item_state = "rig-soviet"
	w_class = WEIGHT_CLASS_NORMAL
	slowdown = 1
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/face/custom/vg/soviet


/obj/item/clothing/under/face/custom/vg/sneaksuit
	name = "Sneaking suit"
	desc = "It's made of a strong material developed by the Soviet Union centuries ago which provides robust protection."
	icon_state = "sneakingsuit"
	item_state = "sneakingsuit"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0, fire = 30, acid = 30)
	strip_delay = 50
	alt_covers_chest = 1
	sensor_mode = 3
	random_sensor = 0


/obj/item/clothing/suit/toggle/jacket/face/custom/jojinam_medals
	name = "old military jacket"
	desc = "An old but well maintained military jacket with lots of army ribbons."
	icon_state = "joji01"
	item_state = "joji01"
	togglename = "buttons"


/obj/item/clothing/suit/toggle/jacket/face/custom/jojinam
	name = "old military jacket"
	desc = "An old but well maintained military jacket."
	icon_state = "joji02"
	item_state = "joji02"
	togglename = "buttons"


/obj/item/clothing/suit/toggle/jacket/face/custom/jojinamnew
	name = "vintage military jacket"
	desc = "A well worn military jacket made of Cotton. The essential accessory of any crazy veteran or creepy homeless man."
	icon_state = "jojinew01"
	item_state = "jojinew01"
	togglename = "buttons"

/obj/item/clothing/suit/toggle/jacket/face/custom/jojinamnew/cavalry
	name = "60's army jacket"
	desc = "An ancient U.S. Army field jacket with a 1st Cavalry patch, issued in the Vietnam War in the 1960's. This thing smells and looks old."
	icon_state = "jojinew02"
	item_state = "jojinew02"

/obj/item/clothing/suit/face/custom/krieg
	name = "Nanotrasen Sec Korps armor"
	desc = "This station just got about 70% more grimdark."
	icon_state = "krieguniform"
	item_state = "krieguniform"
	armor = list(melee = 40, bullet = 55, laser = 66,energy = 40, bomb = 30, bio = 40, rad = 80, fire = 30, acid = 80)

/obj/item/clothing/suit/hooded/face/custom/machinecult
	name = "Cultist Engineer overalls"
	desc = "If the Omnissah decrees, I'll go and recieve the power dildos."
	icon_state = "mechanicus"
	item_state = "mechanicus"
	armor = list(melee = 25, bullet = 15, laser = 25,energy = 25, bomb = 30, bio = 00, rad = 80, fire = 60, acid = 20)
	hoodtype = /obj/item/clothing/head/hooded/face/custom/machinecult


/obj/item/clothing/suit/face/custom/kyle
	name = "Scruffy Trenchcoat"
	desc = "An olive drab trenchcoat with a few paint stains on it, perfect for pretending you're in 1984."
	icon_state = "kylecoat"
	item_state = "kylecoat"

/obj/item/clothing/suit/face/custom/abs
	name = "Duke Armor"
	desc = "Always count on duke!"
	icon_state = "dukeabs"
	item_state = "dukeabs"
	body_parts_covered = CHEST
	armor = list(melee = 40, bullet = 55, laser = 66,energy = 40, bomb = 30, bio = 40, rad = 80, fire = 30, acid = 80)


/obj/item/clothing/suit/face/custom/dio
	name = "DIO's yellow jacket"
	desc = "So fashionable it's menacing."
	icon_state = "DIO"
	item_state = "DIO"

/obj/item/clothing/suit/face/custom/jotaro
	name = "Delinquent's school coat"
	desc = "Wear this, and you'll be shining like platinum."
	icon_state = "jotaro"
	item_state = "jotaro"

/obj/item/clothing/suit/face/custom/raincoat
	name = "Raincoat"
	desc = "Do you like Huey Lewis and the News?"
	icon_state = "raincoat"
	item_state = "raincoat"
//	allowed = list (/obj/item/weapon/twohanded/fireaxe)

/obj/item/clothing/suit/face/custom/banecoat
    name = "banecoat"
    desc = "When Gotham is in ashes, then you have my permission to die."
    icon_state = "banecoat"
    item_state = "banecoat"
    body_parts_covered = CHEST|GROIN|ARMS|LEGS
    armor = list(melee = 20, bullet = 25, laser = 10)
    cold_protection = CHEST|GROIN|LEGS|ARMS
    heat_protection = CHEST|GROIN|LEGS|ARMS


//obj/item/clothing/suit/armor/face/chestrig // commented out due to not knowing how to get allowed list woking whoops
//	name = "chestrig"
//	desc = "A lightweight, flat-green camoflauge vest which can carry just about any kind of gear, at the cost of offering virtually no protection."
//	icon_state = "chestrig"
//	item_state = "chestrig"
//	allowed = list(/obj/item/weapon/gun/energy,/obj/item/weapon/reagent_containers/spray/pepper,/obj/item/weapon/gun/projectile,/obj/item/ammo_box,/obj/item/ammo_casing,/obj/item/weapon/melee/baton,/obj/item/weapon/restraints/handcuffs,/obj/item/device/flashlight/seclite,/obj/item/weapon/melee/classic_baton/telescopic)
//	blood_overlay_type = "armor"
//	armor = list(melee = 10, bullet = 5, laser = 5, energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/suit/armor/face/defender
	name = "Defender MK2 Body Armor"
	desc = "A New-Russia combat armor vest with a flat-green camoflauge. It uses ceramic plates to grant the wearer extremely effective protection against ballistic weaponry and moderate protection from explosions. The cloth is made of old cloth with a low melting point, so it probably won't be too good against laser or fires."
	icon_state = "defender"
	item_state = "defender"
	armor = list(melee = 30, bullet = 60, laser = 10, energy = 10, bomb = 45, bio = 0, rad = 0) // bigger nerf since it spawns a bit too often. still pretty good against guns

/obj/item/clothing/suit/armor/face/Ionpmc
	name = "MK48 Heavy Combat Armor"
	desc = "A full-body combat armor produced by Ion Incorporated for its private military forces. Often seen worn by riflemen or other combat troops. Covers the entire body excluding the head with ceramic plates infused with goliath plates and coated in ablative materials, allowing for extreme ballistic protection and moderate laser or energy protection. Comes in a dark, urban camouflage."
	icon_state = "pmc_armor"
	item_state = "pmc_armor"
	armor = list(melee = 65, bullet = 90, laser = 50, energy = 35, bomb = 75, bio = 0, rad = 30)

/obj/item/clothing/suit/armor/face/hev_suit
	name = "H.E.V Suit"
	desc = "A highly advanced Hazardous Environment suit, this is the Mk7 version. Able to efficiently protect the user from just about any danger that a true scientist in the field may encounter. Also has some moderate protection from lasers, bullets, and blunt objects, just incase an angry military force decides to attempt to stop the progression of SCIENCE! Most models of HEV are space proof, but this one is not. You can thank whoever stole the helmet and it's mounting system."
	icon_state = "hev"
	item_state = "armor"
	w_class = 4		//bulky item
	armor = list(melee = 40, bullet = 45, laser = 45, energy = 30, bomb = 90, bio = 100, rad = 90)

/obj/item/clothing/suit/armor/face/hecu_armor
	name = "Powered Combat Vest"
	desc = "The Powered Combat Vest, commonly abbreviated as P.C.V. is a protective vest worn by the Marines of the Hazardous Environment Combat Unit and Military Police, over which the LC-2 Harness is worn."
	icon_state = "hecuvest"
	item_state = "hecuvest"
	armor = list(melee = 40, bullet = 70, laser = 45, energy = 30, bomb = 60, bio = 0, rad = 0)
