//KAZ SHIT
/obj/item/clothing/under/face/custom/kazsuit
	name = "Olive Suit"
	desc = "an old olive colored suit."
	icon_state = "kazsuit"
	item_state = "kazsuit"




/obj/item/clothing/glasses/face/custom/kazglasses
	name = "Commander's Glasses"
	desc = "It's too bright."
	icon_state = "kazglasses"
	item_state = "kazglasses"


/obj/item/weapon/cane/custom/kaz
	name = "Crutch"
	desc = "a crutch, pretty self explanatory."
	icon = 'face/icons/obj/Kaz_crutch.dmi'
	icon_state = "Kaz_crutch"
	item_state = "Kaz_crutch"
	force = 5
	throwforce = 5
	lefthand_file = 'face/icons/mob/Kaz_crutch_left.dmi'
	righthand_file = 'face/icons/mob/Kaz_crutch_right.dmi'
// END OF THE KAZ SHIT



/obj/item/clothing/under/face/custom/vg/squatter_outfit
	name = "Slav squatter tracksuit"
	desc = "Cyka blyat."
	icon_state = "squatteroutfit"
	item_state = "squatteroutfit"


/obj/item/clothing/under/face/custom/vg/russobluecamooutfit
	name = "Russian blue camo"
	desc = "Drop and give me dvadtsat!"
	icon_state = "russobluecamo"
	item_state = "russobluecamo"




/obj/item/clothing/head/helmet/space/hardsuit/face/custom/vg/soviet
	name = "Soviet hardhelmet"
	desc = "Crafted with the pride of the proletariat. The vengeful gaze of the visor roots out all fascists and capitalists."
	item_state = "rig0-soviet"
	icon_state = "rig0-soviet"
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)


/obj/item/clothing/under/face/custom/diamonddog
	name = "Soldier Uniform"
	desc = "an old olive colored suit."
	icon_state = "BDU_s"
	item_state = "BDU"

/obj/item/clothing/under/face/custom/drive
	name = "White Leather Outfit"
	desc = "You're a real Human Bean."
	icon_state = "drivejacket"
	item_state = "drivejacket"


/obj/item/clothing/under/face/custom/dredd
	name = "Justice Outfit"
	desc = "Dead or Alive, I'll be back."
	icon_state = "dredduniform"
	item_state = "dredduniform"
	armor = list(melee = 25, bullet = 25, laser = 25,energy = 25, bomb = 25, bio = 40, rad = 60, fire = 30, acid = 80)

/obj/item/clothing/under/face/custom/nazi
	name = "Nazi Uniform"
	desc = "Wow, you look just like the HOS!"
	icon_state = "soldieruniform"
	item_state = "soldieruniform"

/obj/item/clothing/under/face/custom/naziofficer
	name = "Officer Uniform"
	desc = "They're gonna send you back to Mother in a cardboard box!"
	icon_state = "officeruniform"
	item_state = "officeruniform"