//KAZ SHIT
/obj/item/clothing/under/face/custom/kazsuit
	name = "Olive Suit"
	desc = "an old olive colored suit."
	icon_state = "kazsuit"
	item_state = "kazsuit"




/obj/item/clothing/glasses/face/custom/kazglasses
	name = "Commander's Glasses"
	desc = "It's too bright."
	icon_state = "kazglasses"
	item_state = "kazglasses"


/obj/item/weapon/cane/custom/kaz
	name = "Crutch"
	desc = "a crutch, pretty self explanatory."
	icon = 'face/icons/obj/Kaz_crutch.dmi'
	icon_state = "Kaz_crutch"
	item_state = "Kaz_crutch"
	force = 5
	throwforce = 5
	lefthand_file = 'face/icons/mob/Kaz_crutch_left.dmi'
	righthand_file = 'face/icons/mob/Kaz_crutch_right.dmi'
// END OF THE KAZ SHIT



/obj/item/clothing/under/face/custom/vg/squatter_outfit
	name = "Slav squatter tracksuit"
	desc = "Cyka blyat."
	icon_state = "squatteroutfit"
	item_state = "squatteroutfit"
	alternate_screams = list('hippiestation/sound/misc/cyka1.ogg', 'hippiestation/sound/misc/cheekibreeki.ogg')


/obj/item/clothing/under/face/custom/vg/russobluecamooutfit
	name = "Russian blue camo"
	desc = "Drop and give me dvadtsat!"
	icon_state = "russobluecamo"
	item_state = "russobluecamo"
	alternate_screams = list('hippiestation/sound/misc/cyka1.ogg', 'hippiestation/sound/misc/cheekibreeki.ogg')



/obj/item/clothing/head/helmet/space/hardsuit/face/custom/vg/soviet
	name = "Soviet hardhelmet"
	desc = "Crafted with the pride of the proletariat. The vengeful gaze of the visor roots out all fascists and capitalists."
	item_state = "rig0-soviet"
	icon_state = "rig0-soviet"
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)


/obj/item/clothing/under/face/custom/diamonddog
	name = "Soldier Uniform"
	desc = "an old olive colored suit."
	icon_state = "BDU_s"
	item_state = "BDU"


/obj/item/clothing/under/face/custom/drive
	name = "White Leather Outfit"
	desc = "You're a real Human Bean."
	icon_state = "drivejacket"
	item_state = "drivejacket"



/obj/item/clothing/under/face/custom/dredd
	name = "Justice Outfit"
	desc = "Dead or Alive, I'll be back."
	icon_state = "dredduniform"
	item_state = "dredduniform"
	armor = list(melee = 25, bullet = 25, laser = 25,energy = 25, bomb = 25, bio = 40, rad = 60, fire = 30, acid = 80)


/obj/item/clothing/under/face/custom/nazi
	name = "Nazi Uniform"
	desc = "Wow, you look just like the HOS!"
	icon_state = "soldieruniform"
	item_state = "soldieruniform"


/obj/item/clothing/under/face/custom/naziofficer
	name = "Officer Uniform"
	desc = "They're gonna send you back to Mother in a cardboard box!"
	icon_state = "officeruniform"
	item_state = "officeruniform"



/obj/item/clothing/under/face/custom/sysadmin
	name = "Sysadmin Clothes"
	desc = "INSTALL GENTOO"
	icon_state = "sysadmin"
	item_state = "sysadmin"
	alternate_screams = list('face/sound/screams/gentoo1.ogg','face/sound/screams/gentoo2.ogg')


/obj/item/clothing/under/face/custom/vicedetective
	name = "Vice Detective Suit"
	desc = "An alternate look to your modern day space detective."
	icon_state = "detectivevice"
	item_state = "detectivevice"



/obj/item/clothing/under/face/custom/redcoat // For some reason this won't appear
	name = "redcoat uniform"
	desc = "Looks old."
	icon_state = "redcoat"
	item_state = "redcoat"



///obj/item/clothing/under/face/custom/beater // hippie readded this so no point really having this here, huh
//	name = "Wife BeaterTM"
//	desc = "EY CLEATUS, THOSE SYNDIES OUR BREAKING DER TRUCK AGAIN"
//	icon_state = "wife"
//	item_state = "wife"


/obj/item/clothing/under/face/custom/duke // Sounds are sped up?
	name = "Duke Suit"
	desc = "You have come here to chew bubblegum and kick ass...and you're all out of bubblegum."
	icon_state = "duke"
	item_state = "duke"
	alternate_screams = list('face/sound/screams/duke1.ogg','face/sound/screams/duke2.ogg','face/sound/screams/duke3.ogg','face/sound/screams/duke4.ogg')


/obj/item/clothing/under/face/custom/dd
	name = "Dog Uniform"
	desc = "I'll make them give back our past!"
	icon_state = "DDBDU"
	item_state = "DDBDU"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 5, bomb = 5, bio = 00, rad = 00, fire = 5, acid = 05)
// if the mgs uniform has it, why not this one?

/obj/item/clothing/under/face/custom/hosnavy
	name = "Head of Security's Alternative Uniform"
	desc = "A product from a bygone era, Some HOS like to stick with it as a momento."
	icon_state = "hosdnavyclothes"
	item_state = "hosdnavyclothes"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 5, bomb = 5, bio = 00, rad = 00, fire = 5, acid = 05)


/obj/item/clothing/under/face/custom/wardenalt
	name = "Warden's Alternative Uniform"
	desc = "Old and worn, it is still favoured by some as a bit of nostalgia."
	icon_state = "wardendnavyclothes"
	item_state = "wardendnavyclothes"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 5, bomb = 5, bio = 00, rad = 00, fire = 5, acid = 05)


/obj/item/clothing/under/face/custom/officeralt
	name = "Officer's Alternative Uniform"
	desc = "Let's be honest, this uniform is probably as old as you are. Still looks good!"
	icon_state = "officerdnavyclothes"
	item_state = "officerdnavyclothes"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 5, bomb = 5, bio = 00, rad = 00, fire = 5, acid = 05)


/obj/item/clothing/under/face/custom/gorka
	name = "Gorka SPOSN Uniform"
	desc = "A Soviet-era combat uniform designed to be used in mountainous environments."
	icon_state = "gorka"
	item_state = "gorka"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 5, bomb = 5, bio = 00, rad = 00, fire = 5, acid = 05)


/obj/item/clothing/under/face/custom/banearmour
    name = "banearmour"
    desc = "You merely adopted the darkness, I was born in it."
    icon_state = "banearmour"
    item_state = "banearmour"
    armor = list(melee = 20, bullet = 25, laser = 10)


/obj/item/clothing/under/face/custom/jotaro
	name = "Delinquent's undershirt"
	desc = "Good grief."
	icon_state = "jotaro"
	item_state = "jotaro"
	item_color = "jotaro"
	alternate_screams = list('face/sound/screams/jotaro1.ogg','face/sound/screams/jotaro2.ogg')

/obj/item/clothing/under/face/custom/pmc
	name = "urban-camouflage fatigues"
	desc = "A set of fatigues in a dark urban camouflage. Manufactured by Ion Incorporated for its private military contractors in need of a robust uniform."
	icon_state = "pmc"
	item_state = "pmc"
	item_color = "pmc"
	has_sensor = 0
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/face/custom/odgreen
	name = "olive drab suit"
	desc = "Olive Drab. Commonly known as OD. A single-color battle uniform for general infantry use. Does not provide much camouflage."
	icon_state = "odgreensuit"
	item_state = "odgreensuit"
	item_color = "odgreensuit"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/under/face/custom/dio
	name = "DIO's backless vest"
	desc = "Walk into the room wearing this, everyone stops."
	icon_state = "DIO"
	item_state = "DIO"
	item_color = "DIO"
	alternate_screams = list('face/sound/screams/dio1.ogg','face/sound/screams/dio2.ogg','face/sound/screams/dio3.ogg','face/sound/screams/dio4.ogg','face/sound/screams/dio5.ogg')

/obj/item/clothing/under/face/custom/kira
	name = "Killer's Suit"
	desc = "What a beautiful light blue suit."
	icon_state = "kira"
	item_state = "kira"
	item_color = "kira"
	alternate_screams = list('face/sound/screams/kira1.ogg','face/sound/screams/kira2.ogg')

/obj/item/clothing/under/face/custom/hecu
	name = "Hazardous Environment Combat Unit Uniform"
	desc = "The HECU Marines are usually sent in to clean up any mess a pesky crew has made"
	icon_state = "HECU"
	item_state = "HECU"
	armor = list(melee = 10, bullet = 5, laser = 5,energy = 5, bomb = 5, bio = 00, rad = 00, fire = 5, acid = 05)

/obj/item/clothing/under/face/custom/debt
	name = "Debt Collector's Uniform"
	desc = "A extremely hated sight on all stations, Debt collectors wear these with pride. This one has been reinforced to help prevent any attacks from angry crew who just can't pay their bills on time."
	icon_state = "BDU_PURPLE"
	item_state = "BDU_PURPLE"
	armor = list(melee = 30, bullet = 15, laser = 15,energy = 15, bomb = 15, bio = 00, rad = 00, fire = 5, acid = 00) // They're going to need this extra help.
