//KAZ SHIT
/obj/item/clothing/under/face/custom/kazsuit
	name = "Olive Suit"
	desc = "an old olive colored suit."
	icon_state = "kazsuit"
	item_state = "kazsuit"


/obj/item/clothing/suit/face/custom/kazcoat
	name = "Commander Coat"
	desc = "Smells like hamburgers."
	icon_state = "kazcoat"
	item_state = "kazcoat"


/obj/item/clothing/shoes/face/custom/kazshoes
	name = "Miller's shoes"
	desc = "Fancy."
	icon_state = "kazshoes"
	item_state = "kazshoes"


/obj/item/clothing/gloves/face/custom/kazgloves
	name = "Goverment Gloves"
	desc = "Why does a man with one arm need two?"
	icon_state = "kazgloves"
	item_state = "kazgloves"


/obj/item/clothing/head/face/custom/kazhat
	name = "Military Beret"
	desc = "A very normal looking beret, with a strange logo on the front."
	icon_state = "kazhat"
	item_state = "kazhat"


/obj/item/clothing/glasses/face/custom/kazglasses
	name = "Commander's Glasses"
	desc = "It's too bright."
	icon_state = "kazglasses"
	item_state = "kazglasses"


/obj/item/weapon/cane/custom/kaz
	name = "Crutch"
	desc = "a crutch, pretty self explanatory."
	icon = 'face/icons/obj/Kaz_crutch.dmi'
	icon_state = "Kaz_crutch"
	item_state = "Kaz_crutch"
	force = 5
	throwforce = 5
	lefthand_file = 'face/icons/mob/Kaz_crutch_left.dmi'
	righthand_file = 'face/icons/mob/Kaz_crutch_right.dmi'
// END OF THE KAZ SHIT

/obj/item/clothing/head/face/custom/vg/squatter_hat
	name = "Slav squatter hat"
	icon_state = "squatter_hat"
	item_state = "squatter_hat"
	desc = "Cyka blyat."


/obj/item/clothing/under/face/custom/vg/squatter_outfit
	name = "Slav squatter tracksuit"
	desc = "Cyka blyat."
	icon_state = "squatteroutfit"
	item_state = "squatteroutfit"


/obj/item/clothing/under/face/custom/vg/russobluecamooutfit
	name = "Russian blue camo"
	desc = "Drop and give me dvadtsat!"
	icon_state = "russobluecamo"
	item_state = "russobluecamo"


/obj/item/clothing/head/face/custom/vg/russobluecamohat
	name = "Russian blue camo beret"
	desc = "A symbol of discipline, honor, and lots and lots of removal of some type of skewered food."
	icon_state = "russobluecamohat"
	item_state = "russobluecamohat"


/obj/item/clothing/suit/face/custom/vg/russofurcoat
	name = "Russian fur coat"
	desc = "Let the land do the fighting for you."
	icon_state = "russofurcoat"
	body_parts_covered = ARMS|LEGS|CHEST


/obj/item/clothing/head/face/custom/vg/russofurhat
	name = "Russian fur hat"
	desc = "Russian winter got you down? Maybe your enemy, but not you!"
	icon_state = "russofurhat"
	item_state = "russofurhat"


/obj/item/clothing/head/helmet/space/hardsuit/face/custom/vg/soviet
	name = "Soviet hardhelmet"
	desc = "Crafted with the pride of the proletariat. The vengeful gaze of the visor roots out all fascists and capitalists."
	item_state = "rig0-soviet"
	icon_state = "rig0-soviet"
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)


/obj/item/clothing/suit/space/hardsuit/face/custom/vg/soviet
	name = "Soviet hardsuit"
	desc = "Crafted with the pride of the proletariat. The last thing the enemy sees is the bottom of this armor's boot."
	icon_state = "rig-soviet"
	item_state = "rig-soviet"
	w_class = WEIGHT_CLASS_NORMAL
	slowdown = 1
	armor = list(melee = 40, bullet = 30, laser = 30, energy = 15, bomb = 35, bio = 100, rad = 20)
	helmettype = /obj/item/clothing/head/helmet/space/hardsuit/face/custom/vg/soviet



/obj/item/clothing/under/face/custom/vg/sneaksuit
	name = "Sneaking suit"
	desc = "It's made of a strong material developed by the Soviet Union centuries ago which provides robust protection."
	icon_state = "sneakingsuit"
	item_state = "sneakingsuit"
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0, fire = 30, acid = 30)
	strip_delay = 50
	alt_covers_chest = 1
	sensor_mode = 3
	random_sensor = 0


/obj/item/clothing/suit/toggle/jacket/face/custom/jojinam_medals
	name = "old military jacket"
	desc = "An old but well maintained military jacket with lots of army ribbons."
	icon_state = "joji01"
	item_state = "joji01"
	togglename = "buttons"


/obj/item/clothing/suit/toggle/jacket/face/custom/jojinam
	name = "old military jacket"
	desc = "An old but well maintained military jacket."
	icon_state = "joji02"
	item_state = "joji02"
	togglename = "buttons"


/obj/item/clothing/suit/toggle/jacket/face/custom/jojinamnew
	name = "vintage military jacket"
	desc = "A well worn military jacket made of Cotton. The essential accessory of any crazy veteran or creepy homeless man."
	icon_state = "jojinew01"
	item_state = "jojinew01"
	togglename = "buttons"

/obj/item/clothing/suit/toggle/jacket/face/custom/jojinamnew/cavalry
	name = "60's army jacket"
	desc = "An ancient U.S. Army field jacket with a 1st Cavalry patch, issued in the Vietnam War in the 1960's. This thing smells and looks old."
	icon_state = "jojinew02"
	item_state = "jojinew02"

/obj/item/clothing/under/face/custom/diamonddog
	name = "Soldier Uniform"
	desc = "an old olive colored suit."
	icon_state = "BDU_s"
	item_state = "BDU"


