///////////////////////////////////
///////Biogenerator Designs ///////
///////////////////////////////////

/datum/design/milk
	name = "Milk"
	id = "milk"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 20)
	make_reagents = list("milk" = 10)
	category = list("initial","Food")

/datum/design/cream
	name = "Cream"
	id = "cream"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 30)
	make_reagents = list("cream" = 10)
	category = list("initial","Food")

/datum/design/milk_carton
	name = "Milk carton"
	id = "milk_carton"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 100)
	build_path = /obj/item/weapon/reagent_containers/food/condiment/milk
	category = list("initial","Food")

/datum/design/cream_carton
	name = "Cream carton"
	id = "cream_carton"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 300)
	build_path = /obj/item/weapon/reagent_containers/food/drinks/bottle/cream
	category = list("initial","Food")

/datum/design/black_pepper
	name = "Black pepper"
	id = "black_pepper"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 25)
	make_reagents = list("blackpepper" = 10)
	category = list("initial","Food")

/datum/design/pepper_mill
	name = "Black pepper mill"
	id = "pepper_mill"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 50)
	build_path = /obj/item/weapon/reagent_containers/food/condiment/peppermill
	category = list("initial","Food")

/datum/design/monkey_cube
	name = "Monkey cube"
	id = "mcube"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 250)
	build_path = /obj/item/weapon/reagent_containers/food/snacks/monkeycube
	category = list("initial", "Food")

/datum/design/eznutriment
	name = "E-Z-Nutrient"
	id = "eznutriment"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 2)
	make_reagents = list("eznutriment" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/left4zednutriment
	name = "Left 4 Zed"
	id = "left4zednutriment"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 4)
	make_reagents = list("left4zednutriment" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/robustharvestnutriment
	name = "Robust Harvest"
	id = "robustharvestnutriment"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 5)
	make_reagents = list("robustharvestnutriment" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/plantbgone
	name = "Plant-B-Gone"
	id = "plantbgone"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 10)
	make_reagents = list("plantbgone" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/weedkiller
	name = "Weed Killer"
	id = "weedkiller"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 10)
	make_reagents = list("weedkiller" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/pestkiller
	name = "Pest Killer"
	id = "pestkiller"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 10)
	make_reagents = list("pestkiller" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/mutagen
	name = "Unstable Mutagen"
	id = "mutagen"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 40)
	make_reagents = list("mutagen" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/ash
	name = "Ash"
	id = "ash"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 3)
	make_reagents = list("ash" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/ammonia
	name = "Ammonia"
	id = "ammonia"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 5)
	make_reagents = list("ammonia" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/saltpetre
	name = "Saltpetre"
	id = "saltpetre"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 10)
	make_reagents = list("saltpetre" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/diethylamine
	name = "Diethylamine"
	id = "diethylamine"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 20)
	make_reagents = list("diethylamine" = 10)
	category = list("initial","Botany Chemicals")

/datum/design/eznutriment_bottle
	name = "E-Z-Nutrient Bottle"
	id = "eznutrimen_bottlet"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 10)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/eznutriment
	category = list("initial","Botany Chemical Bottles")

/datum/design/left4zednutriment_bottle
	name = "Left 4 Zed Bottle"
	id = "left4zednutriment_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 20)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/left4zednutriment
	category = list("initial","Botany Chemical Bottles")

/datum/design/robustharvestnutriment_bottle
	name = "Robust Harvest Bottle"
	id = "robustharvestnutriment_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 25)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/robustharvestnutriment
	category = list("initial","Botany Chemical Bottles")

/datum/design/plantbgone_bottle
	name = "Plant-B-Gone Bottle"
	id = "plantbgone_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 50)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/plantbgone
	category = list("initial","Botany Chemical Bottles")

/datum/design/weedkiller_bottle
	name = "Weed Killer Bottle"
	id = "weedkiller_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 50)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/weedkiller
	category = list("initial","Botany Chemical Bottles")

/datum/design/pestkiller_bottle
	name = "Pest Killer Bottle"
	id = "pestkiller_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 50)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/pestkiller
	category = list("initial","Botany Chemical Bottles")

/datum/design/mutagen_bottle
	name = "Unstable Mutagen Bottle"
	id = "mutagen_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 200)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/mutagen
	category = list("initial","Botany Chemical Bottles")

/datum/design/ash_bottle
	name = "Ash Bottle"
	id = "ash_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 15)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/ash
	category = list("initial","Botany Chemical Bottles")

/datum/design/ammonia_bottle
	name = "Ammonia Bottle"
	id = "ammonia_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 25)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/ammonia
	category = list("initial","Botany Chemical Bottles")

/datum/design/saltpetre_bottle
	name = "Saltpetre Bottle"
	id = "saltpetre_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 50)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/saltpetre
	category = list("initial", "Botany Chemical Bottles")

/datum/design/diethylamine_bottle
	name = "Diethylamine Bottle"
	id = "diethylamine_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 100)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision/diethylamine
	category = list("initial", "Botany Chemical Bottles")

/datum/design/empty_bottle
	name = "Empty Bottle"
	id = "empty_bottle"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 5)
	build_path = /obj/item/weapon/reagent_containers/glass/bottle/precision
	category = list("initial", "Botany Chemical Bottles")

/datum/design/cloth
	name = "Roll of cloth"
	id = "cloth"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 50)
	build_path = /obj/item/stack/sheet/cloth
	category = list("initial","Leather and Cloth")

/datum/design/wallet
	name = "Wallet"
	id = "wallet"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 100)
	build_path = /obj/item/weapon/storage/wallet
	category = list("initial","Leather and Cloth")

/datum/design/book_bag
	name = "Book bag"
	id = "book_bag"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 200)
	build_path = /obj/item/weapon/storage/bag/books
	category = list("initial","Leather and Cloth")

/datum/design/plant_bag
	name = "Plant bag"
	id = "plant_bag"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 200)
	build_path = /obj/item/weapon/storage/bag/plants
	category = list("initial","Leather and Cloth")

/datum/design/damp_rag
	name = "Damp rag"
	id = "damp_rag"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 200)
	build_path = /obj/item/weapon/reagent_containers/glass/rag
	category = list("initial","Leather and Cloth")

/datum/design/mining_satchel
	name = "Mining satchel"
	id = "mining_satchel"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 200)
	build_path = /obj/item/weapon/storage/bag/ore
	category = list("initial","Leather and Cloth")

/datum/design/chemistry_bag
	name = "Chemistry bag"
	id = "chemistry_bag"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 200)
	build_path = /obj/item/weapon/storage/bag/chemistry
	category = list("initial","Leather and Cloth")

/datum/design/botany_gloves
	name = "Botanical gloves"
	id = "botany_gloves"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 150)
	build_path = /obj/item/clothing/gloves/botanic_leather
	category = list("initial","Leather and Cloth")

/datum/design/toolbelt
	name = "Utility Belt"
	id = "toolbelt"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 300)
	build_path = /obj/item/weapon/storage/belt/utility
	category = list("initial","Leather and Cloth")

/datum/design/secbelt
	name = "Security belt"
	id = "secbelt"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 300)
	build_path = /obj/item/weapon/storage/belt/security
	category = list("initial","Leather and Cloth")

/datum/design/medbelt
	name = "Medical belt"
	id = "medbel"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 300)
	build_path = /obj/item/weapon/storage/belt/medical
	category = list("initial","Leather and Cloth")

/datum/design/janibelt
	name = "Janitorial belt"
	id = "janibelt"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 300)
	build_path = /obj/item/weapon/storage/belt/janitor
	category = list("initial","Leather and Cloth")

/datum/design/bandolier
	name = "Bandolier belt"
	id = "bandolier"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 300)
	build_path = /obj/item/weapon/storage/belt/bandolier
	category = list("initial","Leather and Cloth")

/datum/design/s_holster
	name = "Shoulder holster"
	id = "s_holster"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 400)
	build_path = /obj/item/weapon/storage/belt/holster
	category = list("initial","Leather and Cloth")

/datum/design/leather_satchel
	name = "Leather satchel"
	id = "leather_satchel"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 400)
	build_path = /obj/item/weapon/storage/backpack/satchel
	category = list("initial","Leather and Cloth")

/datum/design/leather_jacket
	name = "Leather jacket"
	id = "leather_jacket"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 500)
	build_path = /obj/item/clothing/suit/jacket/leather
	category = list("initial","Leather and Cloth")

/datum/design/leather_overcoat
	name = "Leather overcoat"
	id = "leather_overcoat"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 1000)
	build_path = /obj/item/clothing/suit/jacket/leather/overcoat
	category = list("initial","Leather and Cloth")

/datum/design/rice_hat
	name = "Rice hat"
	id = "rice_hat"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 300)
	build_path = /obj/item/clothing/head/rice_hat
	category = list("initial","Leather and Cloth")

/datum/design/baseball_bat
	name = "Baseball bat"
	id = "baseball_bat"
	build_type = BIOGENERATOR
	materials = list(MAT_BIOMASS = 100)
	build_path = /obj/item/weapon/melee/baseball_bat
	category = list("initial","Leather and Cloth")