/datum/asset/simple/hippie_antags
	assets = list(
		"traitor.png" = 'hippiestation/html/img/traitor.png',
		"wizard.png" = 'hippiestation/html/img/wizard.png',
		"nukie.png" = 'hippiestation/html/img/nukie.png',
		"ayylmao.png" = 'hippiestation/html/img/ayylmao.png',
		"headset.png" = 'hippiestation/html/img/headset.png',
		"pen.png" = 'hippiestation/html/img/pen.png',
		"pda.png" = 'hippiestation/html/img/pda.png',
		"syndielad.png" = 'hippiestation/html/img/syndielad.png',
		"gauntlet.png" = 'hippiestation/html/img/gauntlet.png',
		"spellbook.png" = 'hippiestation/html/img/spellbook.png',
		"scroll.png" = 'hippiestation/html/img/scroll.png',
		"disk.png" = 'hippiestation/html/img/disk.png',
		"nuke.png" = 'hippiestation/html/img/nuke.png',
		"eshield.png" = 'hippiestation/html/img/eshield.png',
		"mech.png" = 'hippiestation/html/img/mech.png',
		"scitool.png" = 'hippiestation/html/img/scitool.png',
		"alienorgan.png"= 'hippiestation/html/img/alienorgan.png',
		"abaton.png"= 'hippiestation/html/img/abaton.png'
	)
