
// Gang datums go here. If you want to create a new gang, you must be sure to edit:
// name
// color (must be a hex, "blue" isn't acceptable due to how spraycans are handled)
// inner_outfits (must be a list() with typepaths of the clothes in it. One is fine, but there is support for multiple: one will be picked at random when bought)
// outer_outfits (same as above)
// You also need to make a gang graffiti, that will go in crayondecal.dmi inside our icons(not tg's), with the same name of the gang it's assigned to. Nothing else,just the icon.
// Those are all required. If one is missed, stuff could break.

/datum/team/gang/clandestine
	name = "Clandestine"
	color = "#FF0000"
	inner_outfits = list(/obj/item/clothing/under/color/red)
	outer_outfits = list(/obj/item/clothing/suit/jacket/leather)

/datum/team/gang/prima
	name = "Prima"
	color = "#FFFF00"
	inner_outfits = list(/obj/item/clothing/under/color/yellow)

/datum/team/gang/zerog
	name = "Zero-G"
	color = "#C0C0C0"

/datum/team/gang/max
	name = "Max"
	color = "#800000"

/datum/team/gang/blasto
	name = "Blasto"
	color = "#000080"

/datum/team/gang/waffle
	name = "Waffle"
	color = "#808000"

/datum/team/gang/north
	name = "North"
	color = "#00FF00"

/datum/team/gang/omni
	name = "Omni"
	color = "#008080"

/datum/team/gang/newton
	name = "Newton"
	color = "#00FFFF"

/datum/team/gang/cyber
	name = "Cyber"
	color = "#808000"

/datum/team/gang/donk
	name = "Donk"
	color = "#0000FF"

/datum/team/gang/gene
	name = "Gene"
	color = "#00FFFF"

/datum/team/gang/gib
	name = "Gib"
	color = "#000000"

/datum/team/gang/tunnel
	name = "Tunnel"
	color = "#FF00FF"

/datum/team/gang/diablo
	name = "Diablo"
	color = "#FF00FF"

/datum/team/gang/psyke
	name = "Psyke"
	color = "#808080"

/datum/team/gang/osiron
	name = "Osiron"
	color = "#FFFFFF"

/datum/team/gang/sirius
	name = "Sirius"
	color = "#800080"

/datum/team/gang/sleepingcarp
	name = "Sleeping Carp"
	color = "#00C000"

/datum/team/gang/h
	name = "H"
	color = "#993333"

/datum/team/gang/rigatonifamily
	name = "Rigatoni family"
	color = "#cc9900" // p a s t a colored

/datum/team/gang/weed
	name = "Weed"
	color = "#66ff33"