/obj/item/crowbar/gold
	name = "golden pocket crowbar"
	desc = "You gotta show your bling somehow!"
	icon = 'hippiestation/icons/obj/tools.dmi'
	lefthand_file = 'hippiestation/icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'hippiestation/icons/mob/inhands/equipment/tools_righthand.dmi'
	icon_state = "goldcrowbar"
	resistance_flags = FIRE_PROOF | ACID_PROOF
	toolspeed = 0

/obj/item/crowbar/large/gold
	name = "golden crowbar"
	desc = "When the smaller crowbar wasn't big enough. It doesn't fit in your pockets because it's big."
	icon = 'hippiestation/icons/obj/tools.dmi'
	icon_state = "goldlargecrowbar"
	lefthand_file = 'hippiestation/icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'hippiestation/icons/mob/inhands/equipment/tools_righthand.dmi'
	resistance_flags = FIRE_PROOF | ACID_PROOF
	toolspeed = 0