/obj/item/weapon/reagent_containers/food/snacks/kebab/rat
	name = "rat-kebab"
	desc = "Not so delicious rat meat, on a stick."
	bonus_reagents = list("nutriment" = 1, "vitamin" = 1)
	icon = 'icons/hippie/obj/food/food.dmi'
	icon_state = "ratkebab"

/obj/item/weapon/reagent_containers/food/snacks/kebab/doublerat
	name = "double rat-kebab"
	desc = "Not so delicious rat meat, on a stick."
	bonus_reagents = list("nutriment" = 3, "vitamin" = 4)
	icon = 'icons/hippie/obj/food/food.dmi'
	icon_state = "doubleratkebab"