/area/hippie/clown
	name = "Clown's Office"
	icon_state = "clown"

/area/hippie/mime
	name = "Mime's Office"
	icon_state = "mime"

/area/hippie/pool
	name = "Pool"
	icon_state = "pool"

/area/maintenance/commiespy
	name = "Russian Room"
	icon_state = "red"

/area/maintenance
	ambientsounds = list('sound/ambience/ambimaint1.ogg',
						 'sound/ambience/ambimaint2.ogg',
						 'sound/ambience/ambimaint3.ogg',
						 'sound/ambience/ambimaint4.ogg',
						 'sound/ambience/ambimaint5.ogg',
						 'sound/voice/lowHiss2.ogg', //Xeno Breathing Hisses, Hahahaha I'm not even sorry.
						 'sound/voice/lowHiss3.ogg',
						 'sound/voice/lowHiss4.ogg',
						 'hippiestation/sound/misc/honk_echo_distant.ogg')

/area/maintenance/forge
	name = "Forge room"
	icon_state = "red"

/area/engine/port_engineering
	name = "Port Engineering"
	icon_state = "green"

/area/crew_quarters/bar/maint
	name = "Speakeasy"
	icon_state = "storage"
	ambientsounds = list('sound/ambience/ambimaint1.ogg',
						 'sound/ambience/ambimaint2.ogg',
						 'sound/ambience/ambimaint3.ogg',
						 'sound/ambience/ambimaint4.ogg',
						 'sound/ambience/ambimaint5.ogg',
						 'sound/spookoween/ghosty_wind.ogg')

/area/hippie/scichem
	name = "Sci-Chem"
	icon_state = "scichem"


/area/maintenance/strangeroom
	name = "Strange room"
	icon_state = "storage"
	ambientsounds = list('sound/ambience/ambimaint1.ogg',
						 'sound/ambience/ambimaint2.ogg',
						 'sound/ambience/ambimaint3.ogg',
						 'sound/ambience/ambimaint4.ogg',
						 'sound/ambience/ambimaint5.ogg',
						 'sound/spookoween/ghosty_wind.ogg')

/area/solar/aft
	name = "Aft Solar Array"
	icon_state = "yellow"
	icon_state = "panelsAFT"

/area/maintenance/solars/aft
	name = "Aft Solar Maintenance"
	icon_state = "SolarcontrolAFT"

/area/security/checkpoint/bridge_port //endo station specific
	name = "Security Post - Bridge Port"
	icon_state = "checkpoint_bridge_port"

/area/security/checkpoint/bridge_star //endo station specific
	name = "Security Post - Bridge Star"
	icon_state = "checkpoint_bridge_star"