/area/hippie/clown
	name = "Clown's Office"
	icon_state = "clown"

/area/hippie/mime
	name = "Mime's Office"
	icon_state = "mime"

/area/hippie/pool
	name = "Pool"
	icon_state = "pool"

/area/maintenance/commiespy
	name = "Russian Room"
	icon_state = "red"

/area/maintenance
	ambientsounds = list('sound/ambience/ambimaint1.ogg',
						 'sound/ambience/ambimaint2.ogg',
						 'sound/ambience/ambimaint3.ogg',
						 'sound/ambience/ambimaint4.ogg',
						 'sound/ambience/ambimaint5.ogg',
						 'sound/voice/lowHiss2.ogg', //Xeno Breathing Hisses, Hahahaha I'm not even sorry.
						 'sound/voice/lowHiss3.ogg',
						 'sound/voice/lowHiss4.ogg',
						 'hippiestation/sound/misc/honk_echo_distant.ogg')

/area/maintenance/forge
	name = "Forge room"
	icon_state = "red"

/area/engine/port_engineering
	name = "Port Engineering"
	icon_state = "green"

/area/teleporter/asteroidstation/arrivals
	name = "Arrivals Teleporter Room"
	icon_state = "teleporter"
	music = "signal"
	ambientsounds = ENGINEERING

/area/teleporter/asteroidstation/bridge
	name = "Bridge & Escape Teleporter Room"
	icon_state = "teleporter"
	music = "signal"
	ambientsounds = ENGINEERING

/area/teleporter/asteroidstation/engineering
	name = "Engineering Teleporter Room"
	icon_state = "teleporter"
	music = "signal"
	ambientsounds = ENGINEERING

/area/teleporter/asteroidstation/medical
	name = "Medical Teleporter Room"
	icon_state = "teleporter"
	music = "signal"
	ambientsounds = ENGINEERING

/area/teleporter/asteroidstation/science
	name = "Science Teleporter Room"
	icon_state = "teleporter"
	music = "signal"
	ambientsounds = ENGINEERING

/area/teleporter/asteroidstation/security
	name = "Security Teleporter Room"
	icon_state = "teleporter"
	music = "signal"
	ambientsounds = ENGINEERING

/area/crew_quarters/bar/maint
	name = "Speakeasy"
	icon_state = "storage"
	ambientsounds = list('sound/ambience/ambimaint1.ogg',
						 'sound/ambience/ambimaint2.ogg',
						 'sound/ambience/ambimaint3.ogg',
						 'sound/ambience/ambimaint4.ogg',
						 'sound/ambience/ambimaint5.ogg',
						 'sound/spookoween/ghosty_wind.ogg')
