/proc/slot_to_string(slot)
	switch(slot)
		if(ITEM_SLOT_BACK)
			return "Backpack"
		if(ITEM_SLOT_MASK)
			return "Mask"
		if(ITEM_SLOT_HANDS)
			return "Hands"
		if(ITEM_SLOT_BELT)
			return "Belt"
		if(ITEM_SLOT_EARS)
			return "Ears"
		if(ITEM_SLOT_EYES)
			return "Glasses"
		if(ITEM_SLOT_GLOVES)
			return "Gloves"
		if(ITEM_SLOT_NECK)
			return "Neck"
		if(ITEM_SLOT_HEAD)
			return "Head"
		if(ITEM_SLOT_FEET)
			return "Shoes"
		if(ITEM_SLOT_OCLOTHING)
			return "Suit"
		if(ITEM_SLOT_ICLOTHING)
			return "Jumpsuit"
		if(ITEM_SLOT_BACKPACK)
			return "In backpack"
