/datum/language/dwarven
	name = "Dwarven" 
	desc = "An old language still used by some stem of the human species."
	speech_verb = "angrily says"
	key = "w"
	syllables = list(
		"etag", "gekur", "tel", "gudos", "geth", "udiz", "zalud", "shoveth", "ver", "zilir",
		"eshobak", "sarumak", "asdobak", "fozak", "shovethak", "tangak", "dogak", "ashokak", "gethak", "slisak", "mulonak",
		"vadag", "vasag", "udosag", "-longudosag", "vanag", "hivag", "vilkag", "nigag",
		"asdob", "nir", "nob", "mez", "vor", "fim", "gät", "zun", "ått", "nag", "zez", "eshob", "asdob",
		"og", "get", "zal", "ud", "lok", "ad", "nat", "gat", "mit", "des", "shug", "kul", "git", "gad", "zis",
		"deb", "koshmot", "legon", "razmer", "lanzil", "gim", "gamil", "datlad", "tat", "gelut", "gakit", "tomus", "tizöt", "rirnöl",
		"med", "kulet", "ngalák", "kuthdêng", "cenäth", "ustos", "oshnïl", "nural", "nazush"
	)
	space_chance = 35
	icon = 'hippiestation/icons/misc/language.dmi'
	icon_state = "dwarf"
