var/global/list/sound_cache = list(
	"goon/sound/effects/spring.ogg" = 'goon/sound/effects/spring.ogg',\
 	"goon/sound/machinery/FireAlarm.ogg" = 'goon/sound/machinery/FireAlarm.ogg',\
 	"sound/AI/aimalf.ogg" = 'sound/AI/aimalf.ogg',\
 	"sound/AI/aliens.ogg" = 'sound/AI/aliens.ogg',\
 	"sound/AI/animes.ogg" = 'sound/AI/animes.ogg',\
 	"sound/AI/attention.ogg" = 'sound/AI/attention.ogg',\
 	"sound/AI/commandreport.ogg" = 'sound/AI/commandreport.ogg',\
 	"sound/AI/granomalies.ogg" = 'sound/AI/granomalies.ogg',\
 	"sound/AI/harmalarm.ogg" = 'sound/AI/harmalarm.ogg',\
 	"sound/AI/intercept.ogg" = 'sound/AI/intercept.ogg',\
 	"sound/AI/ionstorm.ogg" = 'sound/AI/ionstorm.ogg',\
 	"sound/AI/meteors.ogg" = 'sound/AI/meteors.ogg',\
 	"sound/AI/newAI.ogg" = 'sound/AI/newAI.ogg',\
 	"sound/AI/outbreak5.ogg" = 'sound/AI/outbreak5.ogg',\
 	"sound/AI/outbreak7.ogg" = 'sound/AI/outbreak7.ogg',\
 	"sound/AI/poweroff.ogg" = 'sound/AI/poweroff.ogg',\
 	"sound/AI/poweron.ogg" = 'sound/AI/poweron.ogg',\
 	"sound/AI/radiation.ogg" = 'sound/AI/radiation.ogg',\
 	"sound/AI/shuttlecalled.ogg" = 'sound/AI/shuttlecalled.ogg',\
 	"sound/AI/shuttledock.ogg" = 'sound/AI/shuttledock.ogg',\
 	"sound/AI/shuttlerecalled.ogg" = 'sound/AI/shuttlerecalled.ogg',\
 	"sound/AI/spanomalies.ogg" = 'sound/AI/spanomalies.ogg',\
 	"sound/AI/welcome.ogg" = 'sound/AI/welcome.ogg',\
 	"sound/ambience/ambiatm1.ogg" = 'sound/ambience/ambiatm1.ogg',\
 	"sound/ambience/ambicha1.ogg" = 'sound/ambience/ambicha1.ogg',\
 	"sound/ambience/ambicha2.ogg" = 'sound/ambience/ambicha2.ogg',\
 	"sound/ambience/ambicha3.ogg" = 'sound/ambience/ambicha3.ogg',\
 	"sound/ambience/ambicha4.ogg" = 'sound/ambience/ambicha4.ogg',\
 	"sound/ambience/ambidet1.ogg" = 'sound/ambience/ambidet1.ogg',\
 	"sound/ambience/ambidet2.ogg" = 'sound/ambience/ambidet2.ogg',\
 	"sound/ambience/ambieng1.ogg" = 'sound/ambience/ambieng1.ogg',\
 	"sound/ambience/ambigen1.ogg" = 'sound/ambience/ambigen1.ogg',\
 	"sound/ambience/ambigen10.ogg" = 'sound/ambience/ambigen10.ogg',\
 	"sound/ambience/ambigen11.ogg" = 'sound/ambience/ambigen11.ogg',\
 	"sound/ambience/ambigen12.ogg" = 'sound/ambience/ambigen12.ogg',\
 	"sound/ambience/ambigen13.ogg" = 'sound/ambience/ambigen13.ogg',\
 	"sound/ambience/ambigen14.ogg" = 'sound/ambience/ambigen14.ogg',\
 	"sound/ambience/ambigen2.ogg" = 'sound/ambience/ambigen2.ogg',\
 	"sound/ambience/ambigen3.ogg" = 'sound/ambience/ambigen3.ogg',\
 	"sound/ambience/ambigen4.ogg" = 'sound/ambience/ambigen4.ogg',\
 	"sound/ambience/ambigen5.ogg" = 'sound/ambience/ambigen5.ogg',\
 	"sound/ambience/ambigen6.ogg" = 'sound/ambience/ambigen6.ogg',\
 	"sound/ambience/ambigen7.ogg" = 'sound/ambience/ambigen7.ogg',\
 	"sound/ambience/ambigen8.ogg" = 'sound/ambience/ambigen8.ogg',\
 	"sound/ambience/ambigen9.ogg" = 'sound/ambience/ambigen9.ogg',\
 	"sound/ambience/ambilava.ogg" = 'sound/ambience/ambilava.ogg',\
 	"sound/ambience/ambimaint1.ogg" = 'sound/ambience/ambimaint1.ogg',\
 	"sound/ambience/ambimaint2.ogg" = 'sound/ambience/ambimaint2.ogg',\
 	"sound/ambience/ambimaint3.ogg" = 'sound/ambience/ambimaint3.ogg',\
 	"sound/ambience/ambimaint4.ogg" = 'sound/ambience/ambimaint4.ogg',\
 	"sound/ambience/ambimaint5.ogg" = 'sound/ambience/ambimaint5.ogg',\
 	"sound/ambience/ambimalf.ogg" = 'sound/ambience/ambimalf.ogg',\
 	"sound/ambience/ambimine.ogg" = 'sound/ambience/ambimine.ogg',\
 	"sound/ambience/ambimo1.ogg" = 'sound/ambience/ambimo1.ogg',\
 	"sound/ambience/ambimo2.ogg" = 'sound/ambience/ambimo2.ogg',\
 	"sound/ambience/ambisin1.ogg" = 'sound/ambience/ambisin1.ogg',\
 	"sound/ambience/ambisin2.ogg" = 'sound/ambience/ambisin2.ogg',\
 	"sound/ambience/ambisin3.ogg" = 'sound/ambience/ambisin3.ogg',\
 	"sound/ambience/ambisin4.ogg" = 'sound/ambience/ambisin4.ogg',\
 	"sound/ambience/ambispace.ogg" = 'sound/ambience/ambispace.ogg',\
 	"sound/ambience/ambivapor1.ogg" = 'sound/ambience/ambivapor1.ogg',\
 	"sound/ambience/clown.ogg" = 'sound/ambience/clown.ogg',\
 	"sound/ambience/seag1.ogg" = 'sound/ambience/seag1.ogg',\
 	"sound/ambience/seag2.ogg" = 'sound/ambience/seag2.ogg',\
 	"sound/ambience/seag3.ogg" = 'sound/ambience/seag3.ogg',\
 	"sound/ambience/shipambience.ogg" = 'sound/ambience/shipambience.ogg',\
 	"sound/ambience/shore.ogg" = 'sound/ambience/shore.ogg',\
 	"sound/ambience/signal.ogg" = 'sound/ambience/signal.ogg',\
 	"sound/ambience/title1.ogg" = 'sound/ambience/title1.ogg',\
 	"sound/ambience/title2.ogg" = 'sound/ambience/title2.ogg',\
 	"sound/ambience/title3.ogg" = 'sound/ambience/title3.ogg',\
 	"sound/ambience/title4.ogg" = 'sound/ambience/title4.ogg',\
 	"sound/arcade/Boom.ogg" = 'sound/arcade/Boom.ogg',\
 	"sound/arcade/Heal.ogg" = 'sound/arcade/Heal.ogg',\
 	"sound/arcade/Hit.ogg" = 'sound/arcade/Hit.ogg',\
 	"sound/arcade/Lose.ogg" = 'sound/arcade/Lose.ogg',\
 	"sound/arcade/Mana.ogg" = 'sound/arcade/Mana.ogg',\
 	"sound/arcade/Steal.ogg" = 'sound/arcade/Steal.ogg',\
 	"sound/arcade/Win.ogg" = 'sound/arcade/Win.ogg',\
 	"sound/chatter/griffin_1.ogg" = 'sound/chatter/griffin_1.ogg',\
 	"sound/chatter/griffin_10.ogg" = 'sound/chatter/griffin_10.ogg',\
 	"sound/chatter/griffin_2.ogg" = 'sound/chatter/griffin_2.ogg',\
 	"sound/chatter/griffin_3.ogg" = 'sound/chatter/griffin_3.ogg',\
 	"sound/chatter/griffin_4.ogg" = 'sound/chatter/griffin_4.ogg',\
 	"sound/chatter/griffin_5.ogg" = 'sound/chatter/griffin_5.ogg',\
 	"sound/chatter/griffin_6.ogg" = 'sound/chatter/griffin_6.ogg',\
 	"sound/chatter/griffin_7.ogg" = 'sound/chatter/griffin_7.ogg',\
 	"sound/chatter/griffin_8.ogg" = 'sound/chatter/griffin_8.ogg',\
 	"sound/chatter/griffin_9.ogg" = 'sound/chatter/griffin_9.ogg',\
 	"sound/chatter/owl_1.ogg" = 'sound/chatter/owl_1.ogg',\
 	"sound/chatter/owl_10.ogg" = 'sound/chatter/owl_10.ogg',\
 	"sound/chatter/owl_2.ogg" = 'sound/chatter/owl_2.ogg',\
 	"sound/chatter/owl_3.ogg" = 'sound/chatter/owl_3.ogg',\
 	"sound/chatter/owl_4.ogg" = 'sound/chatter/owl_4.ogg',\
 	"sound/chatter/owl_5.ogg" = 'sound/chatter/owl_5.ogg',\
 	"sound/chatter/owl_6.ogg" = 'sound/chatter/owl_6.ogg',\
 	"sound/chatter/owl_7.ogg" = 'sound/chatter/owl_7.ogg',\
 	"sound/chatter/owl_8.ogg" = 'sound/chatter/owl_8.ogg',\
 	"sound/chatter/owl_9.ogg" = 'sound/chatter/owl_9.ogg',\
 	"sound/chatter/papyrus_1.ogg" = 'sound/chatter/papyrus_1.ogg',\
 	"sound/chatter/papyrus_10.ogg" = 'sound/chatter/papyrus_10.ogg',\
 	"sound/chatter/papyrus_2.ogg" = 'sound/chatter/papyrus_2.ogg',\
 	"sound/chatter/papyrus_3.ogg" = 'sound/chatter/papyrus_3.ogg',\
 	"sound/chatter/papyrus_4.ogg" = 'sound/chatter/papyrus_4.ogg',\
 	"sound/chatter/papyrus_5.ogg" = 'sound/chatter/papyrus_5.ogg',\
 	"sound/chatter/papyrus_6.ogg" = 'sound/chatter/papyrus_6.ogg',\
 	"sound/chatter/papyrus_7.ogg" = 'sound/chatter/papyrus_7.ogg',\
 	"sound/chatter/papyrus_8.ogg" = 'sound/chatter/papyrus_8.ogg',\
 	"sound/chatter/papyrus_9.ogg" = 'sound/chatter/papyrus_9.ogg',\
 	"sound/chatter/sans_1.ogg" = 'sound/chatter/sans_1.ogg',\
 	"sound/chatter/sans_10.ogg" = 'sound/chatter/sans_10.ogg',\
 	"sound/chatter/sans_2.ogg" = 'sound/chatter/sans_2.ogg',\
 	"sound/chatter/sans_3.ogg" = 'sound/chatter/sans_3.ogg',\
 	"sound/chatter/sans_4.ogg" = 'sound/chatter/sans_4.ogg',\
 	"sound/chatter/sans_5.ogg" = 'sound/chatter/sans_5.ogg',\
 	"sound/chatter/sans_6.ogg" = 'sound/chatter/sans_6.ogg',\
 	"sound/chatter/sans_7.ogg" = 'sound/chatter/sans_7.ogg',\
 	"sound/chatter/sans_8.ogg" = 'sound/chatter/sans_8.ogg',\
 	"sound/chatter/sans_9.ogg" = 'sound/chatter/sans_9.ogg',\
 	"sound/creatures/legion_death.ogg" = 'sound/creatures/legion_death.ogg',\
 	"sound/creatures/legion_death_far.ogg" = 'sound/creatures/legion_death_far.ogg',\
 	"sound/creatures/legion_spawn.ogg" = 'sound/creatures/legion_spawn.ogg',\
 	"sound/creatures/rattle.ogg" = 'sound/creatures/rattle.ogg',\
 	"sound/effects/-adminhelp.ogg" = 'sound/effects/-adminhelp.ogg',\
 	"sound/effects/adminhelp.ogg" = 'sound/effects/adminhelp.ogg',\
 	"sound/effects/alert.ogg" = 'sound/effects/alert.ogg',\
 	"sound/effects/attackblob.ogg" = 'sound/effects/attackblob.ogg',\
 	"sound/effects/bamf.ogg" = 'sound/effects/bamf.ogg',\
 	"sound/effects/bang.ogg" = 'sound/effects/bang.ogg',\
 	"sound/effects/bin_close.ogg" = 'sound/effects/bin_close.ogg',\
 	"sound/effects/bin_open.ogg" = 'sound/effects/bin_open.ogg',\
 	"sound/effects/blobattack.ogg" = 'sound/effects/blobattack.ogg',\
 	"sound/effects/bodyfall1.ogg" = 'sound/effects/bodyfall1.ogg',\
 	"sound/effects/bodyfall2.ogg" = 'sound/effects/bodyfall2.ogg',\
 	"sound/effects/bodyfall3.ogg" = 'sound/effects/bodyfall3.ogg',\
 	"sound/effects/bodyfall4.ogg" = 'sound/effects/bodyfall4.ogg',\
 	"sound/effects/break_stone.ogg" = 'sound/effects/break_stone.ogg',\
 	"sound/effects/bubbles.ogg" = 'sound/effects/bubbles.ogg',\
 	"sound/effects/bubbles2.ogg" = 'sound/effects/bubbles2.ogg',\
 	"sound/effects/clang.ogg" = 'sound/effects/clang.ogg',\
 	"sound/effects/clockcult_gateway_active.ogg" = 'sound/effects/clockcult_gateway_active.ogg',\
 	"sound/effects/clockcult_gateway_charging.ogg" = 'sound/effects/clockcult_gateway_charging.ogg',\
 	"sound/effects/clockcult_gateway_closing.ogg" = 'sound/effects/clockcult_gateway_closing.ogg',\
 	"sound/effects/clockcult_gateway_disrupted.ogg" = 'sound/effects/clockcult_gateway_disrupted.ogg',\
 	"sound/effects/clownstep1.ogg" = 'sound/effects/clownstep1.ogg',\
 	"sound/effects/clownstep2.ogg" = 'sound/effects/clownstep2.ogg',\
 	"sound/effects/comfyfire.ogg" = 'sound/effects/comfyfire.ogg',\
 	"sound/effects/curtain.ogg" = 'sound/effects/curtain.ogg',\
 	"sound/effects/dimensional_rend.ogg" = 'sound/effects/dimensional_rend.ogg',\
 	"sound/effects/doorcreaky.ogg" = 'sound/effects/doorcreaky.ogg',\
 	"sound/effects/EMPulse.ogg" = 'sound/effects/EMPulse.ogg',\
 	"sound/effects/empzap.ogg" = 'sound/effects/empzap.ogg',\
 	"sound/effects/Explosion1.ogg" = 'sound/effects/Explosion1.ogg',\
 	"sound/effects/Explosion2.ogg" = 'sound/effects/Explosion2.ogg',\
 	"sound/effects/explosionfar.ogg" = 'sound/effects/explosionfar.ogg',\
 	"sound/effects/extinguish.ogg" = 'sound/effects/extinguish.ogg',\
 	"sound/effects/fillingwatter.ogg" = 'sound/effects/fillingwatter.ogg',\
 	"sound/effects/fuse.ogg" = 'sound/effects/fuse.ogg',\
 	"sound/effects/genetics.ogg" = 'sound/effects/genetics.ogg',\
 	"sound/effects/ghost.ogg" = 'sound/effects/ghost.ogg',\
 	"sound/effects/ghost2.ogg" = 'sound/effects/ghost2.ogg',\
 	"sound/effects/Glassbr1.ogg" = 'sound/effects/Glassbr1.ogg',\
 	"sound/effects/Glassbr2.ogg" = 'sound/effects/Glassbr2.ogg',\
 	"sound/effects/Glassbr3.ogg" = 'sound/effects/Glassbr3.ogg',\
 	"sound/effects/Glasshit.ogg" = 'sound/effects/Glasshit.ogg',\
 	"sound/effects/Glassknock.ogg" = 'sound/effects/Glassknock.ogg',\
 	"sound/effects/glass_step.ogg" = 'sound/effects/glass_step.ogg',\
 	"sound/effects/grillehit.ogg" = 'sound/effects/grillehit.ogg',\
 	"sound/effects/Heart Beat.ogg" = 'sound/effects/Heart Beat.ogg',\
 	"sound/effects/his_grace_awaken.ogg" = 'sound/effects/his_grace_awaken.ogg',\
 	"sound/effects/hit_kick.ogg" = 'sound/effects/hit_kick.ogg',\
 	"sound/effects/hit_on_shattered_glass.ogg" = 'sound/effects/hit_on_shattered_glass.ogg',\
 	"sound/effects/hit_punch.ogg" = 'sound/effects/hit_punch.ogg',\
 	"sound/effects/Huuu.ogg" = 'sound/effects/Huuu.ogg',\
 	"sound/effects/hyperspace_begin.ogg" = 'sound/effects/hyperspace_begin.ogg',\
 	"sound/effects/hyperspace_end.ogg" = 'sound/effects/hyperspace_end.ogg',\
 	"sound/effects/hyperspace_progress.ogg" = 'sound/effects/hyperspace_progress.ogg',\
 	"sound/effects/light_flicker.ogg" = 'sound/effects/light_flicker.ogg',\
 	"sound/effects/magic.ogg" = 'sound/effects/magic.ogg',\
 	"sound/effects/meow1.ogg" = 'sound/effects/meow1.ogg',\
 	"sound/effects/meteorimpact.ogg" = 'sound/effects/meteorimpact.ogg',\
 	"sound/effects/mousesqueek.ogg" = 'sound/effects/mousesqueek.ogg',\
 	"sound/effects/mowermove1.ogg" = 'sound/effects/mowermove1.ogg',\
 	"sound/effects/mowermove2.ogg" = 'sound/effects/mowermove2.ogg',\
 	"sound/effects/mowermovesquish.ogg" = 'sound/effects/mowermovesquish.ogg',\
 	"sound/effects/ninja_greeting.ogg" = 'sound/effects/ninja_greeting.ogg',\
 	"sound/effects/noosed.ogg" = 'sound/effects/noosed.ogg',\
 	"sound/effects/noose_idle.ogg" = 'sound/effects/noose_idle.ogg',\
 	"sound/effects/pageturn1.ogg" = 'sound/effects/pageturn1.ogg',\
 	"sound/effects/pageturn2.ogg" = 'sound/effects/pageturn2.ogg',\
 	"sound/effects/pageturn3.ogg" = 'sound/effects/pageturn3.ogg',\
 	"sound/effects/pai_boot.ogg" = 'sound/effects/pai_boot.ogg',\
 	"sound/effects/phasein.ogg" = 'sound/effects/phasein.ogg',\
 	"sound/effects/picaxe1.ogg" = 'sound/effects/picaxe1.ogg',\
 	"sound/effects/picaxe2.ogg" = 'sound/effects/picaxe2.ogg',\
 	"sound/effects/picaxe3.ogg" = 'sound/effects/picaxe3.ogg',\
 	"sound/effects/pooldrain.ogg" = 'sound/effects/pooldrain.ogg',\
 	"sound/effects/pop.ogg" = 'sound/effects/pop.ogg',\
 	"sound/effects/pope_entry.ogg" = 'sound/effects/pope_entry.ogg',\
 	"sound/effects/pop_expl.ogg" = 'sound/effects/pop_expl.ogg',\
 	"sound/effects/pray.ogg" = 'sound/effects/pray.ogg',\
 	"sound/effects/pray_chaplain.ogg" = 'sound/effects/pray_chaplain.ogg',\
 	"sound/effects/ratvar_reveal.ogg" = 'sound/effects/ratvar_reveal.ogg',\
 	"sound/effects/ratvar_rises.ogg" = 'sound/effects/ratvar_rises.ogg',\
 	"sound/effects/Reee.ogg" = 'sound/effects/Reee.ogg',\
 	"sound/effects/refill.ogg" = 'sound/effects/refill.ogg',\
 	"sound/effects/rustle1.ogg" = 'sound/effects/rustle1.ogg',\
 	"sound/effects/rustle2.ogg" = 'sound/effects/rustle2.ogg',\
 	"sound/effects/rustle3.ogg" = 'sound/effects/rustle3.ogg',\
 	"sound/effects/rustle4.ogg" = 'sound/effects/rustle4.ogg',\
 	"sound/effects/rustle5.ogg" = 'sound/effects/rustle5.ogg',\
 	"sound/effects/screech.ogg" = 'sound/effects/screech.ogg',\
 	"sound/effects/shieldbash.ogg" = 'sound/effects/shieldbash.ogg',\
 	"sound/effects/shovel_dig.ogg" = 'sound/effects/shovel_dig.ogg',\
 	"sound/effects/singlebeat.ogg" = 'sound/effects/singlebeat.ogg',\
 	"sound/effects/slosh.ogg" = 'sound/effects/slosh.ogg',\
 	"sound/effects/smoke.ogg" = 'sound/effects/smoke.ogg',\
 	"sound/effects/snap.ogg" = 'sound/effects/snap.ogg',\
 	"sound/effects/space_wind.ogg" = 'sound/effects/space_wind.ogg',\
 	"sound/effects/sparks1.ogg" = 'sound/effects/sparks1.ogg',\
 	"sound/effects/sparks2.ogg" = 'sound/effects/sparks2.ogg',\
 	"sound/effects/sparks3.ogg" = 'sound/effects/sparks3.ogg',\
 	"sound/effects/sparks4.ogg" = 'sound/effects/sparks4.ogg',\
 	"sound/effects/splash.ogg" = 'sound/effects/splash.ogg',\
 	"sound/effects/splat.ogg" = 'sound/effects/splat.ogg',\
 	"sound/effects/spray.ogg" = 'sound/effects/spray.ogg',\
 	"sound/effects/spray2.ogg" = 'sound/effects/spray2.ogg',\
 	"sound/effects/spray3.ogg" = 'sound/effects/spray3.ogg',\
 	"sound/effects/stealthoff.ogg" = 'sound/effects/stealthoff.ogg',\
 	"sound/effects/stonedoor_openclose.ogg" = 'sound/effects/stonedoor_openclose.ogg',\
 	"sound/effects/supermatter.ogg" = 'sound/effects/supermatter.ogg',\
 	"sound/effects/tendril_destroyed.ogg" = 'sound/effects/tendril_destroyed.ogg',\
 	"sound/effects/thunder.ogg" = 'sound/effects/thunder.ogg',\
 	"sound/effects/watersplash.ogg" = 'sound/effects/watersplash.ogg',\
 	"sound/effects/water_wade1.ogg" = 'sound/effects/water_wade1.ogg',\
 	"sound/effects/water_wade2.ogg" = 'sound/effects/water_wade2.ogg',\
 	"sound/effects/water_wade3.ogg" = 'sound/effects/water_wade3.ogg',\
 	"sound/effects/water_wade4.ogg" = 'sound/effects/water_wade4.ogg',\
 	"sound/effects/woodhit.ogg" = 'sound/effects/woodhit.ogg',\
 	"sound/effects/zzzt.ogg" = 'sound/effects/zzzt.ogg',\
 	"sound/eguitar/Ab4.ogg" = 'sound/eguitar/Ab4.ogg',\
 	"sound/eguitar/Ab5.ogg" = 'sound/eguitar/Ab5.ogg',\
 	"sound/eguitar/Ab6.ogg" = 'sound/eguitar/Ab6.ogg',\
 	"sound/eguitar/An4.ogg" = 'sound/eguitar/An4.ogg',\
 	"sound/eguitar/An5.ogg" = 'sound/eguitar/An5.ogg',\
 	"sound/eguitar/An6.ogg" = 'sound/eguitar/An6.ogg',\
 	"sound/eguitar/Bb4.ogg" = 'sound/eguitar/Bb4.ogg',\
 	"sound/eguitar/Bb5.ogg" = 'sound/eguitar/Bb5.ogg',\
 	"sound/eguitar/Bb6.ogg" = 'sound/eguitar/Bb6.ogg',\
 	"sound/eguitar/Bn4.ogg" = 'sound/eguitar/Bn4.ogg',\
 	"sound/eguitar/Bn5.ogg" = 'sound/eguitar/Bn5.ogg',\
 	"sound/eguitar/Bn6.ogg" = 'sound/eguitar/Bn6.ogg',\
 	"sound/eguitar/Cn4.ogg" = 'sound/eguitar/Cn4.ogg',\
 	"sound/eguitar/Cn5.ogg" = 'sound/eguitar/Cn5.ogg',\
 	"sound/eguitar/Cn6.ogg" = 'sound/eguitar/Cn6.ogg',\
 	"sound/eguitar/Cn7.ogg" = 'sound/eguitar/Cn7.ogg',\
 	"sound/eguitar/Db4.ogg" = 'sound/eguitar/Db4.ogg',\
 	"sound/eguitar/Db5.ogg" = 'sound/eguitar/Db5.ogg',\
 	"sound/eguitar/Db6.ogg" = 'sound/eguitar/Db6.ogg',\
 	"sound/eguitar/Dn4.ogg" = 'sound/eguitar/Dn4.ogg',\
 	"sound/eguitar/Dn5.ogg" = 'sound/eguitar/Dn5.ogg',\
 	"sound/eguitar/Dn6.ogg" = 'sound/eguitar/Dn6.ogg',\
 	"sound/eguitar/Eb4.ogg" = 'sound/eguitar/Eb4.ogg',\
 	"sound/eguitar/Eb5.ogg" = 'sound/eguitar/Eb5.ogg',\
 	"sound/eguitar/Eb6.ogg" = 'sound/eguitar/Eb6.ogg',\
 	"sound/eguitar/En4.ogg" = 'sound/eguitar/En4.ogg',\
 	"sound/eguitar/En5.ogg" = 'sound/eguitar/En5.ogg',\
 	"sound/eguitar/En6.ogg" = 'sound/eguitar/En6.ogg',\
 	"sound/eguitar/Fn4.ogg" = 'sound/eguitar/Fn4.ogg',\
 	"sound/eguitar/Fn5.ogg" = 'sound/eguitar/Fn5.ogg',\
 	"sound/eguitar/Fn6.ogg" = 'sound/eguitar/Fn6.ogg',\
 	"sound/eguitar/Gb4.ogg" = 'sound/eguitar/Gb4.ogg',\
 	"sound/eguitar/Gb5.ogg" = 'sound/eguitar/Gb5.ogg',\
 	"sound/eguitar/Gb6.ogg" = 'sound/eguitar/Gb6.ogg',\
 	"sound/eguitar/Gn4.ogg" = 'sound/eguitar/Gn4.ogg',\
 	"sound/eguitar/Gn5.ogg" = 'sound/eguitar/Gn5.ogg',\
 	"sound/eguitar/Gn6.ogg" = 'sound/eguitar/Gn6.ogg',\
 	"sound/guitar/Ab3.ogg" = 'sound/guitar/Ab3.ogg',\
 	"sound/guitar/Ab4.ogg" = 'sound/guitar/Ab4.ogg',\
 	"sound/guitar/Ab5.ogg" = 'sound/guitar/Ab5.ogg',\
 	"sound/guitar/Ab6.ogg" = 'sound/guitar/Ab6.ogg',\
 	"sound/guitar/An3.ogg" = 'sound/guitar/An3.ogg',\
 	"sound/guitar/An4.ogg" = 'sound/guitar/An4.ogg',\
 	"sound/guitar/An5.ogg" = 'sound/guitar/An5.ogg',\
 	"sound/guitar/An6.ogg" = 'sound/guitar/An6.ogg',\
 	"sound/guitar/Bb3.ogg" = 'sound/guitar/Bb3.ogg',\
 	"sound/guitar/Bb4.ogg" = 'sound/guitar/Bb4.ogg',\
 	"sound/guitar/Bb5.ogg" = 'sound/guitar/Bb5.ogg',\
 	"sound/guitar/Bb6.ogg" = 'sound/guitar/Bb6.ogg',\
 	"sound/guitar/Bn3.ogg" = 'sound/guitar/Bn3.ogg',\
 	"sound/guitar/Bn4.ogg" = 'sound/guitar/Bn4.ogg',\
 	"sound/guitar/Bn5.ogg" = 'sound/guitar/Bn5.ogg',\
 	"sound/guitar/Bn6.ogg" = 'sound/guitar/Bn6.ogg',\
 	"sound/guitar/Cn4.ogg" = 'sound/guitar/Cn4.ogg',\
 	"sound/guitar/Cn5.ogg" = 'sound/guitar/Cn5.ogg',\
 	"sound/guitar/Cn6.ogg" = 'sound/guitar/Cn6.ogg',\
 	"sound/guitar/Db4.ogg" = 'sound/guitar/Db4.ogg',\
 	"sound/guitar/Db5.ogg" = 'sound/guitar/Db5.ogg',\
 	"sound/guitar/Db6.ogg" = 'sound/guitar/Db6.ogg',\
 	"sound/guitar/Dn4.ogg" = 'sound/guitar/Dn4.ogg',\
 	"sound/guitar/Dn5.ogg" = 'sound/guitar/Dn5.ogg',\
 	"sound/guitar/Dn6.ogg" = 'sound/guitar/Dn6.ogg',\
 	"sound/guitar/Eb4.ogg" = 'sound/guitar/Eb4.ogg',\
 	"sound/guitar/Eb5.ogg" = 'sound/guitar/Eb5.ogg',\
 	"sound/guitar/Eb6.ogg" = 'sound/guitar/Eb6.ogg',\
 	"sound/guitar/En3.ogg" = 'sound/guitar/En3.ogg',\
 	"sound/guitar/En4.ogg" = 'sound/guitar/En4.ogg',\
 	"sound/guitar/En5.ogg" = 'sound/guitar/En5.ogg',\
 	"sound/guitar/En6.ogg" = 'sound/guitar/En6.ogg',\
 	"sound/guitar/Fn3.ogg" = 'sound/guitar/Fn3.ogg',\
 	"sound/guitar/Fn4.ogg" = 'sound/guitar/Fn4.ogg',\
 	"sound/guitar/Fn5.ogg" = 'sound/guitar/Fn5.ogg',\
 	"sound/guitar/Fn6.ogg" = 'sound/guitar/Fn6.ogg',\
 	"sound/guitar/Gb3.ogg" = 'sound/guitar/Gb3.ogg',\
 	"sound/guitar/Gb4.ogg" = 'sound/guitar/Gb4.ogg',\
 	"sound/guitar/Gb5.ogg" = 'sound/guitar/Gb5.ogg',\
 	"sound/guitar/Gb6.ogg" = 'sound/guitar/Gb6.ogg',\
 	"sound/guitar/Gn3.ogg" = 'sound/guitar/Gn3.ogg',\
 	"sound/guitar/Gn4.ogg" = 'sound/guitar/Gn4.ogg',\
 	"sound/guitar/Gn5.ogg" = 'sound/guitar/Gn5.ogg',\
 	"sound/guitar/Gn6.ogg" = 'sound/guitar/Gn6.ogg',\
 	"sound/hallucinations/behind_you1.ogg" = 'sound/hallucinations/behind_you1.ogg',\
 	"sound/hallucinations/behind_you2.ogg" = 'sound/hallucinations/behind_you2.ogg',\
 	"sound/hallucinations/far_noise.ogg" = 'sound/hallucinations/far_noise.ogg',\
 	"sound/hallucinations/growl1.ogg" = 'sound/hallucinations/growl1.ogg',\
 	"sound/hallucinations/growl2.ogg" = 'sound/hallucinations/growl2.ogg',\
 	"sound/hallucinations/growl3.ogg" = 'sound/hallucinations/growl3.ogg',\
 	"sound/hallucinations/im_here1.ogg" = 'sound/hallucinations/im_here1.ogg',\
 	"sound/hallucinations/im_here2.ogg" = 'sound/hallucinations/im_here2.ogg',\
 	"sound/hallucinations/i_see_you1.ogg" = 'sound/hallucinations/i_see_you1.ogg',\
 	"sound/hallucinations/i_see_you2.ogg" = 'sound/hallucinations/i_see_you2.ogg',\
 	"sound/hallucinations/look_up1.ogg" = 'sound/hallucinations/look_up1.ogg',\
 	"sound/hallucinations/look_up2.ogg" = 'sound/hallucinations/look_up2.ogg',\
 	"sound/hallucinations/over_here1.ogg" = 'sound/hallucinations/over_here1.ogg',\
 	"sound/hallucinations/over_here2.ogg" = 'sound/hallucinations/over_here2.ogg',\
 	"sound/hallucinations/over_here3.ogg" = 'sound/hallucinations/over_here3.ogg',\
 	"sound/hallucinations/turn_around1.ogg" = 'sound/hallucinations/turn_around1.ogg',\
 	"sound/hallucinations/turn_around2.ogg" = 'sound/hallucinations/turn_around2.ogg',\
 	"sound/hallucinations/veryfar_noise.ogg" = 'sound/hallucinations/veryfar_noise.ogg',\
 	"sound/hallucinations/wail.ogg" = 'sound/hallucinations/wail.ogg',\
 	"sound/hippie/effects/bodyscrape-01.ogg" = 'sound/hippie/effects/bodyscrape-01.ogg',\
 	"sound/hippie/effects/bodyscrape-02.ogg" = 'sound/hippie/effects/bodyscrape-02.ogg',\
 	"sound/hippie/effects/teleport.ogg" = 'sound/hippie/effects/teleport.ogg',\
 	"sound/hippie/machines/blast_door.ogg" = 'sound/hippie/machines/blast_door.ogg',\
 	"sound/hippie/roundend/apcdestroyed.ogg" = 'sound/hippie/roundend/apcdestroyed.ogg',\
 	"sound/hippie/roundend/bangindonk.ogg" = 'sound/hippie/roundend/bangindonk.ogg',\
 	"sound/hippie/roundend/disappointed.ogg" = 'sound/hippie/roundend/disappointed.ogg',\
 	"sound/hippie/roundend/its_only_game.ogg" = 'sound/hippie/roundend/its_only_game.ogg',\
 	"sound/hippie/roundend/leavingtg.ogg" = 'sound/hippie/roundend/leavingtg.ogg',\
 	"sound/hippie/roundend/newroundsexy.ogg" = 'sound/hippie/roundend/newroundsexy.ogg',\
 	"sound/hippie/roundend/yeehaw.ogg" = 'sound/hippie/roundend/yeehaw.ogg',\
 	"sound/hippie/weapons/revolver_shoot.ogg" = 'sound/hippie/weapons/revolver_shoot.ogg',\
 	"sound/items/AirHorn.ogg" = 'sound/items/AirHorn.ogg',\
 	"sound/items/AirHorn2.ogg" = 'sound/items/AirHorn2.ogg',\
 	"sound/items/bikehorn.ogg" = 'sound/items/bikehorn.ogg',\
 	"sound/items/bubblewrap.ogg" = 'sound/items/bubblewrap.ogg',\
 	"sound/items/cardshuffle.ogg" = 'sound/items/cardshuffle.ogg',\
 	"sound/items/carhorn.ogg" = 'sound/items/carhorn.ogg',\
 	"sound/items/change_drill.ogg" = 'sound/items/change_drill.ogg',\
 	"sound/items/change_jaws.ogg" = 'sound/items/change_jaws.ogg',\
 	"sound/items/coinflip.ogg" = 'sound/items/coinflip.ogg',\
 	"sound/items/Crowbar.ogg" = 'sound/items/Crowbar.ogg',\
 	"sound/items/Deconstruct.ogg" = 'sound/items/Deconstruct.ogg',\
 	"sound/items/dodgeball.ogg" = 'sound/items/dodgeball.ogg',\
 	"sound/items/drill_hit.ogg" = 'sound/items/drill_hit.ogg',\
 	"sound/items/drill_use.ogg" = 'sound/items/drill_use.ogg',\
 	"sound/items/drink.ogg" = 'sound/items/drink.ogg',\
 	"sound/items/ducttape1.ogg" = 'sound/items/ducttape1.ogg',\
 	"sound/items/ducttape2.ogg" = 'sound/items/ducttape2.ogg',\
 	"sound/items/eatfood.ogg" = 'sound/items/eatfood.ogg',\
 	"sound/items/gavel.ogg" = 'sound/items/gavel.ogg',\
 	"sound/items/jaws_cut.ogg" = 'sound/items/jaws_cut.ogg',\
 	"sound/items/jaws_pry.ogg" = 'sound/items/jaws_pry.ogg',\
 	"sound/items/megaphone.ogg" = 'sound/items/megaphone.ogg',\
 	"sound/items/Nuke_toy_lowpower.ogg" = 'sound/items/Nuke_toy_lowpower.ogg',\
 	"sound/items/party_horn.ogg" = 'sound/items/party_horn.ogg',\
 	"sound/items/polaroid1.ogg" = 'sound/items/polaroid1.ogg',\
 	"sound/items/polaroid2.ogg" = 'sound/items/polaroid2.ogg',\
 	"sound/items/poster_being_created.ogg" = 'sound/items/poster_being_created.ogg',\
 	"sound/items/poster_ripped.ogg" = 'sound/items/poster_ripped.ogg',\
 	"sound/items/PSHOOM.ogg" = 'sound/items/PSHOOM.ogg',\
 	"sound/items/PSHOOM_2.ogg" = 'sound/items/PSHOOM_2.ogg',\
 	"sound/items/Ratchet.ogg" = 'sound/items/Ratchet.ogg',\
 	"sound/items/rped.ogg" = 'sound/items/rped.ogg',\
 	"sound/items/Screwdriver.ogg" = 'sound/items/Screwdriver.ogg',\
 	"sound/items/Screwdriver2.ogg" = 'sound/items/Screwdriver2.ogg',\
 	"sound/items/syringeproj.ogg" = 'sound/items/syringeproj.ogg',\
 	"sound/items/timer.ogg" = 'sound/items/timer.ogg',\
 	"sound/items/trayhit1.ogg" = 'sound/items/trayhit1.ogg',\
 	"sound/items/trayhit2.ogg" = 'sound/items/trayhit2.ogg',\
 	"sound/items/WEEOO1.ogg" = 'sound/items/WEEOO1.ogg',\
 	"sound/items/Welder.ogg" = 'sound/items/Welder.ogg',\
 	"sound/items/Welder2.ogg" = 'sound/items/Welder2.ogg',\
 	"sound/items/WelderActivate.ogg" = 'sound/items/WelderActivate.ogg',\
 	"sound/items/WelderDeactivate.ogg" = 'sound/items/WelderDeactivate.ogg',\
 	"sound/items/Wirecutter.ogg" = 'sound/items/Wirecutter.ogg',\
 	"sound/items/zip.ogg" = 'sound/items/zip.ogg',\
 	"sound/lavaland/ash_storm_end.ogg" = 'sound/lavaland/ash_storm_end.ogg',\
 	"sound/lavaland/ash_storm_start.ogg" = 'sound/lavaland/ash_storm_start.ogg',\
 	"sound/lavaland/ash_storm_windup.ogg" = 'sound/lavaland/ash_storm_windup.ogg',\
 	"sound/lavaland/cursed_slot_machine.ogg" = 'sound/lavaland/cursed_slot_machine.ogg',\
 	"sound/lavaland/cursed_slot_machine_jackpot.ogg" = 'sound/lavaland/cursed_slot_machine_jackpot.ogg',\
 	"sound/machines/airlock.ogg" = 'sound/machines/airlock.ogg',\
 	"sound/machines/AirlockClose.ogg" = 'sound/machines/AirlockClose.ogg',\
 	"sound/machines/airlockforced.ogg" = 'sound/machines/airlockforced.ogg',\
 	"sound/machines/AirlockOpen.ogg" = 'sound/machines/AirlockOpen.ogg',\
 	"sound/machines/airlock_alien_prying.ogg" = 'sound/machines/airlock_alien_prying.ogg',\
 	"sound/machines/Alarm.ogg" = 'sound/machines/Alarm.ogg',\
 	"sound/machines/blender.ogg" = 'sound/machines/blender.ogg',\
 	"sound/machines/BoltsDown.ogg" = 'sound/machines/BoltsDown.ogg',\
 	"sound/machines/BoltsUp.ogg" = 'sound/machines/BoltsUp.ogg',\
 	"sound/machines/buzz-sigh.ogg" = 'sound/machines/buzz-sigh.ogg',\
 	"sound/machines/buzz-two.ogg" = 'sound/machines/buzz-two.ogg',\
 	"sound/machines/chime.ogg" = 'sound/machines/chime.ogg',\
 	"sound/machines/click.ogg" = 'sound/machines/click.ogg',\
 	"sound/machines/copier.ogg" = 'sound/machines/copier.ogg',\
 	"sound/machines/cryo_warning.ogg" = 'sound/machines/cryo_warning.ogg',\
 	"sound/machines/defib_charge.ogg" = 'sound/machines/defib_charge.ogg',\
 	"sound/machines/defib_failed.ogg" = 'sound/machines/defib_failed.ogg',\
 	"sound/machines/defib_ready.ogg" = 'sound/machines/defib_ready.ogg',\
 	"sound/machines/defib_saftyOff.ogg" = 'sound/machines/defib_saftyOff.ogg',\
 	"sound/machines/defib_SaftyOn.ogg" = 'sound/machines/defib_SaftyOn.ogg',\
 	"sound/machines/defib_success.ogg" = 'sound/machines/defib_success.ogg',\
 	"sound/machines/defib_zap.ogg" = 'sound/machines/defib_zap.ogg',\
 	"sound/machines/denied.ogg" = 'sound/machines/denied.ogg',\
 	"sound/machines/DeniedBeep.ogg" = 'sound/machines/DeniedBeep.ogg',\
 	"sound/machines/ding.ogg" = 'sound/machines/ding.ogg',\
 	"sound/machines/disposalflush.ogg" = 'sound/machines/disposalflush.ogg',\
 	"sound/machines/DoorClick.ogg" = 'sound/machines/DoorClick.ogg',\
 	"sound/machines/door_close.ogg" = 'sound/machines/door_close.ogg',\
 	"sound/machines/door_locked.ogg" = 'sound/machines/door_locked.ogg',\
 	"sound/machines/door_open.ogg" = 'sound/machines/door_open.ogg',\
 	"sound/machines/firealarm.ogg" = 'sound/machines/firealarm.ogg',\
 	"sound/machines/hiss.ogg" = 'sound/machines/hiss.ogg',\
 	"sound/machines/juicer.ogg" = 'sound/machines/juicer.ogg',\
 	"sound/machines/locktoggle.ogg" = 'sound/machines/locktoggle.ogg',\
 	"sound/machines/ping.ogg" = 'sound/machines/ping.ogg',\
 	"sound/machines/signal.ogg" = 'sound/machines/signal.ogg',\
 	"sound/machines/terminal_alert.ogg" = 'sound/machines/terminal_alert.ogg',\
 	"sound/machines/terminal_button01.ogg" = 'sound/machines/terminal_button01.ogg',\
 	"sound/machines/terminal_button02.ogg" = 'sound/machines/terminal_button02.ogg',\
 	"sound/machines/terminal_button03.ogg" = 'sound/machines/terminal_button03.ogg',\
 	"sound/machines/terminal_button04.ogg" = 'sound/machines/terminal_button04.ogg',\
 	"sound/machines/terminal_button05.ogg" = 'sound/machines/terminal_button05.ogg',\
 	"sound/machines/terminal_button06.ogg" = 'sound/machines/terminal_button06.ogg',\
 	"sound/machines/terminal_button07.ogg" = 'sound/machines/terminal_button07.ogg',\
 	"sound/machines/terminal_button08.ogg" = 'sound/machines/terminal_button08.ogg',\
 	"sound/machines/terminal_insert_disc.ogg" = 'sound/machines/terminal_insert_disc.ogg',\
 	"sound/machines/terminal_off.ogg" = 'sound/machines/terminal_off.ogg',\
 	"sound/machines/terminal_on.ogg" = 'sound/machines/terminal_on.ogg',\
 	"sound/machines/terminal_prompt.ogg" = 'sound/machines/terminal_prompt.ogg',\
 	"sound/machines/terminal_prompt_confirm.ogg" = 'sound/machines/terminal_prompt_confirm.ogg',\
 	"sound/machines/terminal_prompt_deny.ogg" = 'sound/machines/terminal_prompt_deny.ogg',\
 	"sound/machines/triple_beep.ogg" = 'sound/machines/triple_beep.ogg',\
 	"sound/machines/twobeep.ogg" = 'sound/machines/twobeep.ogg',\
 	"sound/machines/ventcrawl.ogg" = 'sound/machines/ventcrawl.ogg',\
 	"sound/machines/warning-buzzer.ogg" = 'sound/machines/warning-buzzer.ogg',\
 	"sound/machines/windowdoor.ogg" = 'sound/machines/windowdoor.ogg',\
 	"sound/machines/clockcult/ocularwarden-dot1.ogg" = 'sound/machines/clockcult/ocularwarden-dot1.ogg',\
 	"sound/machines/clockcult/ocularwarden-dot2.ogg" = 'sound/machines/clockcult/ocularwarden-dot2.ogg',\
 	"sound/machines/clockcult/ocularwarden-target.ogg" = 'sound/machines/clockcult/ocularwarden-target.ogg',\
 	"sound/magic/Blind.ogg" = 'sound/magic/Blind.ogg',\
 	"sound/magic/blink.ogg" = 'sound/magic/blink.ogg',\
 	"sound/magic/CastSummon.ogg" = 'sound/magic/CastSummon.ogg',\
 	"sound/magic/Charge.ogg" = 'sound/magic/Charge.ogg',\
 	"sound/magic/CowHead_Curse.ogg" = 'sound/magic/CowHead_Curse.ogg',\
 	"sound/magic/demon_attack1.ogg" = 'sound/magic/demon_attack1.ogg',\
 	"sound/magic/Demon_consume.ogg" = 'sound/magic/Demon_consume.ogg',\
 	"sound/magic/demon_dies.ogg" = 'sound/magic/demon_dies.ogg',\
 	"sound/magic/Disable_Tech.ogg" = 'sound/magic/Disable_Tech.ogg',\
 	"sound/magic/Disintegrate.ogg" = 'sound/magic/Disintegrate.ogg',\
 	"sound/magic/enter_blood.ogg" = 'sound/magic/enter_blood.ogg',\
 	"sound/magic/Ethereal_Enter.ogg" = 'sound/magic/Ethereal_Enter.ogg',\
 	"sound/magic/Ethereal_Exit.ogg" = 'sound/magic/Ethereal_Exit.ogg',\
 	"sound/magic/exit_blood.ogg" = 'sound/magic/exit_blood.ogg',\
 	"sound/magic/Fireball.ogg" = 'sound/magic/Fireball.ogg',\
 	"sound/magic/FleshToStone.ogg" = 'sound/magic/FleshToStone.ogg',\
 	"sound/magic/ForceWall.ogg" = 'sound/magic/ForceWall.ogg',\
 	"sound/magic/HorseHead_curse.ogg" = 'sound/magic/HorseHead_curse.ogg',\
 	"sound/magic/Knock.ogg" = 'sound/magic/Knock.ogg',\
 	"sound/magic/lightningbolt.ogg" = 'sound/magic/lightningbolt.ogg',\
 	"sound/magic/LightningShock.ogg" = 'sound/magic/LightningShock.ogg',\
 	"sound/magic/lightning_chargeup.ogg" = 'sound/magic/lightning_chargeup.ogg',\
 	"sound/magic/MAGIC_MISSILE.ogg" = 'sound/magic/MAGIC_MISSILE.ogg',\
 	"sound/magic/MandSwap.ogg" = 'sound/magic/MandSwap.ogg',\
 	"sound/magic/MM_Hit.ogg" = 'sound/magic/MM_Hit.ogg',\
 	"sound/magic/Mutate.ogg" = 'sound/magic/Mutate.ogg',\
 	"sound/magic/PigHead_curse.ogg" = 'sound/magic/PigHead_curse.ogg',\
 	"sound/magic/Repulse.ogg" = 'sound/magic/Repulse.ogg',\
 	"sound/magic/Smoke.ogg" = 'sound/magic/Smoke.ogg',\
 	"sound/magic/Staff_animation.ogg" = 'sound/magic/Staff_animation.ogg',\
 	"sound/magic/Staff_Change.ogg" = 'sound/magic/Staff_Change.ogg',\
 	"sound/magic/Staff_Chaos.ogg" = 'sound/magic/Staff_Chaos.ogg',\
 	"sound/magic/Staff_Door.ogg" = 'sound/magic/Staff_Door.ogg',\
 	"sound/magic/Staff_Healing.ogg" = 'sound/magic/Staff_Healing.ogg',\
 	"sound/magic/SummonItems_generic.ogg" = 'sound/magic/SummonItems_generic.ogg',\
 	"sound/magic/Summon_guns.ogg" = 'sound/magic/Summon_guns.ogg',\
 	"sound/magic/Summon_Karp.ogg" = 'sound/magic/Summon_Karp.ogg',\
 	"sound/magic/Summon_Magic.ogg" = 'sound/magic/Summon_Magic.ogg',\
 	"sound/magic/Tail_swing.ogg" = 'sound/magic/Tail_swing.ogg',\
 	"sound/magic/Teleport_app.ogg" = 'sound/magic/Teleport_app.ogg',\
 	"sound/magic/Teleport_diss.ogg" = 'sound/magic/Teleport_diss.ogg',\
 	"sound/magic/TIMEPARADOX2.ogg" = 'sound/magic/TIMEPARADOX2.ogg',\
 	"sound/magic/WandODeath.ogg" = 'sound/magic/WandODeath.ogg',\
 	"sound/magic/Wand_Teleport.ogg" = 'sound/magic/Wand_Teleport.ogg',\
 	"sound/magic/WarpWhistle.ogg" = 'sound/magic/WarpWhistle.ogg',\
 	"sound/magic/clockwork/anima_fragment_attack.ogg" = 'sound/magic/clockwork/anima_fragment_attack.ogg',\
 	"sound/magic/clockwork/anima_fragment_death.ogg" = 'sound/magic/clockwork/anima_fragment_death.ogg',\
 	"sound/magic/clockwork/fellowship_armory.ogg" = 'sound/magic/clockwork/fellowship_armory.ogg',\
 	"sound/magic/clockwork/invoke_general.ogg" = 'sound/magic/clockwork/invoke_general.ogg',\
 	"sound/magic/clockwork/narsie_attack.ogg" = 'sound/magic/clockwork/narsie_attack.ogg',\
 	"sound/magic/clockwork/ratvar_attack.ogg" = 'sound/magic/clockwork/ratvar_attack.ogg',\
 	"sound/mecha/critdestr.ogg" = 'sound/mecha/critdestr.ogg',\
 	"sound/mecha/imag_enh.ogg" = 'sound/mecha/imag_enh.ogg',\
 	"sound/mecha/mechmove01.ogg" = 'sound/mecha/mechmove01.ogg',\
 	"sound/mecha/mechmove03.ogg" = 'sound/mecha/mechmove03.ogg',\
 	"sound/mecha/mechmove04.ogg" = 'sound/mecha/mechmove04.ogg',\
 	"sound/mecha/mechstep.ogg" = 'sound/mecha/mechstep.ogg',\
 	"sound/mecha/mechturn.ogg" = 'sound/mecha/mechturn.ogg',\
 	"sound/mecha/nominal.ogg" = 'sound/mecha/nominal.ogg',\
 	"sound/mecha/weapdestr.ogg" = 'sound/mecha/weapdestr.ogg',\
 	"sound/misc/alienfart.ogg" = 'sound/misc/alienfart.ogg',\
 	"sound/misc/announce.ogg" = 'sound/misc/announce.ogg',\
 	"sound/misc/announce_dig.ogg" = 'sound/misc/announce_dig.ogg',\
 	"sound/misc/bang.ogg" = 'sound/misc/bang.ogg',\
 	"sound/misc/bloblarm.ogg" = 'sound/misc/bloblarm.ogg',\
 	"sound/misc/bowl.ogg" = 'sound/misc/bowl.ogg',\
 	"sound/misc/bowlhit.ogg" = 'sound/misc/bowlhit.ogg',\
 	"sound/misc/burp.ogg" = 'sound/misc/burp.ogg',\
 	"sound/misc/cat.ogg" = 'sound/misc/cat.ogg',\
 	"sound/misc/compiler-failure.ogg" = 'sound/misc/compiler-failure.ogg',\
 	"sound/misc/compiler-stage1.ogg" = 'sound/misc/compiler-stage1.ogg',\
 	"sound/misc/compiler-stage2.ogg" = 'sound/misc/compiler-stage2.ogg',\
 	"sound/misc/cough1.ogg" = 'sound/misc/cough1.ogg',\
 	"sound/misc/cough2.ogg" = 'sound/misc/cough2.ogg',\
 	"sound/misc/cough3.ogg" = 'sound/misc/cough3.ogg',\
 	"sound/misc/cough4.ogg" = 'sound/misc/cough4.ogg',\
 	"sound/misc/cough_f1.ogg" = 'sound/misc/cough_f1.ogg',\
 	"sound/misc/cough_f2.ogg" = 'sound/misc/cough_f2.ogg',\
 	"sound/misc/cough_f3.ogg" = 'sound/misc/cough_f3.ogg',\
 	"sound/misc/crack.ogg" = 'sound/misc/crack.ogg',\
 	"sound/misc/crunch.ogg" = 'sound/misc/crunch.ogg',\
 	"sound/misc/desceration-01.ogg" = 'sound/misc/desceration-01.ogg',\
 	"sound/misc/desceration-02.ogg" = 'sound/misc/desceration-02.ogg',\
 	"sound/misc/desceration-03.ogg" = 'sound/misc/desceration-03.ogg',\
 	"sound/misc/e1m1.ogg" = 'sound/misc/e1m1.ogg',\
 	"sound/misc/fart.ogg" = 'sound/misc/fart.ogg',\
 	"sound/misc/fartmassive.ogg" = 'sound/misc/fartmassive.ogg',\
 	"sound/misc/highlander.ogg" = 'sound/misc/highlander.ogg',\
 	"sound/misc/highlander_only_one.ogg" = 'sound/misc/highlander_only_one.ogg',\
 	"sound/misc/insertcoin.ogg" = 'sound/misc/insertcoin.ogg',\
 	"sound/misc/interference.ogg" = 'sound/misc/interference.ogg',\
 	"sound/misc/i_did_not_grief_them.ogg" = 'sound/misc/i_did_not_grief_them.ogg',\
 	"sound/misc/lizard.ogg" = 'sound/misc/lizard.ogg',\
 	"sound/misc/monkey_scream.ogg" = 'sound/misc/monkey_scream.ogg',\
 	"sound/misc/moth.ogg" = 'sound/misc/moth.ogg',\
 	"sound/misc/notice1.ogg" = 'sound/misc/notice1.ogg',\
 	"sound/misc/notice2.ogg" = 'sound/misc/notice2.ogg',\
 	"sound/misc/null.ogg" = 'sound/misc/null.ogg',\
 	"sound/misc/sadtrombone.ogg" = 'sound/misc/sadtrombone.ogg',\
 	"sound/misc/scream_f1.ogg" = 'sound/misc/scream_f1.ogg',\
 	"sound/misc/scream_f2.ogg" = 'sound/misc/scream_f2.ogg',\
 	"sound/misc/scream_f3.ogg" = 'sound/misc/scream_f3.ogg',\
 	"sound/misc/scream_m.ogg" = 'sound/misc/scream_m.ogg',\
 	"sound/misc/scream_m1.ogg" = 'sound/misc/scream_m1.ogg',\
 	"sound/misc/scream_m2.ogg" = 'sound/misc/scream_m2.ogg',\
 	"sound/misc/server-ready.ogg" = 'sound/misc/server-ready.ogg',\
 	"sound/misc/skeleton.ogg" = 'sound/misc/skeleton.ogg',\
 	"sound/misc/slip.ogg" = 'sound/misc/slip.ogg',\
 	"sound/misc/splort.ogg" = 'sound/misc/splort.ogg',\
 	"sound/misc/tear.ogg" = 'sound/misc/tear.ogg',\
 	"sound/misc/timerboop.ogg" = 'sound/misc/timerboop.ogg',\
 	"sound/misc/vend.ogg" = 'sound/misc/vend.ogg',\
 	"sound/piano/Ab1.ogg" = 'sound/piano/Ab1.ogg',\
 	"sound/piano/Ab2.ogg" = 'sound/piano/Ab2.ogg',\
 	"sound/piano/Ab3.ogg" = 'sound/piano/Ab3.ogg',\
 	"sound/piano/Ab4.ogg" = 'sound/piano/Ab4.ogg',\
 	"sound/piano/Ab5.ogg" = 'sound/piano/Ab5.ogg',\
 	"sound/piano/Ab6.ogg" = 'sound/piano/Ab6.ogg',\
 	"sound/piano/Ab7.ogg" = 'sound/piano/Ab7.ogg',\
 	"sound/piano/Ab8.ogg" = 'sound/piano/Ab8.ogg',\
 	"sound/piano/An1.ogg" = 'sound/piano/An1.ogg',\
 	"sound/piano/An2.ogg" = 'sound/piano/An2.ogg',\
 	"sound/piano/An3.ogg" = 'sound/piano/An3.ogg',\
 	"sound/piano/An4.ogg" = 'sound/piano/An4.ogg',\
 	"sound/piano/An5.ogg" = 'sound/piano/An5.ogg',\
 	"sound/piano/An6.ogg" = 'sound/piano/An6.ogg',\
 	"sound/piano/An7.ogg" = 'sound/piano/An7.ogg',\
 	"sound/piano/An8.ogg" = 'sound/piano/An8.ogg',\
 	"sound/piano/Bb1.ogg" = 'sound/piano/Bb1.ogg',\
 	"sound/piano/Bb2.ogg" = 'sound/piano/Bb2.ogg',\
 	"sound/piano/Bb3.ogg" = 'sound/piano/Bb3.ogg',\
 	"sound/piano/Bb4.ogg" = 'sound/piano/Bb4.ogg',\
 	"sound/piano/Bb5.ogg" = 'sound/piano/Bb5.ogg',\
 	"sound/piano/Bb6.ogg" = 'sound/piano/Bb6.ogg',\
 	"sound/piano/Bb7.ogg" = 'sound/piano/Bb7.ogg',\
 	"sound/piano/Bb8.ogg" = 'sound/piano/Bb8.ogg',\
 	"sound/piano/Bn1.ogg" = 'sound/piano/Bn1.ogg',\
 	"sound/piano/Bn2.ogg" = 'sound/piano/Bn2.ogg',\
 	"sound/piano/Bn3.ogg" = 'sound/piano/Bn3.ogg',\
 	"sound/piano/Bn4.ogg" = 'sound/piano/Bn4.ogg',\
 	"sound/piano/Bn5.ogg" = 'sound/piano/Bn5.ogg',\
 	"sound/piano/Bn6.ogg" = 'sound/piano/Bn6.ogg',\
 	"sound/piano/Bn7.ogg" = 'sound/piano/Bn7.ogg',\
 	"sound/piano/Bn8.ogg" = 'sound/piano/Bn8.ogg',\
 	"sound/piano/Cn1.ogg" = 'sound/piano/Cn1.ogg',\
 	"sound/piano/Cn2.ogg" = 'sound/piano/Cn2.ogg',\
 	"sound/piano/Cn3.ogg" = 'sound/piano/Cn3.ogg',\
 	"sound/piano/Cn4.ogg" = 'sound/piano/Cn4.ogg',\
 	"sound/piano/Cn5.ogg" = 'sound/piano/Cn5.ogg',\
 	"sound/piano/Cn6.ogg" = 'sound/piano/Cn6.ogg',\
 	"sound/piano/Cn7.ogg" = 'sound/piano/Cn7.ogg',\
 	"sound/piano/Cn8.ogg" = 'sound/piano/Cn8.ogg',\
 	"sound/piano/Cn9.ogg" = 'sound/piano/Cn9.ogg',\
 	"sound/piano/Db1.ogg" = 'sound/piano/Db1.ogg',\
 	"sound/piano/Db2.ogg" = 'sound/piano/Db2.ogg',\
 	"sound/piano/Db3.ogg" = 'sound/piano/Db3.ogg',\
 	"sound/piano/Db4.ogg" = 'sound/piano/Db4.ogg',\
 	"sound/piano/Db5.ogg" = 'sound/piano/Db5.ogg',\
 	"sound/piano/Db6.ogg" = 'sound/piano/Db6.ogg',\
 	"sound/piano/Db7.ogg" = 'sound/piano/Db7.ogg',\
 	"sound/piano/Db8.ogg" = 'sound/piano/Db8.ogg',\
 	"sound/piano/Dn1.ogg" = 'sound/piano/Dn1.ogg',\
 	"sound/piano/Dn2.ogg" = 'sound/piano/Dn2.ogg',\
 	"sound/piano/Dn3.ogg" = 'sound/piano/Dn3.ogg',\
 	"sound/piano/Dn4.ogg" = 'sound/piano/Dn4.ogg',\
 	"sound/piano/Dn5.ogg" = 'sound/piano/Dn5.ogg',\
 	"sound/piano/Dn6.ogg" = 'sound/piano/Dn6.ogg',\
 	"sound/piano/Dn7.ogg" = 'sound/piano/Dn7.ogg',\
 	"sound/piano/Dn8.ogg" = 'sound/piano/Dn8.ogg',\
 	"sound/piano/Eb1.ogg" = 'sound/piano/Eb1.ogg',\
 	"sound/piano/Eb2.ogg" = 'sound/piano/Eb2.ogg',\
 	"sound/piano/Eb3.ogg" = 'sound/piano/Eb3.ogg',\
 	"sound/piano/Eb4.ogg" = 'sound/piano/Eb4.ogg',\
 	"sound/piano/Eb5.ogg" = 'sound/piano/Eb5.ogg',\
 	"sound/piano/Eb6.ogg" = 'sound/piano/Eb6.ogg',\
 	"sound/piano/Eb7.ogg" = 'sound/piano/Eb7.ogg',\
 	"sound/piano/Eb8.ogg" = 'sound/piano/Eb8.ogg',\
 	"sound/piano/En1.ogg" = 'sound/piano/En1.ogg',\
 	"sound/piano/En2.ogg" = 'sound/piano/En2.ogg',\
 	"sound/piano/En3.ogg" = 'sound/piano/En3.ogg',\
 	"sound/piano/En4.ogg" = 'sound/piano/En4.ogg',\
 	"sound/piano/En5.ogg" = 'sound/piano/En5.ogg',\
 	"sound/piano/En6.ogg" = 'sound/piano/En6.ogg',\
 	"sound/piano/En7.ogg" = 'sound/piano/En7.ogg',\
 	"sound/piano/En8.ogg" = 'sound/piano/En8.ogg',\
 	"sound/piano/Fn1.ogg" = 'sound/piano/Fn1.ogg',\
 	"sound/piano/Fn2.ogg" = 'sound/piano/Fn2.ogg',\
 	"sound/piano/Fn3.ogg" = 'sound/piano/Fn3.ogg',\
 	"sound/piano/Fn4.ogg" = 'sound/piano/Fn4.ogg',\
 	"sound/piano/Fn5.ogg" = 'sound/piano/Fn5.ogg',\
 	"sound/piano/Fn6.ogg" = 'sound/piano/Fn6.ogg',\
 	"sound/piano/Fn7.ogg" = 'sound/piano/Fn7.ogg',\
 	"sound/piano/Fn8.ogg" = 'sound/piano/Fn8.ogg',\
 	"sound/piano/Gb1.ogg" = 'sound/piano/Gb1.ogg',\
 	"sound/piano/Gb2.ogg" = 'sound/piano/Gb2.ogg',\
 	"sound/piano/Gb3.ogg" = 'sound/piano/Gb3.ogg',\
 	"sound/piano/Gb4.ogg" = 'sound/piano/Gb4.ogg',\
 	"sound/piano/Gb5.ogg" = 'sound/piano/Gb5.ogg',\
 	"sound/piano/Gb6.ogg" = 'sound/piano/Gb6.ogg',\
 	"sound/piano/Gb7.ogg" = 'sound/piano/Gb7.ogg',\
 	"sound/piano/Gb8.ogg" = 'sound/piano/Gb8.ogg',\
 	"sound/piano/Gn1.ogg" = 'sound/piano/Gn1.ogg',\
 	"sound/piano/Gn2.ogg" = 'sound/piano/Gn2.ogg',\
 	"sound/piano/Gn3.ogg" = 'sound/piano/Gn3.ogg',\
 	"sound/piano/Gn4.ogg" = 'sound/piano/Gn4.ogg',\
 	"sound/piano/Gn5.ogg" = 'sound/piano/Gn5.ogg',\
 	"sound/piano/Gn6.ogg" = 'sound/piano/Gn6.ogg',\
 	"sound/piano/Gn7.ogg" = 'sound/piano/Gn7.ogg',\
 	"sound/piano/Gn8.ogg" = 'sound/piano/Gn8.ogg',\
 	"sound/roundend/apcdestroyed.ogg" = 'sound/roundend/apcdestroyed.ogg',\
 	"sound/roundend/bangindonk.ogg" = 'sound/roundend/bangindonk.ogg',\
 	"sound/roundend/disappointed.ogg" = 'sound/roundend/disappointed.ogg',\
 	"sound/roundend/its_only_game.ogg" = 'sound/roundend/its_only_game.ogg',\
 	"sound/roundend/leavingtg.ogg" = 'sound/roundend/leavingtg.ogg',\
 	"sound/roundend/newroundsexy.ogg" = 'sound/roundend/newroundsexy.ogg',\
 	"sound/roundend/yeehaw.ogg" = 'sound/roundend/yeehaw.ogg',\
 	"sound/spookoween/bats.ogg" = 'sound/spookoween/bats.ogg',\
 	"sound/spookoween/chain_rattling.ogg" = 'sound/spookoween/chain_rattling.ogg',\
 	"sound/spookoween/ghosty_wind.ogg" = 'sound/spookoween/ghosty_wind.ogg',\
 	"sound/spookoween/ghost_whisper.ogg" = 'sound/spookoween/ghost_whisper.ogg',\
 	"sound/spookoween/girlscream.ogg" = 'sound/spookoween/girlscream.ogg',\
 	"sound/spookoween/insane_low_laugh.ogg" = 'sound/spookoween/insane_low_laugh.ogg',\
 	"sound/spookoween/scary_clown_appear.ogg" = 'sound/spookoween/scary_clown_appear.ogg',\
 	"sound/spookoween/scary_horn.ogg" = 'sound/spookoween/scary_horn.ogg',\
 	"sound/spookoween/scary_horn2.ogg" = 'sound/spookoween/scary_horn2.ogg',\
 	"sound/spookoween/scary_horn3.ogg" = 'sound/spookoween/scary_horn3.ogg',\
 	"sound/violin/Ab3.ogg" = 'sound/violin/Ab3.ogg',\
 	"sound/violin/Ab4.ogg" = 'sound/violin/Ab4.ogg',\
 	"sound/violin/Ab5.ogg" = 'sound/violin/Ab5.ogg',\
 	"sound/violin/Ab6.ogg" = 'sound/violin/Ab6.ogg',\
 	"sound/violin/An3.ogg" = 'sound/violin/An3.ogg',\
 	"sound/violin/An4.ogg" = 'sound/violin/An4.ogg',\
 	"sound/violin/An5.ogg" = 'sound/violin/An5.ogg',\
 	"sound/violin/An6.ogg" = 'sound/violin/An6.ogg',\
 	"sound/violin/Bb3.ogg" = 'sound/violin/Bb3.ogg',\
 	"sound/violin/Bb4.ogg" = 'sound/violin/Bb4.ogg',\
 	"sound/violin/Bb5.ogg" = 'sound/violin/Bb5.ogg',\
 	"sound/violin/Bb6.ogg" = 'sound/violin/Bb6.ogg',\
 	"sound/violin/Bn3.ogg" = 'sound/violin/Bn3.ogg',\
 	"sound/violin/Bn4.ogg" = 'sound/violin/Bn4.ogg',\
 	"sound/violin/Bn5.ogg" = 'sound/violin/Bn5.ogg',\
 	"sound/violin/Bn6.ogg" = 'sound/violin/Bn6.ogg',\
 	"sound/violin/Cn4.ogg" = 'sound/violin/Cn4.ogg',\
 	"sound/violin/Cn5.ogg" = 'sound/violin/Cn5.ogg',\
 	"sound/violin/Cn6.ogg" = 'sound/violin/Cn6.ogg',\
 	"sound/violin/Cn7.ogg" = 'sound/violin/Cn7.ogg',\
 	"sound/violin/Db4.ogg" = 'sound/violin/Db4.ogg',\
 	"sound/violin/Db5.ogg" = 'sound/violin/Db5.ogg',\
 	"sound/violin/Db6.ogg" = 'sound/violin/Db6.ogg',\
 	"sound/violin/Db7.ogg" = 'sound/violin/Db7.ogg',\
 	"sound/violin/Dn4.ogg" = 'sound/violin/Dn4.ogg',\
 	"sound/violin/Dn5.ogg" = 'sound/violin/Dn5.ogg',\
 	"sound/violin/Dn6.ogg" = 'sound/violin/Dn6.ogg',\
 	"sound/violin/Dn7.ogg" = 'sound/violin/Dn7.ogg',\
 	"sound/violin/Eb4.ogg" = 'sound/violin/Eb4.ogg',\
 	"sound/violin/Eb5.ogg" = 'sound/violin/Eb5.ogg',\
 	"sound/violin/Eb6.ogg" = 'sound/violin/Eb6.ogg',\
 	"sound/violin/En4.ogg" = 'sound/violin/En4.ogg',\
 	"sound/violin/En5.ogg" = 'sound/violin/En5.ogg',\
 	"sound/violin/En6.ogg" = 'sound/violin/En6.ogg',\
 	"sound/violin/Fn4.ogg" = 'sound/violin/Fn4.ogg',\
 	"sound/violin/Fn5.ogg" = 'sound/violin/Fn5.ogg',\
 	"sound/violin/Fn6.ogg" = 'sound/violin/Fn6.ogg',\
 	"sound/violin/Gb4.ogg" = 'sound/violin/Gb4.ogg',\
 	"sound/violin/Gb5.ogg" = 'sound/violin/Gb5.ogg',\
 	"sound/violin/Gb6.ogg" = 'sound/violin/Gb6.ogg',\
 	"sound/violin/Gn3.ogg" = 'sound/violin/Gn3.ogg',\
 	"sound/violin/Gn4.ogg" = 'sound/violin/Gn4.ogg',\
 	"sound/violin/Gn5.ogg" = 'sound/violin/Gn5.ogg',\
 	"sound/violin/Gn6.ogg" = 'sound/violin/Gn6.ogg',\
 	"sound/voice/bcreep.ogg" = 'sound/voice/bcreep.ogg',\
 	"sound/voice/bcriminal.ogg" = 'sound/voice/bcriminal.ogg',\
 	"sound/voice/bfreeze.ogg" = 'sound/voice/bfreeze.ogg',\
 	"sound/voice/bgod.ogg" = 'sound/voice/bgod.ogg',\
 	"sound/voice/biamthelaw.ogg" = 'sound/voice/biamthelaw.ogg',\
 	"sound/voice/binsult.ogg" = 'sound/voice/binsult.ogg',\
 	"sound/voice/bjustice.ogg" = 'sound/voice/bjustice.ogg',\
 	"sound/voice/bradio.ogg" = 'sound/voice/bradio.ogg',\
 	"sound/voice/bsecureday.ogg" = 'sound/voice/bsecureday.ogg',\
 	"sound/voice/cluwnelaugh1.ogg" = 'sound/voice/cluwnelaugh1.ogg',\
 	"sound/voice/cluwnelaugh2.ogg" = 'sound/voice/cluwnelaugh2.ogg',\
 	"sound/voice/cluwnelaugh3.ogg" = 'sound/voice/cluwnelaugh3.ogg',\
 	"sound/voice/cosby1.ogg" = 'sound/voice/cosby1.ogg',\
 	"sound/voice/cosby2.ogg" = 'sound/voice/cosby2.ogg',\
 	"sound/voice/cosby3.ogg" = 'sound/voice/cosby3.ogg',\
 	"sound/voice/cosby4.ogg" = 'sound/voice/cosby4.ogg',\
 	"sound/voice/cosby5.ogg" = 'sound/voice/cosby5.ogg',\
 	"sound/voice/ed209_20sec.ogg" = 'sound/voice/ed209_20sec.ogg',\
 	"sound/voice/EDPlaceholder.ogg" = 'sound/voice/EDPlaceholder.ogg',\
 	"sound/voice/hiss1.ogg" = 'sound/voice/hiss1.ogg',\
 	"sound/voice/hiss2.ogg" = 'sound/voice/hiss2.ogg',\
 	"sound/voice/hiss3.ogg" = 'sound/voice/hiss3.ogg',\
 	"sound/voice/hiss4.ogg" = 'sound/voice/hiss4.ogg',\
 	"sound/voice/hiss5.ogg" = 'sound/voice/hiss5.ogg',\
 	"sound/voice/hiss6.ogg" = 'sound/voice/hiss6.ogg',\
 	"sound/voice/liveagain.ogg" = 'sound/voice/liveagain.ogg',\
 	"sound/voice/lowHiss1.ogg" = 'sound/voice/lowHiss1.ogg',\
 	"sound/voice/lowHiss2.ogg" = 'sound/voice/lowHiss2.ogg',\
 	"sound/voice/lowHiss3.ogg" = 'sound/voice/lowHiss3.ogg',\
 	"sound/voice/lowHiss4.ogg" = 'sound/voice/lowHiss4.ogg',\
 	"sound/voice/mapple.ogg" = 'sound/voice/mapple.ogg',\
 	"sound/voice/mcatch.ogg" = 'sound/voice/mcatch.ogg',\
 	"sound/voice/mcoming.ogg" = 'sound/voice/mcoming.ogg',\
 	"sound/voice/mdelicious.ogg" = 'sound/voice/mdelicious.ogg',\
 	"sound/voice/mfeelbetter.ogg" = 'sound/voice/mfeelbetter.ogg',\
 	"sound/voice/mflies.ogg" = 'sound/voice/mflies.ogg',\
 	"sound/voice/mhelp.ogg" = 'sound/voice/mhelp.ogg',\
 	"sound/voice/minjured.ogg" = 'sound/voice/minjured.ogg',\
 	"sound/voice/minsult.ogg" = 'sound/voice/minsult.ogg',\
 	"sound/voice/mlive.ogg" = 'sound/voice/mlive.ogg',\
 	"sound/voice/mlost.ogg" = 'sound/voice/mlost.ogg',\
 	"sound/voice/mno.ogg" = 'sound/voice/mno.ogg',\
 	"sound/voice/mpatchedup.ogg" = 'sound/voice/mpatchedup.ogg',\
 	"sound/voice/mradar.ogg" = 'sound/voice/mradar.ogg',\
 	"sound/voice/msurgeon.ogg" = 'sound/voice/msurgeon.ogg',\
 	"sound/voice/screamsilicon.ogg" = 'sound/voice/screamsilicon.ogg',\
 	"sound/voice/complionator/asshole.ogg" = 'sound/voice/complionator/asshole.ogg',\
 	"sound/voice/complionator/bash.ogg" = 'sound/voice/complionator/bash.ogg',\
 	"sound/voice/complionator/bobby.ogg" = 'sound/voice/complionator/bobby.ogg',\
 	"sound/voice/complionator/compliance.ogg" = 'sound/voice/complionator/compliance.ogg',\
 	"sound/voice/complionator/dontmove.ogg" = 'sound/voice/complionator/dontmove.ogg',\
 	"sound/voice/complionator/dredd.ogg" = 'sound/voice/complionator/dredd.ogg',\
 	"sound/voice/complionator/emag.ogg" = 'sound/voice/complionator/emag.ogg',\
 	"sound/voice/complionator/floor.ogg" = 'sound/voice/complionator/floor.ogg',\
 	"sound/voice/complionator/freeze.ogg" = 'sound/voice/complionator/freeze.ogg',\
 	"sound/voice/complionator/god.ogg" = 'sound/voice/complionator/god.ogg',\
 	"sound/voice/complionator/halt.ogg" = 'sound/voice/complionator/halt.ogg',\
 	"sound/voice/complionator/harry.ogg" = 'sound/voice/complionator/harry.ogg',\
 	"sound/voice/complionator/imperial.ogg" = 'sound/voice/complionator/imperial.ogg',\
 	"sound/voice/complionator/justice.ogg" = 'sound/voice/complionator/justice.ogg',\
 	"sound/voice/complionator/robocop.ogg" = 'sound/voice/complionator/robocop.ogg',\
 	"sound/voice/complionator/running.ogg" = 'sound/voice/complionator/running.ogg',\
 	"sound/voice/complionator/shutup.ogg" = 'sound/voice/complionator/shutup.ogg',\
 	"sound/voice/complionator/stfu.ogg" = 'sound/voice/complionator/stfu.ogg',\
 	"sound/voice/complionator/super.ogg" = 'sound/voice/complionator/super.ogg',\
 	"sound/voice/human/manlaugh1.ogg" = 'sound/voice/human/manlaugh1.ogg',\
 	"sound/voice/human/manlaugh2.ogg" = 'sound/voice/human/manlaugh2.ogg',\
 	"sound/voice/human/womanlaugh.ogg" = 'sound/voice/human/womanlaugh.ogg',\
 	"sound/vox/a.ogg" = 'sound/vox/a.ogg',\
 	"sound/vox/accelerating.ogg" = 'sound/vox/accelerating.ogg',\
 	"sound/vox/accelerator.ogg" = 'sound/vox/accelerator.ogg',\
 	"sound/vox/accepted.ogg" = 'sound/vox/accepted.ogg',\
 	"sound/vox/access.ogg" = 'sound/vox/access.ogg',\
 	"sound/vox/acknowledge.ogg" = 'sound/vox/acknowledge.ogg',\
 	"sound/vox/acknowledged.ogg" = 'sound/vox/acknowledged.ogg',\
 	"sound/vox/acquired.ogg" = 'sound/vox/acquired.ogg',\
 	"sound/vox/acquisition.ogg" = 'sound/vox/acquisition.ogg',\
 	"sound/vox/across.ogg" = 'sound/vox/across.ogg',\
 	"sound/vox/activate.ogg" = 'sound/vox/activate.ogg',\
 	"sound/vox/activated.ogg" = 'sound/vox/activated.ogg',\
 	"sound/vox/activity.ogg" = 'sound/vox/activity.ogg',\
 	"sound/vox/adios.ogg" = 'sound/vox/adios.ogg',\
 	"sound/vox/administration.ogg" = 'sound/vox/administration.ogg',\
 	"sound/vox/advanced.ogg" = 'sound/vox/advanced.ogg',\
 	"sound/vox/after.ogg" = 'sound/vox/after.ogg',\
 	"sound/vox/agent.ogg" = 'sound/vox/agent.ogg',\
 	"sound/vox/alarm.ogg" = 'sound/vox/alarm.ogg',\
 	"sound/vox/alert.ogg" = 'sound/vox/alert.ogg',\
 	"sound/vox/alien.ogg" = 'sound/vox/alien.ogg',\
 	"sound/vox/aligned.ogg" = 'sound/vox/aligned.ogg',\
 	"sound/vox/all.ogg" = 'sound/vox/all.ogg',\
 	"sound/vox/alpha.ogg" = 'sound/vox/alpha.ogg',\
 	"sound/vox/am.ogg" = 'sound/vox/am.ogg',\
 	"sound/vox/amigo.ogg" = 'sound/vox/amigo.ogg',\
 	"sound/vox/ammunition.ogg" = 'sound/vox/ammunition.ogg',\
 	"sound/vox/an.ogg" = 'sound/vox/an.ogg',\
 	"sound/vox/and.ogg" = 'sound/vox/and.ogg',\
 	"sound/vox/announcement.ogg" = 'sound/vox/announcement.ogg',\
 	"sound/vox/anomalous.ogg" = 'sound/vox/anomalous.ogg',\
 	"sound/vox/antenna.ogg" = 'sound/vox/antenna.ogg',\
 	"sound/vox/any.ogg" = 'sound/vox/any.ogg',\
 	"sound/vox/apprehend.ogg" = 'sound/vox/apprehend.ogg',\
 	"sound/vox/approach.ogg" = 'sound/vox/approach.ogg',\
 	"sound/vox/are.ogg" = 'sound/vox/are.ogg',\
 	"sound/vox/area.ogg" = 'sound/vox/area.ogg',\
 	"sound/vox/arm.ogg" = 'sound/vox/arm.ogg',\
 	"sound/vox/armed.ogg" = 'sound/vox/armed.ogg',\
 	"sound/vox/armor.ogg" = 'sound/vox/armor.ogg',\
 	"sound/vox/armory.ogg" = 'sound/vox/armory.ogg',\
 	"sound/vox/arrest.ogg" = 'sound/vox/arrest.ogg',\
 	"sound/vox/ass.ogg" = 'sound/vox/ass.ogg',\
 	"sound/vox/at.ogg" = 'sound/vox/at.ogg',\
 	"sound/vox/atomic.ogg" = 'sound/vox/atomic.ogg',\
 	"sound/vox/attention.ogg" = 'sound/vox/attention.ogg',\
 	"sound/vox/authorize.ogg" = 'sound/vox/authorize.ogg',\
 	"sound/vox/authorized.ogg" = 'sound/vox/authorized.ogg',\
 	"sound/vox/automatic.ogg" = 'sound/vox/automatic.ogg',\
 	"sound/vox/away.ogg" = 'sound/vox/away.ogg',\
 	"sound/vox/b.ogg" = 'sound/vox/b.ogg',\
 	"sound/vox/back.ogg" = 'sound/vox/back.ogg',\
 	"sound/vox/backman.ogg" = 'sound/vox/backman.ogg',\
 	"sound/vox/bad.ogg" = 'sound/vox/bad.ogg',\
 	"sound/vox/bag.ogg" = 'sound/vox/bag.ogg',\
 	"sound/vox/bailey.ogg" = 'sound/vox/bailey.ogg',\
 	"sound/vox/barracks.ogg" = 'sound/vox/barracks.ogg',\
 	"sound/vox/base.ogg" = 'sound/vox/base.ogg',\
 	"sound/vox/bay.ogg" = 'sound/vox/bay.ogg',\
 	"sound/vox/be.ogg" = 'sound/vox/be.ogg',\
 	"sound/vox/been.ogg" = 'sound/vox/been.ogg',\
 	"sound/vox/before.ogg" = 'sound/vox/before.ogg',\
 	"sound/vox/beyond.ogg" = 'sound/vox/beyond.ogg',\
 	"sound/vox/biohazard.ogg" = 'sound/vox/biohazard.ogg',\
 	"sound/vox/biological.ogg" = 'sound/vox/biological.ogg',\
 	"sound/vox/birdwell.ogg" = 'sound/vox/birdwell.ogg',\
 	"sound/vox/bizwarn.ogg" = 'sound/vox/bizwarn.ogg',\
 	"sound/vox/black.ogg" = 'sound/vox/black.ogg',\
 	"sound/vox/blast.ogg" = 'sound/vox/blast.ogg',\
 	"sound/vox/blocked.ogg" = 'sound/vox/blocked.ogg',\
 	"sound/vox/bloop.ogg" = 'sound/vox/bloop.ogg',\
 	"sound/vox/blue.ogg" = 'sound/vox/blue.ogg',\
 	"sound/vox/bottom.ogg" = 'sound/vox/bottom.ogg',\
 	"sound/vox/bravo.ogg" = 'sound/vox/bravo.ogg',\
 	"sound/vox/breach.ogg" = 'sound/vox/breach.ogg',\
 	"sound/vox/breached.ogg" = 'sound/vox/breached.ogg',\
 	"sound/vox/break.ogg" = 'sound/vox/break.ogg',\
 	"sound/vox/bridge.ogg" = 'sound/vox/bridge.ogg',\
 	"sound/vox/bust.ogg" = 'sound/vox/bust.ogg',\
 	"sound/vox/but.ogg" = 'sound/vox/but.ogg',\
 	"sound/vox/button.ogg" = 'sound/vox/button.ogg',\
 	"sound/vox/buzwarn.ogg" = 'sound/vox/buzwarn.ogg',\
 	"sound/vox/bypass.ogg" = 'sound/vox/bypass.ogg',\
 	"sound/vox/c.ogg" = 'sound/vox/c.ogg',\
 	"sound/vox/cable.ogg" = 'sound/vox/cable.ogg',\
 	"sound/vox/call.ogg" = 'sound/vox/call.ogg',\
 	"sound/vox/called.ogg" = 'sound/vox/called.ogg',\
 	"sound/vox/canal.ogg" = 'sound/vox/canal.ogg',\
 	"sound/vox/cap.ogg" = 'sound/vox/cap.ogg',\
 	"sound/vox/captain.ogg" = 'sound/vox/captain.ogg',\
 	"sound/vox/capture.ogg" = 'sound/vox/capture.ogg',\
 	"sound/vox/captured.ogg" = 'sound/vox/captured.ogg',\
 	"sound/vox/ceiling.ogg" = 'sound/vox/ceiling.ogg',\
 	"sound/vox/celsius.ogg" = 'sound/vox/celsius.ogg',\
 	"sound/vox/center.ogg" = 'sound/vox/center.ogg',\
 	"sound/vox/centi.ogg" = 'sound/vox/centi.ogg',\
 	"sound/vox/central.ogg" = 'sound/vox/central.ogg',\
 	"sound/vox/chamber.ogg" = 'sound/vox/chamber.ogg',\
 	"sound/vox/charlie.ogg" = 'sound/vox/charlie.ogg',\
 	"sound/vox/check.ogg" = 'sound/vox/check.ogg',\
 	"sound/vox/checkpoint.ogg" = 'sound/vox/checkpoint.ogg',\
 	"sound/vox/chemical.ogg" = 'sound/vox/chemical.ogg',\
 	"sound/vox/cleanup.ogg" = 'sound/vox/cleanup.ogg',\
 	"sound/vox/clear.ogg" = 'sound/vox/clear.ogg',\
 	"sound/vox/clearance.ogg" = 'sound/vox/clearance.ogg',\
 	"sound/vox/close.ogg" = 'sound/vox/close.ogg',\
 	"sound/vox/clown.ogg" = 'sound/vox/clown.ogg',\
 	"sound/vox/code.ogg" = 'sound/vox/code.ogg',\
 	"sound/vox/coded.ogg" = 'sound/vox/coded.ogg',\
 	"sound/vox/collider.ogg" = 'sound/vox/collider.ogg',\
 	"sound/vox/comma.ogg" = 'sound/vox/comma.ogg',\
 	"sound/vox/command.ogg" = 'sound/vox/command.ogg',\
 	"sound/vox/communication.ogg" = 'sound/vox/communication.ogg',\
 	"sound/vox/complex.ogg" = 'sound/vox/complex.ogg',\
 	"sound/vox/computer.ogg" = 'sound/vox/computer.ogg',\
 	"sound/vox/condition.ogg" = 'sound/vox/condition.ogg',\
 	"sound/vox/containment.ogg" = 'sound/vox/containment.ogg',\
 	"sound/vox/contamination.ogg" = 'sound/vox/contamination.ogg',\
 	"sound/vox/control.ogg" = 'sound/vox/control.ogg',\
 	"sound/vox/coolant.ogg" = 'sound/vox/coolant.ogg',\
 	"sound/vox/coomer.ogg" = 'sound/vox/coomer.ogg',\
 	"sound/vox/core.ogg" = 'sound/vox/core.ogg',\
 	"sound/vox/correct.ogg" = 'sound/vox/correct.ogg',\
 	"sound/vox/corridor.ogg" = 'sound/vox/corridor.ogg',\
 	"sound/vox/crew.ogg" = 'sound/vox/crew.ogg',\
 	"sound/vox/cross.ogg" = 'sound/vox/cross.ogg',\
 	"sound/vox/cryogenic.ogg" = 'sound/vox/cryogenic.ogg',\
 	"sound/vox/d.ogg" = 'sound/vox/d.ogg',\
 	"sound/vox/dadeda.ogg" = 'sound/vox/dadeda.ogg',\
 	"sound/vox/damage.ogg" = 'sound/vox/damage.ogg',\
 	"sound/vox/damaged.ogg" = 'sound/vox/damaged.ogg',\
 	"sound/vox/danger.ogg" = 'sound/vox/danger.ogg',\
 	"sound/vox/day.ogg" = 'sound/vox/day.ogg',\
 	"sound/vox/deactivated.ogg" = 'sound/vox/deactivated.ogg',\
 	"sound/vox/decompression.ogg" = 'sound/vox/decompression.ogg',\
 	"sound/vox/decontamination.ogg" = 'sound/vox/decontamination.ogg',\
 	"sound/vox/deeoo.ogg" = 'sound/vox/deeoo.ogg',\
 	"sound/vox/defense.ogg" = 'sound/vox/defense.ogg',\
 	"sound/vox/degrees.ogg" = 'sound/vox/degrees.ogg',\
 	"sound/vox/delta.ogg" = 'sound/vox/delta.ogg',\
 	"sound/vox/denied.ogg" = 'sound/vox/denied.ogg',\
 	"sound/vox/deploy.ogg" = 'sound/vox/deploy.ogg',\
 	"sound/vox/deployed.ogg" = 'sound/vox/deployed.ogg',\
 	"sound/vox/destroy.ogg" = 'sound/vox/destroy.ogg',\
 	"sound/vox/destroyed.ogg" = 'sound/vox/destroyed.ogg',\
 	"sound/vox/detain.ogg" = 'sound/vox/detain.ogg',\
 	"sound/vox/detected.ogg" = 'sound/vox/detected.ogg',\
 	"sound/vox/detonation.ogg" = 'sound/vox/detonation.ogg',\
 	"sound/vox/device.ogg" = 'sound/vox/device.ogg',\
 	"sound/vox/did.ogg" = 'sound/vox/did.ogg',\
 	"sound/vox/die.ogg" = 'sound/vox/die.ogg',\
 	"sound/vox/dimensional.ogg" = 'sound/vox/dimensional.ogg',\
 	"sound/vox/dirt.ogg" = 'sound/vox/dirt.ogg',\
 	"sound/vox/disengaged.ogg" = 'sound/vox/disengaged.ogg',\
 	"sound/vox/dish.ogg" = 'sound/vox/dish.ogg',\
 	"sound/vox/disposal.ogg" = 'sound/vox/disposal.ogg',\
 	"sound/vox/distance.ogg" = 'sound/vox/distance.ogg',\
 	"sound/vox/distortion.ogg" = 'sound/vox/distortion.ogg',\
 	"sound/vox/do.ogg" = 'sound/vox/do.ogg',\
 	"sound/vox/doctor.ogg" = 'sound/vox/doctor.ogg',\
 	"sound/vox/doop.ogg" = 'sound/vox/doop.ogg',\
 	"sound/vox/door.ogg" = 'sound/vox/door.ogg',\
 	"sound/vox/down.ogg" = 'sound/vox/down.ogg',\
 	"sound/vox/dual.ogg" = 'sound/vox/dual.ogg',\
 	"sound/vox/duct.ogg" = 'sound/vox/duct.ogg',\
 	"sound/vox/e.ogg" = 'sound/vox/e.ogg',\
 	"sound/vox/east.ogg" = 'sound/vox/east.ogg',\
 	"sound/vox/echo.ogg" = 'sound/vox/echo.ogg',\
 	"sound/vox/ed.ogg" = 'sound/vox/ed.ogg',\
 	"sound/vox/effect.ogg" = 'sound/vox/effect.ogg',\
 	"sound/vox/egress.ogg" = 'sound/vox/egress.ogg',\
 	"sound/vox/eight.ogg" = 'sound/vox/eight.ogg',\
 	"sound/vox/eighteen.ogg" = 'sound/vox/eighteen.ogg',\
 	"sound/vox/eighty.ogg" = 'sound/vox/eighty.ogg',\
 	"sound/vox/electric.ogg" = 'sound/vox/electric.ogg',\
 	"sound/vox/electromagnetic.ogg" = 'sound/vox/electromagnetic.ogg',\
 	"sound/vox/elevator.ogg" = 'sound/vox/elevator.ogg',\
 	"sound/vox/eleven.ogg" = 'sound/vox/eleven.ogg',\
 	"sound/vox/eliminate.ogg" = 'sound/vox/eliminate.ogg',\
 	"sound/vox/emergency.ogg" = 'sound/vox/emergency.ogg',\
 	"sound/vox/enemy.ogg" = 'sound/vox/enemy.ogg',\
 	"sound/vox/energy.ogg" = 'sound/vox/energy.ogg',\
 	"sound/vox/engage.ogg" = 'sound/vox/engage.ogg',\
 	"sound/vox/engaged.ogg" = 'sound/vox/engaged.ogg',\
 	"sound/vox/engine.ogg" = 'sound/vox/engine.ogg',\
 	"sound/vox/enter.ogg" = 'sound/vox/enter.ogg',\
 	"sound/vox/entry.ogg" = 'sound/vox/entry.ogg',\
 	"sound/vox/environment.ogg" = 'sound/vox/environment.ogg',\
 	"sound/vox/error.ogg" = 'sound/vox/error.ogg',\
 	"sound/vox/escape.ogg" = 'sound/vox/escape.ogg',\
 	"sound/vox/evacuate.ogg" = 'sound/vox/evacuate.ogg',\
 	"sound/vox/exchange.ogg" = 'sound/vox/exchange.ogg',\
 	"sound/vox/exit.ogg" = 'sound/vox/exit.ogg',\
 	"sound/vox/expect.ogg" = 'sound/vox/expect.ogg',\
 	"sound/vox/experiment.ogg" = 'sound/vox/experiment.ogg',\
 	"sound/vox/experimental.ogg" = 'sound/vox/experimental.ogg',\
 	"sound/vox/explode.ogg" = 'sound/vox/explode.ogg',\
 	"sound/vox/explosion.ogg" = 'sound/vox/explosion.ogg',\
 	"sound/vox/exposure.ogg" = 'sound/vox/exposure.ogg',\
 	"sound/vox/exterminate.ogg" = 'sound/vox/exterminate.ogg',\
 	"sound/vox/extinguish.ogg" = 'sound/vox/extinguish.ogg',\
 	"sound/vox/extinguisher.ogg" = 'sound/vox/extinguisher.ogg',\
 	"sound/vox/extreme.ogg" = 'sound/vox/extreme.ogg',\
 	"sound/vox/f.ogg" = 'sound/vox/f.ogg',\
 	"sound/vox/face.ogg" = 'sound/vox/face.ogg',\
 	"sound/vox/facility.ogg" = 'sound/vox/facility.ogg',\
 	"sound/vox/fahrenheit.ogg" = 'sound/vox/fahrenheit.ogg',\
 	"sound/vox/failed.ogg" = 'sound/vox/failed.ogg',\
 	"sound/vox/failure.ogg" = 'sound/vox/failure.ogg',\
 	"sound/vox/farthest.ogg" = 'sound/vox/farthest.ogg',\
 	"sound/vox/fast.ogg" = 'sound/vox/fast.ogg',\
 	"sound/vox/feet.ogg" = 'sound/vox/feet.ogg',\
 	"sound/vox/field.ogg" = 'sound/vox/field.ogg',\
 	"sound/vox/fifteen.ogg" = 'sound/vox/fifteen.ogg',\
 	"sound/vox/fifth.ogg" = 'sound/vox/fifth.ogg',\
 	"sound/vox/fifty.ogg" = 'sound/vox/fifty.ogg',\
 	"sound/vox/final.ogg" = 'sound/vox/final.ogg',\
 	"sound/vox/fine.ogg" = 'sound/vox/fine.ogg',\
 	"sound/vox/fire.ogg" = 'sound/vox/fire.ogg',\
 	"sound/vox/first.ogg" = 'sound/vox/first.ogg',\
 	"sound/vox/five.ogg" = 'sound/vox/five.ogg',\
 	"sound/vox/flag.ogg" = 'sound/vox/flag.ogg',\
 	"sound/vox/flooding.ogg" = 'sound/vox/flooding.ogg',\
 	"sound/vox/floor.ogg" = 'sound/vox/floor.ogg',\
 	"sound/vox/fool.ogg" = 'sound/vox/fool.ogg',\
 	"sound/vox/for.ogg" = 'sound/vox/for.ogg',\
 	"sound/vox/forbidden.ogg" = 'sound/vox/forbidden.ogg',\
 	"sound/vox/force.ogg" = 'sound/vox/force.ogg',\
 	"sound/vox/forms.ogg" = 'sound/vox/forms.ogg',\
 	"sound/vox/found.ogg" = 'sound/vox/found.ogg',\
 	"sound/vox/four.ogg" = 'sound/vox/four.ogg',\
 	"sound/vox/fourteen.ogg" = 'sound/vox/fourteen.ogg',\
 	"sound/vox/fourth.ogg" = 'sound/vox/fourth.ogg',\
 	"sound/vox/fourty.ogg" = 'sound/vox/fourty.ogg',\
 	"sound/vox/foxtrot.ogg" = 'sound/vox/foxtrot.ogg',\
 	"sound/vox/freeman.ogg" = 'sound/vox/freeman.ogg',\
 	"sound/vox/freezer.ogg" = 'sound/vox/freezer.ogg',\
 	"sound/vox/from.ogg" = 'sound/vox/from.ogg',\
 	"sound/vox/front.ogg" = 'sound/vox/front.ogg',\
 	"sound/vox/fuel.ogg" = 'sound/vox/fuel.ogg',\
 	"sound/vox/g.ogg" = 'sound/vox/g.ogg',\
 	"sound/vox/gay.ogg" = 'sound/vox/gay.ogg',\
 	"sound/vox/get.ogg" = 'sound/vox/get.ogg',\
 	"sound/vox/go.ogg" = 'sound/vox/go.ogg',\
 	"sound/vox/going.ogg" = 'sound/vox/going.ogg',\
 	"sound/vox/good.ogg" = 'sound/vox/good.ogg',\
 	"sound/vox/goodbye.ogg" = 'sound/vox/goodbye.ogg',\
 	"sound/vox/gordon.ogg" = 'sound/vox/gordon.ogg',\
 	"sound/vox/got.ogg" = 'sound/vox/got.ogg',\
 	"sound/vox/government.ogg" = 'sound/vox/government.ogg',\
 	"sound/vox/granted.ogg" = 'sound/vox/granted.ogg',\
 	"sound/vox/great.ogg" = 'sound/vox/great.ogg',\
 	"sound/vox/green.ogg" = 'sound/vox/green.ogg',\
 	"sound/vox/grenade.ogg" = 'sound/vox/grenade.ogg',\
 	"sound/vox/guard.ogg" = 'sound/vox/guard.ogg',\
 	"sound/vox/gulf.ogg" = 'sound/vox/gulf.ogg',\
 	"sound/vox/gun.ogg" = 'sound/vox/gun.ogg',\
 	"sound/vox/guthrie.ogg" = 'sound/vox/guthrie.ogg',\
 	"sound/vox/handling.ogg" = 'sound/vox/handling.ogg',\
 	"sound/vox/hangar.ogg" = 'sound/vox/hangar.ogg',\
 	"sound/vox/has.ogg" = 'sound/vox/has.ogg',\
 	"sound/vox/have.ogg" = 'sound/vox/have.ogg',\
 	"sound/vox/hazard.ogg" = 'sound/vox/hazard.ogg',\
 	"sound/vox/head.ogg" = 'sound/vox/head.ogg',\
 	"sound/vox/health.ogg" = 'sound/vox/health.ogg',\
 	"sound/vox/heat.ogg" = 'sound/vox/heat.ogg',\
 	"sound/vox/helicopter.ogg" = 'sound/vox/helicopter.ogg',\
 	"sound/vox/helium.ogg" = 'sound/vox/helium.ogg',\
 	"sound/vox/hello.ogg" = 'sound/vox/hello.ogg',\
 	"sound/vox/help.ogg" = 'sound/vox/help.ogg',\
 	"sound/vox/here.ogg" = 'sound/vox/here.ogg',\
 	"sound/vox/hide.ogg" = 'sound/vox/hide.ogg',\
 	"sound/vox/high.ogg" = 'sound/vox/high.ogg',\
 	"sound/vox/highest.ogg" = 'sound/vox/highest.ogg',\
 	"sound/vox/hit.ogg" = 'sound/vox/hit.ogg',\
 	"sound/vox/holds.ogg" = 'sound/vox/holds.ogg',\
 	"sound/vox/hole.ogg" = 'sound/vox/hole.ogg',\
 	"sound/vox/hostile.ogg" = 'sound/vox/hostile.ogg',\
 	"sound/vox/hot.ogg" = 'sound/vox/hot.ogg',\
 	"sound/vox/hotel.ogg" = 'sound/vox/hotel.ogg',\
 	"sound/vox/hour.ogg" = 'sound/vox/hour.ogg',\
 	"sound/vox/hours.ogg" = 'sound/vox/hours.ogg',\
 	"sound/vox/hundred.ogg" = 'sound/vox/hundred.ogg',\
 	"sound/vox/hydro.ogg" = 'sound/vox/hydro.ogg',\
 	"sound/vox/i.ogg" = 'sound/vox/i.ogg',\
 	"sound/vox/idiot.ogg" = 'sound/vox/idiot.ogg',\
 	"sound/vox/illegal.ogg" = 'sound/vox/illegal.ogg',\
 	"sound/vox/immediate.ogg" = 'sound/vox/immediate.ogg',\
 	"sound/vox/immediately.ogg" = 'sound/vox/immediately.ogg',\
 	"sound/vox/in.ogg" = 'sound/vox/in.ogg',\
 	"sound/vox/inches.ogg" = 'sound/vox/inches.ogg',\
 	"sound/vox/india.ogg" = 'sound/vox/india.ogg',\
 	"sound/vox/ing.ogg" = 'sound/vox/ing.ogg',\
 	"sound/vox/inoperative.ogg" = 'sound/vox/inoperative.ogg',\
 	"sound/vox/inside.ogg" = 'sound/vox/inside.ogg',\
 	"sound/vox/inspection.ogg" = 'sound/vox/inspection.ogg',\
 	"sound/vox/inspector.ogg" = 'sound/vox/inspector.ogg',\
 	"sound/vox/interchange.ogg" = 'sound/vox/interchange.ogg',\
 	"sound/vox/intruder.ogg" = 'sound/vox/intruder.ogg',\
 	"sound/vox/invallid.ogg" = 'sound/vox/invallid.ogg',\
 	"sound/vox/invasion.ogg" = 'sound/vox/invasion.ogg',\
 	"sound/vox/is.ogg" = 'sound/vox/is.ogg',\
 	"sound/vox/it.ogg" = 'sound/vox/it.ogg',\
 	"sound/vox/johnson.ogg" = 'sound/vox/johnson.ogg',\
 	"sound/vox/juliet.ogg" = 'sound/vox/juliet.ogg',\
 	"sound/vox/key.ogg" = 'sound/vox/key.ogg',\
 	"sound/vox/kill.ogg" = 'sound/vox/kill.ogg',\
 	"sound/vox/kilo.ogg" = 'sound/vox/kilo.ogg',\
 	"sound/vox/kit.ogg" = 'sound/vox/kit.ogg',\
 	"sound/vox/lab.ogg" = 'sound/vox/lab.ogg',\
 	"sound/vox/lambda.ogg" = 'sound/vox/lambda.ogg',\
 	"sound/vox/laser.ogg" = 'sound/vox/laser.ogg',\
 	"sound/vox/last.ogg" = 'sound/vox/last.ogg',\
 	"sound/vox/launch.ogg" = 'sound/vox/launch.ogg',\
 	"sound/vox/leak.ogg" = 'sound/vox/leak.ogg',\
 	"sound/vox/leave.ogg" = 'sound/vox/leave.ogg',\
 	"sound/vox/left.ogg" = 'sound/vox/left.ogg',\
 	"sound/vox/legal.ogg" = 'sound/vox/legal.ogg',\
 	"sound/vox/level.ogg" = 'sound/vox/level.ogg',\
 	"sound/vox/lever.ogg" = 'sound/vox/lever.ogg',\
 	"sound/vox/lie.ogg" = 'sound/vox/lie.ogg',\
 	"sound/vox/lieutenant.ogg" = 'sound/vox/lieutenant.ogg',\
 	"sound/vox/life.ogg" = 'sound/vox/life.ogg',\
 	"sound/vox/light.ogg" = 'sound/vox/light.ogg',\
 	"sound/vox/lima.ogg" = 'sound/vox/lima.ogg',\
 	"sound/vox/liquid.ogg" = 'sound/vox/liquid.ogg',\
 	"sound/vox/loading.ogg" = 'sound/vox/loading.ogg',\
 	"sound/vox/locate.ogg" = 'sound/vox/locate.ogg',\
 	"sound/vox/located.ogg" = 'sound/vox/located.ogg',\
 	"sound/vox/location.ogg" = 'sound/vox/location.ogg',\
 	"sound/vox/lock.ogg" = 'sound/vox/lock.ogg',\
 	"sound/vox/locked.ogg" = 'sound/vox/locked.ogg',\
 	"sound/vox/locker.ogg" = 'sound/vox/locker.ogg',\
 	"sound/vox/lockout.ogg" = 'sound/vox/lockout.ogg',\
 	"sound/vox/lower.ogg" = 'sound/vox/lower.ogg',\
 	"sound/vox/lowest.ogg" = 'sound/vox/lowest.ogg',\
 	"sound/vox/magnetic.ogg" = 'sound/vox/magnetic.ogg',\
 	"sound/vox/main.ogg" = 'sound/vox/main.ogg',\
 	"sound/vox/maintenance.ogg" = 'sound/vox/maintenance.ogg',\
 	"sound/vox/malfunction.ogg" = 'sound/vox/malfunction.ogg',\
 	"sound/vox/man.ogg" = 'sound/vox/man.ogg',\
 	"sound/vox/mass.ogg" = 'sound/vox/mass.ogg',\
 	"sound/vox/materials.ogg" = 'sound/vox/materials.ogg',\
 	"sound/vox/maximum.ogg" = 'sound/vox/maximum.ogg',\
 	"sound/vox/may.ogg" = 'sound/vox/may.ogg',\
 	"sound/vox/med.ogg" = 'sound/vox/med.ogg',\
 	"sound/vox/medical.ogg" = 'sound/vox/medical.ogg',\
 	"sound/vox/men.ogg" = 'sound/vox/men.ogg',\
 	"sound/vox/mercy.ogg" = 'sound/vox/mercy.ogg',\
 	"sound/vox/mesa.ogg" = 'sound/vox/mesa.ogg',\
 	"sound/vox/message.ogg" = 'sound/vox/message.ogg',\
 	"sound/vox/meter.ogg" = 'sound/vox/meter.ogg',\
 	"sound/vox/micro.ogg" = 'sound/vox/micro.ogg',\
 	"sound/vox/middle.ogg" = 'sound/vox/middle.ogg',\
 	"sound/vox/mike.ogg" = 'sound/vox/mike.ogg',\
 	"sound/vox/miles.ogg" = 'sound/vox/miles.ogg',\
 	"sound/vox/military.ogg" = 'sound/vox/military.ogg',\
 	"sound/vox/milli.ogg" = 'sound/vox/milli.ogg',\
 	"sound/vox/million.ogg" = 'sound/vox/million.ogg',\
 	"sound/vox/minefield.ogg" = 'sound/vox/minefield.ogg',\
 	"sound/vox/minimum.ogg" = 'sound/vox/minimum.ogg',\
 	"sound/vox/minutes.ogg" = 'sound/vox/minutes.ogg',\
 	"sound/vox/mister.ogg" = 'sound/vox/mister.ogg',\
 	"sound/vox/mode.ogg" = 'sound/vox/mode.ogg',\
 	"sound/vox/motor.ogg" = 'sound/vox/motor.ogg',\
 	"sound/vox/motorpool.ogg" = 'sound/vox/motorpool.ogg',\
 	"sound/vox/move.ogg" = 'sound/vox/move.ogg',\
 	"sound/vox/must.ogg" = 'sound/vox/must.ogg',\
 	"sound/vox/nearest.ogg" = 'sound/vox/nearest.ogg',\
 	"sound/vox/nice.ogg" = 'sound/vox/nice.ogg',\
 	"sound/vox/nine.ogg" = 'sound/vox/nine.ogg',\
 	"sound/vox/nineteen.ogg" = 'sound/vox/nineteen.ogg',\
 	"sound/vox/ninety.ogg" = 'sound/vox/ninety.ogg',\
 	"sound/vox/no.ogg" = 'sound/vox/no.ogg',\
 	"sound/vox/nominal.ogg" = 'sound/vox/nominal.ogg',\
 	"sound/vox/north.ogg" = 'sound/vox/north.ogg',\
 	"sound/vox/not.ogg" = 'sound/vox/not.ogg',\
 	"sound/vox/november.ogg" = 'sound/vox/november.ogg',\
 	"sound/vox/now.ogg" = 'sound/vox/now.ogg',\
 	"sound/vox/number.ogg" = 'sound/vox/number.ogg',\
 	"sound/vox/objective.ogg" = 'sound/vox/objective.ogg',\
 	"sound/vox/observation.ogg" = 'sound/vox/observation.ogg',\
 	"sound/vox/of.ogg" = 'sound/vox/of.ogg',\
 	"sound/vox/officer.ogg" = 'sound/vox/officer.ogg',\
 	"sound/vox/ok.ogg" = 'sound/vox/ok.ogg',\
 	"sound/vox/on.ogg" = 'sound/vox/on.ogg',\
 	"sound/vox/one.ogg" = 'sound/vox/one.ogg',\
 	"sound/vox/open.ogg" = 'sound/vox/open.ogg',\
 	"sound/vox/operating.ogg" = 'sound/vox/operating.ogg',\
 	"sound/vox/operations.ogg" = 'sound/vox/operations.ogg',\
 	"sound/vox/operative.ogg" = 'sound/vox/operative.ogg',\
 	"sound/vox/option.ogg" = 'sound/vox/option.ogg',\
 	"sound/vox/order.ogg" = 'sound/vox/order.ogg',\
 	"sound/vox/organic.ogg" = 'sound/vox/organic.ogg',\
 	"sound/vox/oscar.ogg" = 'sound/vox/oscar.ogg',\
 	"sound/vox/out.ogg" = 'sound/vox/out.ogg',\
 	"sound/vox/outside.ogg" = 'sound/vox/outside.ogg',\
 	"sound/vox/over.ogg" = 'sound/vox/over.ogg',\
 	"sound/vox/overload.ogg" = 'sound/vox/overload.ogg',\
 	"sound/vox/override.ogg" = 'sound/vox/override.ogg',\
 	"sound/vox/pacify.ogg" = 'sound/vox/pacify.ogg',\
 	"sound/vox/pain.ogg" = 'sound/vox/pain.ogg',\
 	"sound/vox/pal.ogg" = 'sound/vox/pal.ogg',\
 	"sound/vox/panel.ogg" = 'sound/vox/panel.ogg',\
 	"sound/vox/percent.ogg" = 'sound/vox/percent.ogg',\
 	"sound/vox/perimeter.ogg" = 'sound/vox/perimeter.ogg',\
 	"sound/vox/period.ogg" = 'sound/vox/period.ogg',\
 	"sound/vox/permitted.ogg" = 'sound/vox/permitted.ogg',\
 	"sound/vox/personnel.ogg" = 'sound/vox/personnel.ogg',\
 	"sound/vox/pipe.ogg" = 'sound/vox/pipe.ogg',\
 	"sound/vox/plant.ogg" = 'sound/vox/plant.ogg',\
 	"sound/vox/platform.ogg" = 'sound/vox/platform.ogg',\
 	"sound/vox/please.ogg" = 'sound/vox/please.ogg',\
 	"sound/vox/point.ogg" = 'sound/vox/point.ogg',\
 	"sound/vox/portal.ogg" = 'sound/vox/portal.ogg',\
 	"sound/vox/power.ogg" = 'sound/vox/power.ogg',\
 	"sound/vox/presence.ogg" = 'sound/vox/presence.ogg',\
 	"sound/vox/press.ogg" = 'sound/vox/press.ogg',\
 	"sound/vox/primary.ogg" = 'sound/vox/primary.ogg',\
 	"sound/vox/proceed.ogg" = 'sound/vox/proceed.ogg',\
 	"sound/vox/processing.ogg" = 'sound/vox/processing.ogg',\
 	"sound/vox/progress.ogg" = 'sound/vox/progress.ogg',\
 	"sound/vox/proper.ogg" = 'sound/vox/proper.ogg',\
 	"sound/vox/propulsion.ogg" = 'sound/vox/propulsion.ogg',\
 	"sound/vox/prosecute.ogg" = 'sound/vox/prosecute.ogg',\
 	"sound/vox/protective.ogg" = 'sound/vox/protective.ogg',\
 	"sound/vox/push.ogg" = 'sound/vox/push.ogg',\
 	"sound/vox/quantum.ogg" = 'sound/vox/quantum.ogg',\
 	"sound/vox/quebec.ogg" = 'sound/vox/quebec.ogg',\
 	"sound/vox/question.ogg" = 'sound/vox/question.ogg',\
 	"sound/vox/questioning.ogg" = 'sound/vox/questioning.ogg',\
 	"sound/vox/quick.ogg" = 'sound/vox/quick.ogg',\
 	"sound/vox/quit.ogg" = 'sound/vox/quit.ogg',\
 	"sound/vox/radiation.ogg" = 'sound/vox/radiation.ogg',\
 	"sound/vox/radioactive.ogg" = 'sound/vox/radioactive.ogg',\
 	"sound/vox/rads.ogg" = 'sound/vox/rads.ogg',\
 	"sound/vox/rapid.ogg" = 'sound/vox/rapid.ogg',\
 	"sound/vox/reach.ogg" = 'sound/vox/reach.ogg',\
 	"sound/vox/reached.ogg" = 'sound/vox/reached.ogg',\
 	"sound/vox/reactor.ogg" = 'sound/vox/reactor.ogg',\
 	"sound/vox/red.ogg" = 'sound/vox/red.ogg',\
 	"sound/vox/relay.ogg" = 'sound/vox/relay.ogg',\
 	"sound/vox/released.ogg" = 'sound/vox/released.ogg',\
 	"sound/vox/remaining.ogg" = 'sound/vox/remaining.ogg',\
 	"sound/vox/renegade.ogg" = 'sound/vox/renegade.ogg',\
 	"sound/vox/repair.ogg" = 'sound/vox/repair.ogg',\
 	"sound/vox/report.ogg" = 'sound/vox/report.ogg',\
 	"sound/vox/reports.ogg" = 'sound/vox/reports.ogg',\
 	"sound/vox/required.ogg" = 'sound/vox/required.ogg',\
 	"sound/vox/research.ogg" = 'sound/vox/research.ogg',\
 	"sound/vox/reset.ogg" = 'sound/vox/reset.ogg',\
 	"sound/vox/resevoir.ogg" = 'sound/vox/resevoir.ogg',\
 	"sound/vox/resistance.ogg" = 'sound/vox/resistance.ogg',\
 	"sound/vox/returned.ogg" = 'sound/vox/returned.ogg',\
 	"sound/vox/right.ogg" = 'sound/vox/right.ogg',\
 	"sound/vox/rocket.ogg" = 'sound/vox/rocket.ogg',\
 	"sound/vox/roger.ogg" = 'sound/vox/roger.ogg',\
 	"sound/vox/romeo.ogg" = 'sound/vox/romeo.ogg',\
 	"sound/vox/room.ogg" = 'sound/vox/room.ogg',\
 	"sound/vox/round.ogg" = 'sound/vox/round.ogg',\
 	"sound/vox/run.ogg" = 'sound/vox/run.ogg',\
 	"sound/vox/safe.ogg" = 'sound/vox/safe.ogg',\
 	"sound/vox/safety.ogg" = 'sound/vox/safety.ogg',\
 	"sound/vox/sargeant.ogg" = 'sound/vox/sargeant.ogg',\
 	"sound/vox/satellite.ogg" = 'sound/vox/satellite.ogg',\
 	"sound/vox/save.ogg" = 'sound/vox/save.ogg',\
 	"sound/vox/science.ogg" = 'sound/vox/science.ogg',\
 	"sound/vox/scores.ogg" = 'sound/vox/scores.ogg',\
 	"sound/vox/scream.ogg" = 'sound/vox/scream.ogg',\
 	"sound/vox/screen.ogg" = 'sound/vox/screen.ogg',\
 	"sound/vox/search.ogg" = 'sound/vox/search.ogg',\
 	"sound/vox/second.ogg" = 'sound/vox/second.ogg',\
 	"sound/vox/secondary.ogg" = 'sound/vox/secondary.ogg',\
 	"sound/vox/seconds.ogg" = 'sound/vox/seconds.ogg',\
 	"sound/vox/sector.ogg" = 'sound/vox/sector.ogg',\
 	"sound/vox/secure.ogg" = 'sound/vox/secure.ogg',\
 	"sound/vox/secured.ogg" = 'sound/vox/secured.ogg',\
 	"sound/vox/security.ogg" = 'sound/vox/security.ogg',\
 	"sound/vox/select.ogg" = 'sound/vox/select.ogg',\
 	"sound/vox/selected.ogg" = 'sound/vox/selected.ogg',\
 	"sound/vox/service.ogg" = 'sound/vox/service.ogg',\
 	"sound/vox/seven.ogg" = 'sound/vox/seven.ogg',\
 	"sound/vox/seventeen.ogg" = 'sound/vox/seventeen.ogg',\
 	"sound/vox/seventy.ogg" = 'sound/vox/seventy.ogg',\
 	"sound/vox/severe.ogg" = 'sound/vox/severe.ogg',\
 	"sound/vox/sewage.ogg" = 'sound/vox/sewage.ogg',\
 	"sound/vox/sewer.ogg" = 'sound/vox/sewer.ogg',\
 	"sound/vox/shield.ogg" = 'sound/vox/shield.ogg',\
 	"sound/vox/shipment.ogg" = 'sound/vox/shipment.ogg',\
 	"sound/vox/shock.ogg" = 'sound/vox/shock.ogg',\
 	"sound/vox/shoot.ogg" = 'sound/vox/shoot.ogg',\
 	"sound/vox/shower.ogg" = 'sound/vox/shower.ogg',\
 	"sound/vox/shut.ogg" = 'sound/vox/shut.ogg',\
 	"sound/vox/side.ogg" = 'sound/vox/side.ogg',\
 	"sound/vox/sierra.ogg" = 'sound/vox/sierra.ogg',\
 	"sound/vox/sight.ogg" = 'sound/vox/sight.ogg',\
 	"sound/vox/silo.ogg" = 'sound/vox/silo.ogg',\
 	"sound/vox/six.ogg" = 'sound/vox/six.ogg',\
 	"sound/vox/sixteen.ogg" = 'sound/vox/sixteen.ogg',\
 	"sound/vox/sixty.ogg" = 'sound/vox/sixty.ogg',\
 	"sound/vox/slime.ogg" = 'sound/vox/slime.ogg',\
 	"sound/vox/slow.ogg" = 'sound/vox/slow.ogg',\
 	"sound/vox/soldier.ogg" = 'sound/vox/soldier.ogg',\
 	"sound/vox/some.ogg" = 'sound/vox/some.ogg',\
 	"sound/vox/someone.ogg" = 'sound/vox/someone.ogg',\
 	"sound/vox/something.ogg" = 'sound/vox/something.ogg',\
 	"sound/vox/son.ogg" = 'sound/vox/son.ogg',\
 	"sound/vox/sorry.ogg" = 'sound/vox/sorry.ogg',\
 	"sound/vox/south.ogg" = 'sound/vox/south.ogg',\
 	"sound/vox/squad.ogg" = 'sound/vox/squad.ogg',\
 	"sound/vox/square.ogg" = 'sound/vox/square.ogg',\
 	"sound/vox/stairway.ogg" = 'sound/vox/stairway.ogg',\
 	"sound/vox/status.ogg" = 'sound/vox/status.ogg',\
 	"sound/vox/sterile.ogg" = 'sound/vox/sterile.ogg',\
 	"sound/vox/sterilization.ogg" = 'sound/vox/sterilization.ogg',\
 	"sound/vox/stolen.ogg" = 'sound/vox/stolen.ogg',\
 	"sound/vox/storage.ogg" = 'sound/vox/storage.ogg',\
 	"sound/vox/sub.ogg" = 'sound/vox/sub.ogg',\
 	"sound/vox/subsurface.ogg" = 'sound/vox/subsurface.ogg',\
 	"sound/vox/sudden.ogg" = 'sound/vox/sudden.ogg',\
 	"sound/vox/suit.ogg" = 'sound/vox/suit.ogg',\
 	"sound/vox/superconducting.ogg" = 'sound/vox/superconducting.ogg',\
 	"sound/vox/supercooled.ogg" = 'sound/vox/supercooled.ogg',\
 	"sound/vox/supply.ogg" = 'sound/vox/supply.ogg',\
 	"sound/vox/surface.ogg" = 'sound/vox/surface.ogg',\
 	"sound/vox/surrender.ogg" = 'sound/vox/surrender.ogg',\
 	"sound/vox/surround.ogg" = 'sound/vox/surround.ogg',\
 	"sound/vox/surrounded.ogg" = 'sound/vox/surrounded.ogg',\
 	"sound/vox/switch.ogg" = 'sound/vox/switch.ogg',\
 	"sound/vox/system.ogg" = 'sound/vox/system.ogg',\
 	"sound/vox/systems.ogg" = 'sound/vox/systems.ogg',\
 	"sound/vox/tactical.ogg" = 'sound/vox/tactical.ogg',\
 	"sound/vox/take.ogg" = 'sound/vox/take.ogg',\
 	"sound/vox/talk.ogg" = 'sound/vox/talk.ogg',\
 	"sound/vox/tango.ogg" = 'sound/vox/tango.ogg',\
 	"sound/vox/tank.ogg" = 'sound/vox/tank.ogg',\
 	"sound/vox/target.ogg" = 'sound/vox/target.ogg',\
 	"sound/vox/team.ogg" = 'sound/vox/team.ogg',\
 	"sound/vox/temperature.ogg" = 'sound/vox/temperature.ogg',\
 	"sound/vox/temporal.ogg" = 'sound/vox/temporal.ogg',\
 	"sound/vox/ten.ogg" = 'sound/vox/ten.ogg',\
 	"sound/vox/terminal.ogg" = 'sound/vox/terminal.ogg',\
 	"sound/vox/terminated.ogg" = 'sound/vox/terminated.ogg',\
 	"sound/vox/termination.ogg" = 'sound/vox/termination.ogg',\
 	"sound/vox/test.ogg" = 'sound/vox/test.ogg',\
 	"sound/vox/that.ogg" = 'sound/vox/that.ogg',\
 	"sound/vox/the.ogg" = 'sound/vox/the.ogg',\
 	"sound/vox/then.ogg" = 'sound/vox/then.ogg',\
 	"sound/vox/there.ogg" = 'sound/vox/there.ogg',\
 	"sound/vox/third.ogg" = 'sound/vox/third.ogg',\
 	"sound/vox/thirteen.ogg" = 'sound/vox/thirteen.ogg',\
 	"sound/vox/thirty.ogg" = 'sound/vox/thirty.ogg',\
 	"sound/vox/this.ogg" = 'sound/vox/this.ogg',\
 	"sound/vox/those.ogg" = 'sound/vox/those.ogg',\
 	"sound/vox/thousand.ogg" = 'sound/vox/thousand.ogg',\
 	"sound/vox/threat.ogg" = 'sound/vox/threat.ogg',\
 	"sound/vox/three.ogg" = 'sound/vox/three.ogg',\
 	"sound/vox/through.ogg" = 'sound/vox/through.ogg',\
 	"sound/vox/time.ogg" = 'sound/vox/time.ogg',\
 	"sound/vox/to.ogg" = 'sound/vox/to.ogg',\
 	"sound/vox/top.ogg" = 'sound/vox/top.ogg',\
 	"sound/vox/topside.ogg" = 'sound/vox/topside.ogg',\
 	"sound/vox/touch.ogg" = 'sound/vox/touch.ogg',\
 	"sound/vox/towards.ogg" = 'sound/vox/towards.ogg',\
 	"sound/vox/track.ogg" = 'sound/vox/track.ogg',\
 	"sound/vox/train.ogg" = 'sound/vox/train.ogg',\
 	"sound/vox/transportation.ogg" = 'sound/vox/transportation.ogg',\
 	"sound/vox/truck.ogg" = 'sound/vox/truck.ogg',\
 	"sound/vox/tunnel.ogg" = 'sound/vox/tunnel.ogg',\
 	"sound/vox/turn.ogg" = 'sound/vox/turn.ogg',\
 	"sound/vox/turret.ogg" = 'sound/vox/turret.ogg',\
 	"sound/vox/twelve.ogg" = 'sound/vox/twelve.ogg',\
 	"sound/vox/twenty.ogg" = 'sound/vox/twenty.ogg',\
 	"sound/vox/two.ogg" = 'sound/vox/two.ogg',\
 	"sound/vox/unauthorized.ogg" = 'sound/vox/unauthorized.ogg',\
 	"sound/vox/under.ogg" = 'sound/vox/under.ogg',\
 	"sound/vox/uniform.ogg" = 'sound/vox/uniform.ogg',\
 	"sound/vox/unlocked.ogg" = 'sound/vox/unlocked.ogg',\
 	"sound/vox/until.ogg" = 'sound/vox/until.ogg',\
 	"sound/vox/up.ogg" = 'sound/vox/up.ogg',\
 	"sound/vox/upper.ogg" = 'sound/vox/upper.ogg',\
 	"sound/vox/uranium.ogg" = 'sound/vox/uranium.ogg',\
 	"sound/vox/us.ogg" = 'sound/vox/us.ogg',\
 	"sound/vox/usa.ogg" = 'sound/vox/usa.ogg',\
 	"sound/vox/use.ogg" = 'sound/vox/use.ogg',\
 	"sound/vox/used.ogg" = 'sound/vox/used.ogg',\
 	"sound/vox/user.ogg" = 'sound/vox/user.ogg',\
 	"sound/vox/vacate.ogg" = 'sound/vox/vacate.ogg',\
 	"sound/vox/valid.ogg" = 'sound/vox/valid.ogg',\
 	"sound/vox/vapor.ogg" = 'sound/vox/vapor.ogg',\
 	"sound/vox/vent.ogg" = 'sound/vox/vent.ogg',\
 	"sound/vox/ventillation.ogg" = 'sound/vox/ventillation.ogg',\
 	"sound/vox/victor.ogg" = 'sound/vox/victor.ogg',\
 	"sound/vox/violated.ogg" = 'sound/vox/violated.ogg',\
 	"sound/vox/violation.ogg" = 'sound/vox/violation.ogg',\
 	"sound/vox/voltage.ogg" = 'sound/vox/voltage.ogg',\
 	"sound/vox/vox_login.ogg" = 'sound/vox/vox_login.ogg',\
 	"sound/vox/walk.ogg" = 'sound/vox/walk.ogg',\
 	"sound/vox/wall.ogg" = 'sound/vox/wall.ogg',\
 	"sound/vox/want.ogg" = 'sound/vox/want.ogg',\
 	"sound/vox/wanted.ogg" = 'sound/vox/wanted.ogg',\
 	"sound/vox/warm.ogg" = 'sound/vox/warm.ogg',\
 	"sound/vox/warn.ogg" = 'sound/vox/warn.ogg',\
 	"sound/vox/warning.ogg" = 'sound/vox/warning.ogg',\
 	"sound/vox/waste.ogg" = 'sound/vox/waste.ogg',\
 	"sound/vox/water.ogg" = 'sound/vox/water.ogg',\
 	"sound/vox/we.ogg" = 'sound/vox/we.ogg',\
 	"sound/vox/weapon.ogg" = 'sound/vox/weapon.ogg',\
 	"sound/vox/west.ogg" = 'sound/vox/west.ogg',\
 	"sound/vox/whiskey.ogg" = 'sound/vox/whiskey.ogg',\
 	"sound/vox/white.ogg" = 'sound/vox/white.ogg',\
 	"sound/vox/wilco.ogg" = 'sound/vox/wilco.ogg',\
 	"sound/vox/will.ogg" = 'sound/vox/will.ogg',\
 	"sound/vox/with.ogg" = 'sound/vox/with.ogg',\
 	"sound/vox/without.ogg" = 'sound/vox/without.ogg',\
 	"sound/vox/woop.ogg" = 'sound/vox/woop.ogg',\
 	"sound/vox/xeno.ogg" = 'sound/vox/xeno.ogg',\
 	"sound/vox/yankee.ogg" = 'sound/vox/yankee.ogg',\
 	"sound/vox/yards.ogg" = 'sound/vox/yards.ogg',\
 	"sound/vox/year.ogg" = 'sound/vox/year.ogg',\
 	"sound/vox/yellow.ogg" = 'sound/vox/yellow.ogg',\
 	"sound/vox/yes.ogg" = 'sound/vox/yes.ogg',\
 	"sound/vox/you.ogg" = 'sound/vox/you.ogg',\
 	"sound/vox/your.ogg" = 'sound/vox/your.ogg',\
 	"sound/vox/yourself.ogg" = 'sound/vox/yourself.ogg',\
 	"sound/vox/zero.ogg" = 'sound/vox/zero.ogg',\
 	"sound/vox/zone.ogg" = 'sound/vox/zone.ogg',\
 	"sound/vox/zulu.ogg" = 'sound/vox/zulu.ogg',\
 	"sound/vox/_comma.ogg" = 'sound/vox/_comma.ogg',\
 	"sound/vox/_period.ogg" = 'sound/vox/_period.ogg',\
 	"sound/weapons/armbomb.ogg" = 'sound/weapons/armbomb.ogg',\
 	"sound/weapons/basebat.ogg" = 'sound/weapons/basebat.ogg',\
 	"sound/weapons/batonextend.ogg" = 'sound/weapons/batonextend.ogg',\
 	"sound/weapons/bite.ogg" = 'sound/weapons/bite.ogg',\
 	"sound/weapons/blade1.ogg" = 'sound/weapons/blade1.ogg',\
 	"sound/weapons/bladeslice.ogg" = 'sound/weapons/bladeslice.ogg',\
 	"sound/weapons/blaster.ogg" = 'sound/weapons/blaster.ogg',\
 	"sound/weapons/bolathrow.ogg" = 'sound/weapons/bolathrow.ogg',\
 	"sound/weapons/bulletflyby.ogg" = 'sound/weapons/bulletflyby.ogg',\
 	"sound/weapons/bulletflyby2.ogg" = 'sound/weapons/bulletflyby2.ogg',\
 	"sound/weapons/bulletflyby3.ogg" = 'sound/weapons/bulletflyby3.ogg',\
 	"sound/weapons/cablecuff.ogg" = 'sound/weapons/cablecuff.ogg',\
 	"sound/weapons/chainhit.ogg" = 'sound/weapons/chainhit.ogg',\
 	"sound/weapons/chainsawhit.ogg" = 'sound/weapons/chainsawhit.ogg',\
 	"sound/weapons/chainsawStart.ogg" = 'sound/weapons/chainsawStart.ogg',\
 	"sound/weapons/circsawhit.ogg" = 'sound/weapons/circsawhit.ogg',\
 	"sound/weapons/cqchit1.ogg" = 'sound/weapons/cqchit1.ogg',\
 	"sound/weapons/cqchit2.ogg" = 'sound/weapons/cqchit2.ogg',\
 	"sound/weapons/draw_bow.ogg" = 'sound/weapons/draw_bow.ogg',\
 	"sound/weapons/draw_bow2.ogg" = 'sound/weapons/draw_bow2.ogg',\
 	"sound/weapons/drill.ogg" = 'sound/weapons/drill.ogg',\
 	"sound/weapons/Egloves.ogg" = 'sound/weapons/Egloves.ogg',\
 	"sound/weapons/emitter.ogg" = 'sound/weapons/emitter.ogg',\
 	"sound/weapons/emitter2.ogg" = 'sound/weapons/emitter2.ogg',\
 	"sound/weapons/empty.ogg" = 'sound/weapons/empty.ogg',\
 	"sound/weapons/flash.ogg" = 'sound/weapons/flash.ogg',\
 	"sound/weapons/flashbang.ogg" = 'sound/weapons/flashbang.ogg',\
 	"sound/weapons/flash_ring.ogg" = 'sound/weapons/flash_ring.ogg',\
 	"sound/weapons/Genhit.ogg" = 'sound/weapons/Genhit.ogg',\
 	"sound/weapons/genhit1.ogg" = 'sound/weapons/genhit1.ogg',\
 	"sound/weapons/genhit2.ogg" = 'sound/weapons/genhit2.ogg',\
 	"sound/weapons/genhit3.ogg" = 'sound/weapons/genhit3.ogg',\
 	"sound/weapons/grenadelaunch.ogg" = 'sound/weapons/grenadelaunch.ogg',\
 	"sound/weapons/Gunshot.ogg" = 'sound/weapons/Gunshot.ogg',\
 	"sound/weapons/Gunshot2.ogg" = 'sound/weapons/Gunshot2.ogg',\
 	"sound/weapons/Gunshot3.ogg" = 'sound/weapons/Gunshot3.ogg',\
 	"sound/weapons/Gunshot4.ogg" = 'sound/weapons/Gunshot4.ogg',\
 	"sound/weapons/Gunshot_silenced.ogg" = 'sound/weapons/Gunshot_silenced.ogg',\
 	"sound/weapons/Gunshot_smg.ogg" = 'sound/weapons/Gunshot_smg.ogg',\
 	"sound/weapons/handcuffs.ogg" = 'sound/weapons/handcuffs.ogg',\
 	"sound/weapons/HOMERUN.ogg" = 'sound/weapons/HOMERUN.ogg',\
 	"sound/weapons/IonRifle.ogg" = 'sound/weapons/IonRifle.ogg',\
 	"sound/weapons/Kenetic_accel.ogg" = 'sound/weapons/Kenetic_accel.ogg',\
 	"sound/weapons/kenetic_reload.ogg" = 'sound/weapons/kenetic_reload.ogg',\
 	"sound/weapons/Laser.ogg" = 'sound/weapons/Laser.ogg',\
 	"sound/weapons/Laser2.ogg" = 'sound/weapons/Laser2.ogg',\
 	"sound/weapons/laser3.ogg" = 'sound/weapons/laser3.ogg',\
 	"sound/weapons/lasercannonfire.ogg" = 'sound/weapons/lasercannonfire.ogg',\
 	"sound/weapons/marauder.ogg" = 'sound/weapons/marauder.ogg',\
 	"sound/weapons/pierce.ogg" = 'sound/weapons/pierce.ogg',\
 	"sound/weapons/pistol_glock17_1.ogg" = 'sound/weapons/pistol_glock17_1.ogg',\
 	"sound/weapons/pistol_glock17_2.ogg" = 'sound/weapons/pistol_glock17_2.ogg',\
 	"sound/weapons/plasma_cutter.ogg" = 'sound/weapons/plasma_cutter.ogg',\
 	"sound/weapons/pulse.ogg" = 'sound/weapons/pulse.ogg',\
 	"sound/weapons/pulse2.ogg" = 'sound/weapons/pulse2.ogg',\
 	"sound/weapons/pulse3.ogg" = 'sound/weapons/pulse3.ogg',\
 	"sound/weapons/punch1.ogg" = 'sound/weapons/punch1.ogg',\
 	"sound/weapons/punch2.ogg" = 'sound/weapons/punch2.ogg',\
 	"sound/weapons/punch3.ogg" = 'sound/weapons/punch3.ogg',\
 	"sound/weapons/punch4.ogg" = 'sound/weapons/punch4.ogg',\
 	"sound/weapons/punchmiss.ogg" = 'sound/weapons/punchmiss.ogg',\
 	"sound/weapons/rapierhit.ogg" = 'sound/weapons/rapierhit.ogg',\
 	"sound/weapons/resonator_blast.ogg" = 'sound/weapons/resonator_blast.ogg',\
 	"sound/weapons/resonator_fire.ogg" = 'sound/weapons/resonator_fire.ogg',\
 	"sound/weapons/ring.ogg" = 'sound/weapons/ring.ogg',\
 	"sound/weapons/rocketlaunch.ogg" = 'sound/weapons/rocketlaunch.ogg',\
 	"sound/weapons/saberoff.ogg" = 'sound/weapons/saberoff.ogg',\
 	"sound/weapons/saberon.ogg" = 'sound/weapons/saberon.ogg',\
 	"sound/weapons/sear.ogg" = 'sound/weapons/sear.ogg',\
 	"sound/weapons/shotgunpump.ogg" = 'sound/weapons/shotgunpump.ogg',\
 	"sound/weapons/slam.ogg" = 'sound/weapons/slam.ogg',\
 	"sound/weapons/slap.ogg" = 'sound/weapons/slap.ogg',\
 	"sound/weapons/slash.ogg" = 'sound/weapons/slash.ogg',\
 	"sound/weapons/slashmiss.ogg" = 'sound/weapons/slashmiss.ogg',\
 	"sound/weapons/slice.ogg" = 'sound/weapons/slice.ogg',\
 	"sound/weapons/smash.ogg" = 'sound/weapons/smash.ogg',\
 	"sound/weapons/smg_empty_alarm.ogg" = 'sound/weapons/smg_empty_alarm.ogg',\
 	"sound/weapons/sonic_jackhammer.ogg" = 'sound/weapons/sonic_jackhammer.ogg',\
 	"sound/weapons/staplegun.ogg" = 'sound/weapons/staplegun.ogg',\
 	"sound/weapons/stringsmash.ogg" = 'sound/weapons/stringsmash.ogg',\
 	"sound/weapons/tap.ogg" = 'sound/weapons/tap.ogg',\
 	"sound/weapons/Taser.ogg" = 'sound/weapons/Taser.ogg',\
 	"sound/weapons/taser2.ogg" = 'sound/weapons/taser2.ogg',\
 	"sound/weapons/taserhit.ogg" = 'sound/weapons/taserhit.ogg',\
 	"sound/weapons/throwtap.ogg" = 'sound/weapons/throwtap.ogg',\
 	"sound/weapons/thudswoosh.ogg" = 'sound/weapons/thudswoosh.ogg',\
 	"sound/weapons/wave.ogg" = 'sound/weapons/wave.ogg',\
 	"sound/weapons/ZapBang.ogg" = 'sound/weapons/ZapBang.ogg',\
 	"sound/weapons/effects/batreflect1.ogg" = 'sound/weapons/effects/batreflect1.ogg',\
 	"sound/weapons/effects/batreflect2.ogg" = 'sound/weapons/effects/batreflect2.ogg',\
 	"sound/weapons/effects/ric1.ogg" = 'sound/weapons/effects/ric1.ogg',\
 	"sound/weapons/effects/ric2.ogg" = 'sound/weapons/effects/ric2.ogg',\
 	"sound/weapons/effects/ric3.ogg" = 'sound/weapons/effects/ric3.ogg',\
 	"sound/weapons/effects/ric4.ogg" = 'sound/weapons/effects/ric4.ogg',\
 	"sound/weapons/effects/ric5.ogg" = 'sound/weapons/effects/ric5.ogg',\
 	"sound/weapons/effects/searwall.ogg" = 'sound/weapons/effects/searwall.ogg',\
	"NONE" = null)
