/obj/item/clothing/suit/armor/riot
	desc = "A suit of semi-flexible polycarbonate body armor with heavy padding to protect against melee attacks."
	slowdown = 0

/obj/item/clothing/suit/armor/thor
	name = "Thor's Armor"
	desc = "Armor worthy of the gods... literally."
	alternate_worn_icon = 'hippiestation/icons/mob/suit.dmi'
	icon = 'hippiestation/icons/obj/clothing/suits.dmi'
	icon_state = "thor"
	armor = list("melee" = 50, "bullet" = 30, "laser" = 50, "energy" = 50, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
