//Endgame Results
#define GANG_LOSS 6
#define GANG_TAKEOVER 7

#define INFILTRATION_ALLCOMPLETE 25
#define INFILTRATION_MOSTCOMPLETE 26
#define INFILTRATION_SOMECOMPLETE 27
#define INFILTRATION_NONECOMPLETE 28

#define BLUESPACE_STONE "bluespace stone"
#define SUPERMATTER_STONE "supermatter stone"
#define CLOWN_STONE "clown stone"
#define LAG_STONE "lag stone"
#define GHOST_STONE "ghost stone"
#define SYNDIE_STONE "syndie stone"

#define GANGMAGEDDON	(1 << 0)
#define GANGS			(1 << 1)
#define VIGILANTE		(1 << 2)

#define DOM_BLOCKED_SPAM_CAP 6
#define DOM_REQUIRED_TURFS 30
#define DOM_HULK_HITS_REQUIRED 10
