#define TRAIT_TACRELOAD "tac_reload_trait"
#define TRAIT_WORTHY 	"worthy"
#define TRAIT_ONEWAYROAD	"one-way road"
#define TRAIT_TIMELESS	"timeless"
#define TRAIT_BOOT_OF_LIFE "boot_of_life_trait"

#define YEET_TRAIT "yeet_trait"
#define BLUESPACE_STONE_TRAIT "bluespace_stone_trait"
#define SYNDIE_STONE_TRAIT "syndie_stone_trait"
#define SUPERMATTER_STONE_TRAIT "supermatter_stone_trait"
#define LAG_STONE_TRAIT "lag_stone_trait"
#define GHOST_STONE_TRAIT "ghost_stone_trait"
#define GAUNTLET_TRAIT "gauntlet_trait"
#define GUARDIAN_TRAIT	"guardian_trait"
#define SPELL_TRAIT "spell_trait"
