/obj/item/clothing/shoes/sneakers/black/noslip
	clothing_flags = NOSLIP

/obj/item/clothing/shoes/sneakers/brown/noslip
	clothing_flags = NOSLIP

/obj/item/clothing/shoes/dwarf
	alternate_worn_icon = 'hippiestation/icons/mob/feet.dmi'
	name = "dwarf shoes"
	icon = 'hippiestation/icons/obj/clothing/shoes.dmi'
	icon_state = "dwarf"
	item_color = "dwarf"
	item_state = "dwarf"
	desc = "A pair of dwarven boots. Basically toddler shoes."

/obj/item/clothing/shoes/viceofficer
	name = "vice officer's dress shoes"
	alternate_worn_icon = 'hippiestation/icons/mob/feet.dmi'
	icon = 'hippiestation/icons/mob/feet.dmi'
	icon_state = "dress-white"
	item_color = "dress-white"

/obj/item/clothing/shoes/bronze/slow
    name = "Ratvar's Boots of Deceleration"
    desc = "A cruel joke forged by the machine god himself. Just looking at them makes you feel lethargic."
    slowdown = SHOES_SLOWDOWN+4
    resistance_flags = INDESTRUCTIBLE
