/*
Sets of precached sound effects!
*/

/var/global/list/sounds_shatter = list(sound("sound/effects/Glassbr1.ogg"),sound("sound/effects/Glassbr2.ogg"),sound("sound/effects/Glassbr3.ogg"))
/var/global/list/sounds_explosion = list(sound("sound/effects/Explosion1.ogg"),sound("sound/effects/Explosion2.ogg"))
/var/global/list/sounds_sparks = list(sound("sound/effects/sparks1.ogg"),sound("sound/effects/sparks2.ogg"),sound("sound/effects/sparks3.ogg"),sound("sound/effects/sparks4.ogg"))
/var/global/list/sounds_rustle = list(sound("sound/effects/rustle1.ogg"),sound("sound/effects/rustle2.ogg"),sound("sound/effects/rustle3.ogg"),sound("sound/effects/rustle4.ogg"),sound("sound/effects/rustle5.ogg"))
/var/global/list/sounds_punch = list(sound("sound/weapons/punch1.ogg"),sound("sound/weapons/punch2.ogg"),sound("sound/weapons/punch3.ogg"),sound("sound/weapons/punch4.ogg"))
/var/global/list/sounds_clownstep = list(sound("sound/effects/clownstep1.ogg"),sound("sound/effects/clownstep2.ogg"))
/var/global/list/sounds_hit = list(sound("sound/weapons/genhit1.ogg"),sound("sound/weapons/genhit2.ogg"),sound("sound/weapons/genhit3.ogg"))
/var/global/list/sounds_gunshot = list(sound("sound/weapons/Gunshot.ogg"),sound("sound/weapons/Gunshot2.ogg"),sound("sound/weapons/Gunshot3.ogg"),sound("sound/weapons/Gunshot4.ogg"))
/var/global/list/sounds_terminal = list(sound("sound/machines/terminal_button01.ogg"),sound("sound/machines/terminal_button02.ogg"), sound("sound/machines/terminal_button03.ogg"),sound("sound/machines/terminal_button04.ogg"), sound("sound/machines/terminal_button05.ogg"), sound("sound/machines/terminal_button06.ogg"),sound("sound/machines/terminal_button07.ogg"), sound("sound/machines/terminal_button08.ogg"))
/var/global/list/sounds_hiss = list(sound("sound/voice/hiss1.ogg"),sound("sound/voice/hiss2.ogg"),sound("sound/voice/hiss3.ogg"),sound("sound/voice/hiss4.ogg"))
/var/global/list/sounds_pageturn = list(sound("sound/effects/pageturn1.ogg"),sound("sound/effects/pageturn2.ogg"),sound("sound/effects/pageturn3.ogg"))
/var/global/list/sounds_ricochet = list(sound("sound/weapons/effects/ric1.ogg"),sound("sound/weapons/effects/ric2.ogg"),sound("sound/weapons/effects/ric3.ogg"),sound("sound/weapons/effects/ric4.ogg"),sound("sound/weapons/effects/ric5.ogg"))
/var/global/list/sounds_bodyfall = list(sound("sound/effects/bodyfall1.ogg"),sound("sound/effects/bodyfall2.ogg"),sound("sound/effects/bodyfall3.ogg"),sound("sound/effects/bodyfall4.ogg"))
