/*
   _____          _          _   ____                 
  / ____|        | |        | | |  _ \                
 | |     ___   __| | ___  __| | | |_) |_   _          
 | |    / _ \ / _` |/ _ \/ _` | |  _ <| | | |         
 | |___| (_) | (_| |  __/ (_| | | |_) | |_| |         
  \_____\___/ \__,_|\___|\__,_| |____/ \__, |     _   
  / ____| |                             __/ |    | |  
 | (___ | |_ ___  __ _ _ __ ___  _ __  |___/ _ __| |_ 
  \___ \| __/ _ \/ _` | '_ ` _ \| '_ \ / _ \| '__| __|
  ____) | ||  __/ (_| | | | | | | |_) | (_) | |  | |_ 
 |_____/ \__\___|\__,_|_| |_| |_| .__/ \___/|_|   \__|
                                | |                   
                                |_|                   
*/

/obj/screen/parallax_layer/Initialize(mapload, view)
	. = ..()
	if(GLOB.space_reagent)
		var/datum/reagent/R = GLOB.chemical_reagents_list[GLOB.space_reagent]
		if(R && R.color)
			color = R.color