"a" = (/turf/closed/indestructible/riveted,/area/hippie/thanos_farm)
"b" = (/turf/open/floor/grass,/area/hippie/thanos_farm)
"c" = (/obj/structure/bonfire/prelit,/turf/open/floor/grass,/area/hippie/thanos_farm)
"d" = (/turf/closed/wall/mineral/wood,/area/hippie/thanos_farm)
"e" = (/obj/machinery/vending/hydroseeds,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"f" = (/obj/machinery/vending/hydronutrients,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"g" = (/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"h" = (/obj/structure/reagent_dispensers/watertank/high,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"i" = (/obj/structure/table/wood,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"j" = (/obj/structure/table/wood,/obj/item/reagent_containers/glass/bowl,/obj/item/reagent_containers/glass/bowl,/obj/item/reagent_containers/glass/bowl,/obj/item/reagent_containers/glass/bowl,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"k" = (/obj/structure/table/wood,/obj/item/reagent_containers/glass/bucket,/obj/item/reagent_containers/glass/bucket,/obj/item/reagent_containers/glass/bucket,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"l" = (/obj/structure/table/wood,/obj/item/melee/roastingstick,/obj/item/melee/roastingstick,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"m" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/snacks/grown/watermelon,/obj/item/reagent_containers/food/snacks/grown/watermelon,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"n" = (/obj/machinery/hydroponics/soil,/turf/open/floor/grass,/area/hippie/thanos_farm)
"o" = (/obj/effect/landmark/start/thanos_portal,/turf/open/floor/grass,/area/hippie/thanos_farm)
"p" = (/obj/machinery/hydroponics/soil,/obj/effect/landmark/start/thanos_portal,/turf/open/floor/grass,/area/hippie/thanos_farm)
"q" = (/obj/effect/landmark/start/thanos,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"r" = (/obj/machinery/computer/camera_advanced,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)
"s" = (/obj/machinery/telecomms/relay/preset/auto,/turf/open/floor/carpet/black,/area/hippie/thanos_farm)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
annnnnnnnnnbobnnnnnnnnnna
annpnnnnnnnbbbnnnnnpnnnna
annnnnnnnnnbbbnnpnnnnnnna
annnnnnpnnnbbbnnnnnnnnnna
annnnnnnnnnobbnnnnnnnnnna
annnpnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnpnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
annnnnnnnnnbbbnnnnnnnnnna
abbbbbbbbbbcbcbbbbbbbbbba
abbbbbddddddbddddddbbbbba
abbbbbdefggggggsrhdbbbbba
abbbbbdgggqgggqgggdbbbbba
abbbbbdigggggggggidbbbbba
abbbbbdiqgggqgggqidbbbbba
abbbbbdijkliiiimmidbbbbba
abbbbbdddddddddddddbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
