/datum/export/coins
	cost = 0
	k_elasticity = 0
	message = "not an ingame report if seen ingame"
	var/coin_id = null
	export_types = /obj/item/coin/

/datum/export/coins/iron
	cost = 1
	message = "iron coins"
	export_types = /obj/item/coin/iron
/datum/export/coins/uranium
	cost = 25
	message = "uranium coins"
	export_types = /obj/item/coin/uranium

/datum/export/coins/silver
	cost = 10
	message = "silver coins"
	export_types = /obj/item/coin/silver

/datum/export/coins/diamond
	cost = 100
	message = "diamond coins"
	export_types = /obj/item/coin/diamond

/datum/export/coins/plasma
	cost = 40
	message = "plasma coins"
	export_types = /obj/item/coin/plasma

/datum/export/coins/adamantine
	cost = 100
	message = "adamantine coins"
	export_types = /obj/item/coin/adamantine

/datum/export/coins/bananium
	cost = 200
	message = "bananium coins"
	export_types = /obj/item/coin/bananium

/datum/export/coins/gold
	cost = 25
	message = "gold coins"
	export_types = /obj/item/coin/gold

/datum/export/coins/mythril
	cost = 200
	message = "mythril coins"
	export_types = /obj/item/coin/mythril

